\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:statisticaltreatment}{{\rEfLiNK{x1-103000B}{B}}{\rEfLiNK{x1-103000B}{309}}}
\newlabel{cref@app:statisticaltreatment}{{}{309}}
\newlabel{sec:stats:MLE}{{\rEfLiNK{x1-105000B.2}{B.2}}{\rEfLiNK{x1-105000B.2}{310}}}
\newlabel{cref@sec:stats:MLE}{{}{310}}
\newlabel{sec:stats:ProfileLiklihood}{{\rEfLiNK{x1-106000B.2.1}{B.2.1}}{\rEfLiNK{x1-106000B.2.1}{310}}}
\newlabel{cref@sec:stats:ProfileLiklihood}{{}{310}}
\newlabel{fig:ProfileLikelihood}{{\rEfLiNK{x1-106001r1}{B.1}}{\rEfLiNK{x1-106001r1}{312}}}
\newlabel{cref@fig:ProfileLikelihood}{{}{312}}
\newlabel{sec:stats:LikelihoodRatio}{{\rEfLiNK{x1-107000B.2.2}{B.2.2}}{\rEfLiNK{x1-107000B.2.2}{313}}}
\newlabel{cref@sec:stats:LikelihoodRatio}{{}{313}}
\newlabel{fig:teststat}{{\rEfLiNK{x1-107001r2}{B.2}}{\rEfLiNK{x1-107001r2}{315}}}
\newlabel{cref@fig:teststat}{{}{315}}
\citation{Wilks:1938dza}
\newlabel{sec:stats:CLs}{{\rEfLiNK{x1-110000B.2.5}{B.2.5}}{\rEfLiNK{x1-110000B.2.5}{316}}}
\newlabel{cref@sec:stats:CLs}{{}{316}}
\citation{Cranmer:2014lly}
\@setckpt{appendices/statisticaltreatment}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{341}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{134}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{341}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{33}
\setcounter{su@anzahl}{0}
\setcounter{Hfootnote}{12}
\setcounter{lstlisting}{0}
}
