<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Demo - How to create a parallax scrolling website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="font-awesome-animation-master/src/font-awesome-animation.css">
		<link rel="stylesheet" href="css/wmain.scss">

		<link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <style type="text/css">
		/*	.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}*/
			a {
			  font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
			  color:#39c;
			  font-weight:100;
			  text-decoration:none;
			  position relative;
			  z-index: 99;
			  font-size:30px;
			}
	/*		a, a:visited, a:active {
			  -moz-transition: all 0.25s ease-in-out;
			  -o-transition: all 0.25s ease-in-out;
			  -webkit-transition: all 0.25s ease-in-out;
			  -ms-transition: all 0.25s ease-in-out;
			  transition: all 0.25s ease-in-out; 
			z-index: 15;}

			a:hover
			{
			  color:#1f5c7b; 
			  -moz-transition: all 0.25s ease-in-out;
			  -o-transition: all 0.25s ease-in-out;
			  -webkit-transition: all 0.25s ease-in-out;
			  -ms-transition: all 0.25s ease-in-out;
			  transition: all 0.25s ease-in-out;
			  
			} */

			p {
				
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;

				/*font-size: 14px;
				font-family: 'Open Sans', sans-serif; */
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {
				color: #1c1d1e;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
				
			}
			.entry-header { 
				padding-top: 20px;
				 background-color: #fff;
				 width:100%; 
				 position: fixed; 
				 
				 top: 0; 
				 left: 0; 
				 z-index: 90;
				  -moz-box-shadow:	inset 0  7px 7px -7px #696868, 
                        			inset 0 -7px 7px -7px #696868;
    			-webkit-box-shadow: inset 0  7px 7px -7px #696868, 
                        			inset 0 -7px 7px -7px #696868;
    			 		box-shadow: inset 0  7px 7px -7px #696868, 
                        			inset 0 -7px 7px -7px #696868;

				}

				footer {
					position: absolute;
				    left: 0;
				    bottom: 0;		
				    width: 100%;
					height:250px;
				    
				    
				   /* display: inline-block; */
				    background: #484848; 
				    /*position: relative; */
				    text-align: center;
				}  

				.shadow2  {
				    -moz-box-shadow:    inset 0  7px 7px -7px #1f1f1f, 
				                        inset 0 -7px 7px -7px #1f1f1f;
				    -webkit-box-shadow: inset 0  7px 7px -7px #1f1f1f, 
				                        inset 0 -7px 7px -7px #1f1f1f;
				     box-shadow:        inset 0  7px 7px -7px #1f1f1f, 
				                        inset 0 -7px 7px -7px #1f1f1f;
				    z-index: 9;
				}

				.shadow3  {
					-webkit-box-shadow: inset 0px 200px 130px -11px rgba(0,0,0,0.75);
						-moz-box-shadow: inset 0px 200px 130px -11px rgba(0,0,0,0.75);
					box-shadow: inset 0px 200px 130px -11px rgba(0,0,0,0.75);
					z-index: 9;
				}

				
				.imgcontainer
				{
					overflow:hidden;
					/* border:10px solid;
				  /*  border-top-color:#856036; 
					border-left-color:#5d4426; 
					border-bottom-color:#856036; 
					border-right-color:#5d4426; */

				  /*  border-top-color:#856036; 
					border-top-color:#39c;
					border-left-color:#1e5b7a;
					border-bottom-color:#39c;
					border-right-color:#1e5b7a; */

					/*position:relative;*/
					float:left;
					width:100%;
					height:30%;
				   
					/*margin-left: 10px;
					/*margin-bottom: 20px;
				/*	-moz-box-shadow:    inset 0  7px 7px -7px #1f1f1f, 
				                        inset 0 -7px 7px -7px #1f1f1f;
				    -webkit-box-shadow: inset 0  7px 7px -7px #1f1f1f, 
				                        inset 0 -7px 7px -7px #1f1f1f;
				     box-shadow:        inset 0  7px 7px -7px #1f1f1f, 
				                        inset 0 -7px 7px -7px #1f1f1f; */

				  /*  -webkit-box-shadow: inset 0px -56px 44px -3px rgba(0,0,0,0.78);
					-moz-box-shadow: inset 0px -56px 44px -3px rgba(0,0,0,0.78);
					box-shadow: inset 0px -56px 44px -3px rgba(0,0,0,0.78);*/
				}
				.imgcontainer img
				{
					width:800px;
				}

				.thumbnail
				{
					overflow: hidden;
					height:220px;
					width:48%;
					float:left;
					margin:0 1% 0 1%;
					
				}

				.thumbnail img
				{
					width:800px;
				}

				.img1
				{	
					background:url('img/SenThes.jpg') no-repeat top left;
					background-size: 566px 733px;
					width:250px;
				    height:250px;				    
				    border-radius:3px;
				    /* Animate the positions of both of the backgrounds */
				    transition:background-position 3s;
				    z-index: 9;
				}
				.img1:hover{
				    /* The same goes for properties like background-position and repeat */
				    background-position: top right;
				}

				.img2
				{
					background:url('img/CEUsphenixpostSMALL.jpg') no-repeat top left;
					background-size: 566px 733px;
					width:350px;
				    height:350px;				    
				    border-radius:3px;
				    /* Animate the positions of both of the backgrounds */
				    transition:background-position 3s;
				    z-index: 9;
				}
				.img2:hover{
				    /* The same goes for properties like background-position and repeat */
				    background-position: top right;
				}

				.img3
				{
					background-image:url('img/me.jpg');
					background-size: 350px 350px;
				}

				.img4
				{
					background:url('img/CEUsphenixpostSMALL.jpg') no-repeat top left;
					background-size: 566px 733px;
					width:350px;
				    height:350px;				    
				    border-radius:3px;
				    /* Animate the positions of both of the backgrounds */
				    transition:background-position 3s;
				    z-index: 9;
				}
				.img2:hover{
				    /* The same goes for properties like background-position and repeat */
				    background-position: top right;
				}

				p2{
					top:90%;
					
   					margin:0; 
  					position:absolute;
				}

				p2b {
				  top:95%;
				  
				  margin:0; 
				  position:absolute;
				}

				

		</style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<header class="entry-header">      	
			<h1 style="float:left; margin-left:25px; margin-bottom:12px; margin-top:-15px; font-size:40px;"> <a style="z-index:23;" 
            		href="http://lucasflores.github.io/">LUCAS FLORES </a></h1>
            
            		<h1 style="float:right; margin-right:25px; margin-bottom:12px; margin-top:-15px; font-size:40px;"> <a 
            		href="/"></a>  &nbsp;&nbsp;  <a href="/CV2">CV</a> &nbsp;&nbsp; <a href="/Research"></a> </h1>
            		
		</header>
       					<!--	<div  id="effect-1" style="height:350px; width:350px;">
						      	<figure>
								    <img src="img/me.jpg" alt>
								    <figcaption>
								        <h3>Image title</h3>
								        <span>Image Caption</span>
								        <a href="#" class="close-caption hidden">x</a>
								    </figcaption>
								</figure>
							</div> -->
       	<main>      	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1">
		        	<div class="hsContainer">
			    		<div class="hsContent" data-center="opacity: 1" data-20-top="opacity: 0" data-anchor-target="#slide-1 h2">
				    		<h2>Hello all,<br />scroll away to read <br />a bit about me <br /><br /><i class="fa fa-hand-o-down faa-float animated"></i> </h2>				    	
			    		</div>
		        	</div>
	        	</div>
		    </section>

		
		    <section id="slide-2" class="homeSlide">
		    	<div class="bcg" data-0="background-color:rgb(52,70,106);" data-top="background-color:(255,255,255);"  data-anchor-target="#slide-2">
			    	<div class="hsContainer">
			    					    							
							    		<div class="hsContentLeft3">

								    		<h2 style="color:#000000;" data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data--980-top="opacity: 0" data-anchor-target="#slide-2 h2">About Me</h2>

								    	<!--	<div class="img3" style="float:right; margin-left: 40px;" data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data--980-top="opacity: 0" data-anchor-target="#slide-2 h2">
										
								    		</div>-->

								    		<p data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data--980-top="opacity: 0" data-anchor-target="#slide-2 h2" style=" color:#000000; margin-top:10%; font-weight:300; font-size:22px;">My name is Lucas Flores and I am currently an undergraduate at the University of California, Riverside majoring in both Physics and Mathematics. Currently I am doing research in the Heavy Ion group at UCR and you can read a bit more about that further down the page. Outside of school and research my interests lie in all around fitness, web development (of mostly this site for now), and occasional binge watching of TV shows online. Below you can find me on Linkdin and Github.

								    		</p>

								    		<p  data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data--580-top="opacity: 0" data-anchor-target="#slide-2 h2" style="font-size:15px; margin-top:10%; text-align:center; ">

								    		<a style="color:#000000;" href="http://www.linkedin.com/pub/lucas-flores/73/1a8/751"><i class="fa fa-linkedin fa-4x"></i></a>				
								    		&nbsp;&nbsp;	&nbsp;&nbsp;				
											<a style="color:#000000;" href="http://github.com/lucasflores"><i class="fa fa-google-plus fa-4x"></i></a>		&nbsp;&nbsp;		&nbsp;&nbsp;			
											<a style="color:#000000;" href="/Social"><i class="fa fa-github fa-4x"></i></a>
											</p>

									
										<!--	<p2b data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data--580-top="opacity: 0" data-anchor-target="#slide-2 h2" style="left:45%;"><a style="font-size:15px; color:#000000;" href="http://www.linkedin.com/pub/lucas-flores/73/1a8/751">&nbsp;Linkedin</a></p2b>

											<p2b data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data--580-top="opacity: 0" data-anchor-target="#slide-2 h2" style="left:50%;"><a style="font-size:15px; color:#000000;" href="http://github.com/lucasflores">&nbsp;&nbsp;GitHub</a></p2b>

											<p2b data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data--580-top="opacity: 0" data-anchor-target="#slide-2 h2" style="left:96%;"><a style="font-size:10px; color:#000000;" href="/Social">&nbsp;&nbsp;Dropbox</a></p2b>  -->
								    	</div> 				  
		        	</div>
		    	</div>
		    </section>

			<section id="slide-3" class="homeSlide ">

				<div class="bcg" data-center="background-position: 0px 50%;" data-bottom-top="background-position: 0px 40%;" data-top-bottom="background-position: -40px 50%;" data-anchor-target="#slide-3">
			    	<div class="hsContainer">			    								
			    		<div class="hsContentLeft3">
								    		<h2 data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data--2980-top="opacity: 0" data-anchor-target="#slide-3 h2">Research</h2>

											<p data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data--2980-top="opacity: 0" data-anchor-target="#slide-3 h2" style="font-weight:300; font-size:15px;">I am currently doing particle detector studies on a future detector to be implemented in the larger PHENIX detector housed at Brookhaven National Laboratory along the Relativistic Heavy Ion Collider. The new detector, the Muon Piston Calorimeter Extension (MPC-EX), is an extension to the existing MPC that will allow for fine-grained information on the development of electromagnetic showers, the MPC-EX is also capable of tracking minimum ionizing particles (charged hadrons) that do not shower in the detector. The studies I am doing are done in a detailed simulation of the detector that takes into account all materials and geometries. I am looking at how well we will be able to measure particle collision products know as Jets with the MPC-EX to better elucidate gluonic structure functions which could possibly lead to new physics known as the Color Glass Condensate. Such studies are relevant to the design of novel and improved detection and imaging systems. The studies I am doing are done in a detailed simulation of the detector that takes into account all materials and geometries. I am looking at how well we will be able to measure particle collision products know as Jets with the MPC-EX to better elucidate gluonic structure functions which could possibly lead to new physics known as the Color Glass Condensate. Such studies are relevant to the design of novel and improved detection and imaging systems. </p>																  
								    		
								    		<div  id="effect-4" class="imgcontainer" style="" data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-380-top="opacity: 0" data-anchor-target="#slide-3 h2" >
						      					<figure class="thumbnail" style="">
								    				<a href="img/ceu-2014-poster(6).jpg" target="_blank"><img src="img/ceu-2014-poster(6).jpg" alt=""> </a>
								    				<figcaption>
								        				<h3>Jet Studies on he MPC-EX</h3>
								        				<span>Poster at the 2014 Conference Experience for Undergraduates at the annual Fall Department of Nuclear Physics Meeting</span>
								        				<a href="#" class="close-caption hidden">x</a>
								    				</figcaption>
												</figure>
												<figure class="thumbnail" style="">
								    				<a href="img/CEUsphenixpostSMALL.jpg" target="_blank"><img src="img/CEUsphenixpostSMALL.jpg" alt=""> </a>
								    				<figcaption>
								        				<h3>Jet Studies</h3>
								        				<span>Poster at the 2012 Conference Experience for Undergraduates at the annual Fall Department of Nuclear Physics Meeting</span>
								        				<a href="#" class="close-caption hidden">x</a>
								    				</figcaption>
												</figure>
											</div>	

									<!--		<div  id="effect-4" class="imgcontainer" style="" data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-380-top="opacity: 0" data-anchor-target="#slide-3 h2" >
						      					<figure class="thumbnail" style="">
								    				<a href="img/CEUsphenixpostSMALL.jpg" target="_blank"><img src="img/CEUsphenixpostSMALL.jpg" alt=""> </a>
								    				<figcaption>
								        				<h3>Jet Studies</h3>
								        				<span>Poster at the 2012 Conference Experience for Undergraduates at the annual Fall Department of Nuclear Physics Meeting</span>
								        				<a href="#" class="close-caption hidden">x</a>
								    				</figcaption>
												</figure>
												<figure class="thumbnail" style="">
								    				<a href="img/ceu-2014-poster(6).jpg" target="_blank"><img src="img/ceu-2014-poster(6).jpg" alt=""> </a>
								    				<figcaption>
								        				<h3>Jet Studies</h3>
								        				<span>Poster at the 2012 Conference Experience for Undergraduates at the annual Fall Department of Nuclear Physics Meeting</span>
								        				<a href="#" class="close-caption hidden">x</a>
								    				</figcaption>
												</figure>
											</div>		
											-->																	
						</div>		  		
			    	</div>			    	
			    </div> 
			</section>
			<section id="slide-4" class="homeSlide">
				<div class="bcg" data-center="background-position: 10% 0px;" data-bottom-top="background-position: 10% 0px;" data-top-bottom="background-position: 10% -5px;" data-anchor-target="#slide-4">
					<div class="curtainContainer">
			
						<div class="curtain" data-bottom-top="opacity: 0" data-306-top="height: 1%; opacity: 0; top: -10%;" data-center="height: 100%; opacity: 0.5; top: 0%;" data-anchor-target="#slide-4"></div>
						<div class="copy" data-bottom-top="opacity: 0" data--100-bottom="opacity: 0" data--180-bottom="opacity: 1;" data-280-top="opacity: 1;" data-106-top="opacity: 0;" data-anchor-target="#slide-4 .copy">
							<!--<h2>w</h2> -->
						</div>
						<div class="hsContentLeft3">						
						      	<h2>Interests and Hobbies</h2>

						      	<h3>Web Design</h3>
						      	<p style="font-size:15px;">00001 tae interdum diam ornare nec. Nullam eu nulla imperdiet, posuere neque eget, aliquam odio. Ut sodales faucibus ultrices. Curabitur hendrerit mi odio, vel mattis purus adipiscing et. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra. Nulla tincidunt suscipit mi vitae pharetra. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra. Nulla tincidunt suscipit mi vitae pharetra. Donec et tellus cursus, ultrices felis adipiscing, placerat nunc.</p>
						      		
						     	<h3>Arduino Micocontroller Project</h3>
						      	<p style="font-size:15px;">00001 tae interdum diam ornare nec. Nullam eu nulla imperdiet, posuere neque eget, aliquam odio. Ut sodales faucibus ultrices. Curabitur hendrerit mi odio, vel mattis purus adipiscing et. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra. Nulla tincidunt suscipit mi vitae pharetra. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra. Nulla tincidunt suscipit mi vitae pharetra. Donec et tellus cursus, ultrices felis adipiscing, placerat nunc.</p>

						      	<h3>Other things</h3>
						      	<p style="font-size:15px;">00001 tae interdum diam ornare nec. Nullam eu nulla imperdiet, posuere neque eget, aliquam odio. Ut sodales faucibus ultrices. Curabitur hendrerit mi odio, vel mattis purus adipiscing et. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra. Nulla tincidunt suscipit mi vitae pharetra. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra. Nulla tincidunt suscipit mi vitae pharetra. Donec et tellus cursus, ultrices felis adipiscing, placerat nunc.</p>

						      <!--	<div class="imgcontainer img4" style="float:left; margin-right: 40px;" data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-380-top="opacity: 0" data-anchor-target="#slide-4"> 
						      	</div> -->
						     <!--  	<h2>Microcontroller Project</h2>
						      	<p>00002  Ut sodales faucibus ultrices. Curabitur hendrerit mi odio, vel mattis purus adipiscing et. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra. Nulla tincidunt suscipit mi vitae pharetra. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra. Nulla tincidunt suscipit mi vitae pharetra. Donec et tellus cursus, ultrices felis adipiscing, placerat nunc.</p>
						      	
						      

						     
							<div  id="effect-4" style="float:right; margin-left: 40px;"   class="imgcontainer" style="float:left; margin-right: 40px;" data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-380-top="opacity: 0" data-anchor-target="#slide-4">
						      	<figure style="height:350px; width:350px;">
								    <img src="img/CEUsphenixpostSMALL.jpg" alt="">
								    <figcaption>
								        <h3>Image title</h3>

								        <span>Image Caption</span>
								        <a href="#" class="close-caption hidden">x</a>
								    </figcaption>
								</figure>
							</div>	

						      	<h2>Website Design</h2>
						      	<p>00003 00001 tae interdum diam ornare nec. Nullam eu nulla imperdiet, posuere neque eget, aliquam odio. Ut sodales faucibus ultrices. Curabitur hendrerit mi odio, vel mattis purus adipiscing et. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra. Nulla tincidunt suscipit mi vitae pharetra. Aenean suscipit lacus non purus malesuada, vel ullamcorper quam pharetra.</p>
						      	
						  
-->
						</div>
							 	
					</div>

				</div>

			</section>		       	






		<div class="hsContainer" style="height:250px;">
		
 		<footer class="shadow2">
				<p></p>
				<p> <i class="fa fa-leaf fa-2x"></i> &nbsp; <a style="font-size:22px; font-weight:195;" href="/About">About</a></p>
				<p></p>
				<p class="view"> <i class="fa fa-envelope-o fa-2x"></i> &nbsp; <a style="font-size:22px; font-weight:150;" id="mail" href="mailto:lflor017@ucr.edu">Contact</a></p>
				<p></p>
				<p> <i class="fa fa-coffee fa-2x"></i> &nbsp; <a style="font-size:22px; font-weight:125;" href="/Social">Social</a></p>
				<p></p>
				Hosted on GitHub Pages &mdash; Theme by <a style="font-size:22px; font-weight:125;"  href="https://github.com/orderedlist">orderedlist</a><br> 
				A special thanks to <a style="font-size:22px; font-weight:125;"  href="https://jaan.io">Jaan Altosaar</a> for being the inspiration for this page, and for having some fantasticly comprehesive articles on physics graduate school preparatory work. They were a great help.
				<div id="slideNav2">
				<ul><li class="slideNavAbout"><a href="#" title="Go to next slide"><i class="fa fa-chevron-up"></i></a></li></ul>
				</div>
		</footer>   
   		</div>  
		
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/_main.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="tooltip/02/main.js"></script>
		<script src="tooltip/02/jquery.js"></script>
    </body>

</html>
