\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Type and description of the quantities used in the electron identification.}}{46}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of data-driven signal electron selection above 15\nobreakspace {}\textrm {Ge\kern -0.1em V}\xspace \relax }}{50}{table.caption.39}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of data-driven signal electron selection below 15\nobreakspace {}\textrm {Ge\kern -0.1em V}\xspace \relax }}{51}{table.caption.40}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of data-driven background electron selection}}{52}{table.caption.41}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Boundaries in absolute cluster pseudorapidity used to define the nine bins for the LH pdfs and LH discriminant requirements.}}{52}{table.caption.42}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Boundaries in electron transverse energy used to define the seven bins for the LH pdfs and the twelve bins for LH discriminant requirements.}}{52}{table.caption.43}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Trigger rates determined using a trigger emulation tool for four standard electron triggers for the three cases; using the nominal (old) LH \textsc {tune}, using the new updated LH \textsc {tune}, and using the new updated LH \textsc {tune}\ along with the new ``ringer'' fast calorimeter reconstruction algorithm.\relax }}{68}{table.caption.57}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Table of final states with a trilepton resonance from the chargino decay. Separate selection algorithms (two-leg or one-leg) are designed for final states where both or only one of the supersymmetric particles can be fully reconstructed from the detected particles. \relax }}{76}{table.caption.64}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Details of the MC simulation for each physics process}}{79}{table.caption.66}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Kinematic selections for each region used in this analysis.}}{93}{table.caption.78}%
\contentsline {table}{\numberline {5.4}{\ignorespaces MC normalization factors for major backgrounds.\relax }}{97}{table.caption.80}%
\contentsline {table}{\numberline {5.5}{\ignorespaces The observed yields and post-fit background expectations in \ensuremath {\mathrm {SRFR}}\xspace , \ensuremath {\mathrm {SR}4\ell }\xspace , and \ensuremath {\mathrm {SR}3\ell }\xspace , shown inclusively and when the direct lepton from a \ensuremath {\tilde {\chi }^{\pm }_{1}/\tilde {\chi }^{0}_{1}}\xspace decay is required to be an electron or muon.}}{101}{table.caption.83}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of electron selection criteria. Signal criteria are applied on top of baseline criteria after overlap removal.\relax }}{121}{table.caption.91}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Summary of muon selection criteria. Signal criteria are applied on top of baseline criteria after overlap removal.\relax }}{122}{table.caption.92}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Summary of jet selection criteria. Signal criteria are applied on top of baseline criteria after overlap removal.\relax }}{122}{table.caption.93}%
\addvspace {10pt}
