\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{sections/preface.aux}
\@input{sections/introduction.aux}
\@input{sections/theory.aux}
\@input{sections/detector.aux}
\@input{sections/electronid.aux}
\@input{sections/rpvthreel.aux}
\@input{sections/conclusion.aux}
\@input{appendices/qft.aux}
\@input{appendices/statisticaltreatment.aux}
\@input{appendices/baseline.aux}
\@input{appendices/eventdisplays.aux}
\bibstyle{style/atlasnote}
\bibdata{bibs/atlas-confs,bibs/atlas-pubnotes,bibs/atlas-pubs,bibs/atlas-technical,bibs/cms-pubs,bibs/great-papers,bibs/monte-carlo,bibs/other}
\bibcite{Bain:2011}{1}
\bibcite{wiki:xxx}{2}
\bibcite{KEK:2012}{3}
\bibcite{Ambroso:2009sc}{4}
\bibcite{Ambroso:2010pe}{5}
\bibcite{Braun:2005nv}{6}
\bibcite{Ovrut:2014rba}{7}
\bibcite{Ovrut:2012wg}{8}
\bibcite{Ovrut:2015uea}{9}
\bibcite{Ambroso:2009jd}{10}
\bibcite{Dumitru:2018jyb}{11}
\bibcite{Dumitru:2018nct}{12}
\bibcite{KEK:2021}{13}
\bibcite{2008.LHC}{14}
\bibcite{ALICE:2008ngc}{15}
\bibcite{PERF-2007-01}{16}
\bibcite{CMS:2008xjf}{17}
\bibcite{LHCb:2008vvz}{18}
\bibcite{Mobs:2197559}{19}
\bibcite{Team:40524}{20}
\bibcite{Dipole}{21}
\bibcite{Laurent:40918}{22}
\bibcite{BeamEnvelopes}{23}
\bibcite{Bailey:691782}{24}
\bibcite{MeanMuLuminosity}{25}
\bibcite{Pileup25}{26}
\bibcite{Pileup65}{27}
\bibcite{PERF-2015-08}{28}
\bibcite{ATLAS:1996aa}{29}
\bibcite{ATLAS:2010xrj}{30}
\bibcite{ATLAS:2016lqx}{31}
\bibcite{Cacciari:2008gp}{32}
\bibcite{Cacciari:2011ma}{33}
\bibcite{ATLAS:2016wtr}{34}
\bibcite{Triggerrates}{35}
\bibcite{EGAM-2018-01}{36}
\bibcite{TopoNote}{37}
\bibcite{PERF-2017-03}{38}
\bibcite{ATLASTrackFitter}{39}
\bibcite{ATLAS-CONF-2012-047}{40}
\bibcite{Aaboud:2019ynx}{41}
\bibcite{ATLAS-CONF-2014-032}{42}
\bibcite{PERF-2013-05}{43}
\bibcite{Hocker}{44}
\bibcite{TRTgas20152016}{45}
\bibcite{PERF-2016-01}{46}
\bibcite{Brendlinger:2228644}{47}
\bibcite{LARG-2009-01}{48}
\bibcite{ATL-DAQ-PUB-2017-001}{49}
\bibcite{Aad:2019wsl}{50}
\bibcite{ATLAS:2020uer}{51}
\bibcite{Borschensky:2014cia}{52}
\bibcite{ATLAS:2017jvy}{53}
\bibcite{ATL-PHYS-PUB-2020-010}{54}
\bibcite{SUSY-2016-24}{55}
\bibcite{SUSY-2013-12}{56}
\bibcite{CMS-SUS-16-039}{57}
\bibcite{CMS-SUS-17-004}{58}
\bibcite{EXOT-2014-07}{59}
\bibcite{EXOT-2014-08}{60}
\bibcite{CMS-EXO-17-006}{61}
\bibcite{Beenakker:1999xh}{62}
\bibcite{Debove:2010kf}{63}
\bibcite{Fuks:2012qx}{64}
\bibcite{Fuks:2013vua}{65}
\bibcite{Fiaschi:2018hgm}{66}
\bibcite{SOFT-2010-01}{67}
\bibcite{Agostinelli:2002hh}{68}
\bibcite{PERF-2016-04}{69}
\bibcite{PERF-2011-04}{70}
\bibcite{PERF-2015-10}{71}
\bibcite{PERF-2016-07}{72}
\bibcite{PERF-2014-03}{73}
\bibcite{FTAG-2018-01}{74}
\bibcite{ATLAS-CONF-2019-021}{75}
\bibcite{LUCID2}{76}
\bibcite{Bothmann:2016nao}{77}
\bibcite{Dulat:2015mca}{78}
\bibcite{Harland-Lang:2014zoa}{79}
\bibcite{Butterworth:2015oua}{80}
\bibcite{ATL-PHYS-PUB-2014-021}{81}
\bibcite{STDM-2018-03}{82}
\bibcite{Baak:2014wma}{83}
\bibcite{ROOT}{84}
\bibcite{Cousins:2007bmb}{85}
\bibcite{CAP:2021}{86}
\bibcite{reana:2021}{87}
\bibcite{recast:2021}{88}
\bibcite{hepdata:2021}{89}
\bibcite{Athena:2021}{90}
\bibcite{2013.Klauber}{91}
\bibcite{Wilks:1938dza}{92}
\bibcite{Cranmer:2014lly}{93}
\memsetcounter{lastsheet}{419}
\memsetcounter{lastpage}{397}
\gdef \@abspage@last{420}
