\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Particle content of the Standard Model both before and after spontaneous symmetry breaking. Also shown is an illustration of spontaneous symmetry breaking via the Higgs Mechanism}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle content of the minimal supersymmetric standard model}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The observed Higgs mass as a sum of the bare Higgs mass plus loop corrections.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The observed Higgs mass as a sum of the bare Higgs mass plus loop corrections now including contributions from SUSY particles. The large blue ``$\textcolor {blue}{+}$'' sign from the stop loop illustrating the it's effective cancellation with the top loop contribution with the red ``$\textcolor {red}{-}$'' sign.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Minimal SUSY \ensuremath {\mathrm {\textit {B}}-\mathrm {\textit {L}}}\xspace Model particle content}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Minimal SUSY \ensuremath {\mathrm {\textit {B}}-\mathrm {\textit {L}}}\xspace Model particle content, pre-\ensuremath {\mathrm {\textit {B}}-\mathrm {\textit {L}}}\xspace breaking}}{11}{figure.caption.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerator complex at CERN}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing the cross-section of an LHC dipole magnet.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-section of a model of the superconducting quadrupole magnet}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Beam envelopes in the interaction region around point 1 (\mbox {ATLAS}\xspace ) showing how the beam sizes are reduced in the last 60 m on each side of the interaction point following the squeeze.}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Bunch Disposition around an LHC Ring for the 25\nobreakspace {}ns Filling Scheme}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing for 2015-2018 pp collision data at 13 TeV centre-of-mass energy.}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A Z candidate is reconstructed in a beam crossing with 24 additionally reconstructed vertices from minimum bias interactions.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces A Z boson candidate is reconstructed in a beam crossing with 65 additionally reconstructed vertices from minimum bias interactions}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces General cut-away view of the ATLAS detector.}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration showing the ID systems being traversed by a charged track (red) of \ensuremath {p_{\mathrm {T}}}=10\textrm {Ge\kern -0.1em V}\xspace in the barrel ($\ensuremath {\etaa }$ = 0.3).}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cut-away view of the ATLAS calorimeters. The LAr calorimeters are seen inside the hadronic Tile calorimeters}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration of the LAr calorimiter detailing the different granularities and radiation lengths of each layer}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of the Tile Calorimeter}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The muon spectrometer system.}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Particle signatures for different particle types when traversing the ATLAS detector.}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces L1 and HLT trigger rates}}{32}{figure.caption.28}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorithm flow-chart for the electron and photon reconstruction.}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Depiction of an electron traversing the ATLAS detector. The TRT extends to $|\ensuremath {\etaa }|<2.0$, and the SCT and pixel detectors out to $|\ensuremath {\etaa }|<2.47$.}}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example distributions of the calorimeter variables \ensuremath {R_\text {had1}}, \ensuremath {f_3}, \ensuremath {w_{\ensuremath {\etaa }2}}, \ensuremath {R_\phi }, \ensuremath {R_\ensuremath {\etaa }}, \ensuremath {E_\text {ratio}}, and \ensuremath {f_1}.}}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example distributions of the calorimeter variables \ensuremath {R_\text {had1}}, \ensuremath {f_3}, and \ensuremath {f_1}.}}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of distributions of tracking and track-cluster matching variables \ensuremath {|d_{0}/\sigma (d_0)|}, \ensuremath {\Delta p/p}, \ensuremath {\mathrm {\relax \fontsize {6}{7}\selectfont {eProbabilityHT}}}, \ensuremath {\Delta \ensuremath {\etaa }_1}, and \ensuremath {\Delta \phi _\text {res}}.}}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cartoon illustrating the TRT gas configurations used in 2015 (top), 2016 (middle), and 2017/2018 (bottom).}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cartoon of the middle cross-section of one side of the calorimeters and ID showing the $\ensuremath {\etaa }$ regions the LH is binned in.}}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The KDE method. In (a), an illustration of the advantage of the adaptive KDE pdf smoothing technique in regions with low statistics. In (b), an example of a variable distribution and its adaptive KDE-smoothed pdf}}{54}{figure.caption.45}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Electron variable distributions \ensuremath {R_\text {had}}\ and \ensuremath {R_\ensuremath {\etaa }}\ showing high pileup's effect on the shapes of the distributions}}{55}{figure.caption.46}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Electron LH variables $n-1$ ROC curve showing signal efficiency/background rejection response of LH when single variables are removed from the LH.}}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Illustration of the identification efficiency dependence of (a) signal and (b) background on \ensuremath {n_\text {vtx}}\ for the \textsc {Tight}\ operating point.}}{57}{figure.caption.48}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of the pileup correction used in Run-1 where the z-axis shows the number of entries in each bin.}}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces The regions I, II, III, and IV illustrate the piece-wise transform described in Section\nobreakspace {}\ref {sec:egamma:pileup}}}{59}{figure.caption.50}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Signal (a) and background (b) identification efficiencies as a function of the nominal electron LH discriminant pileup measure \ensuremath {n_\text {vtx}}\ and the alternate variable local TRT track occupancy.}}{60}{figure.caption.51}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Example pdfs illustrating shift and width corrections applied to MC for discriminant tuning procedure}}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pdfs of tracking and track-cluster matching variables \ensuremath {\mathrm {\relax \fontsize {6}{7}\selectfont {eProbabilityHT}}}, \ensuremath {\Delta \ensuremath {\etaa }_1}, \ensuremath {\Delta \phi _\text {res}}, and the shower shape variables \ensuremath {w_{\ensuremath {\etaa }2}}, \ensuremath {R_\text {had}}, and \ensuremath {R_\ensuremath {\etaa }}.}}{64}{figure.caption.53}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pdfs of shower shape variables \ensuremath {R_\phi }, $E_{\mathrm {ratio}}$, \ensuremath {f_1}, and \ensuremath {f_3}}}{65}{figure.caption.54}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Pdfs of tracking and track-cluster matching variables \ensuremath {\mathrm {\relax \fontsize {6}{7}\selectfont {eProbabilityHT}}}, \ensuremath {\Delta \ensuremath {\etaa }_1}, \ensuremath {\Delta \phi _\text {res}}, and the shower shape variables \ensuremath {w_{\ensuremath {\etaa }2}}, \ensuremath {R_\text {had}}, and \ensuremath {R_\ensuremath {\etaa }}.}}{66}{figure.caption.55}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Pdfs of shower shape variables \ensuremath {R_\phi }, $E_{\mathrm {ratio}}$, \ensuremath {f_1}, and \ensuremath {f_3}}}{67}{figure.caption.56}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Efficiencies taken from a full data run reprocessed with Tier0 monitoring as a function of $\langle \mu \rangle $ and \ensuremath {E_{\mathrm {T}}}\ produced for standard electron triggers that use the \textsc {Tight}\ (top), \textsc {Medium}\ (middle), and \textsc {VeryLoose}\ (bottom) operating points. Three cases are compared: new offline LH \textsc {tune}\ numerator and new online LH \textsc {tune}\ denominator in black, old offline LH \textsc {tune}\ numerator and old online LH \textsc {tune}\ denominator in red, and new offline LH \textsc {tune}\ numerator and old online LH \textsc {tune}\ denominator in blue.\relax }}{69}{figure.caption.58}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrams of (a) \ensuremath {\tilde \chi ^\pm _1\tilde \chi ^\mp _1}\xspace and \ensuremath {\tilde \chi ^\pm _1\tilde \chi ^{0}_1}\xspace (b) production with at least one \ensuremath {\tilde {\chi }^{\pm }_{1}}\xspace $\rightarrow $\ensuremath {Z}$\ell \rightarrow \ell \ell \ell $ decay.}}{71}{figure.caption.59}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of initial 100 million statistical trials of SUSY parameters and the subsequent filtering out of said points that do not satisfy necessary physical bounds.}}{72}{figure.caption.60}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces histogram of the LSPs for the valid points of the statistical analysis}}{73}{figure.caption.61}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Theoretical production cross sections for selected standard model and SUSY in 13\textrm {Te\kern -0.1em V}\xspace proton collisions. The expected number of events produced for each process in 10\nobreakspace {}\mbox {fb$^{-1}$}\ of LHC data is shown on the right scale}}{74}{figure.caption.62}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The mass difference between the \ensuremath {\tilde {\chi }^{\pm }_{1}}\xspace and \ensuremath {\tilde {\chi }^{0}_{1}}\xspace when the \ensuremath {\tilde {\chi }^{0}_{1}}\xspace is the LSP and the \ensuremath {\tilde {\chi }^{\pm }_{1}}\xspace the NLSP (a) and then again with the \ensuremath {\tilde {\chi }^{\pm }_{1}}\xspace the LSP and the \ensuremath {\tilde {\chi }^{0}_{1}}\xspace the NLSP (b)}}{75}{figure.caption.63}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Summary of several Standard Model total and fiducial production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations.}}{78}{figure.caption.65}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Signal region flow chart}}{81}{figure.caption.67}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Signal acceptance by process in \ensuremath {\mathrm {SR}3\ell }\xspace }}{83}{figure.caption.68}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Signal acceptance by process in \ensuremath {\mathrm {SRFR}}\xspace }}{84}{figure.caption.69}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Signal acceptance by process in \ensuremath {\mathrm {SR}4\ell }\xspace }}{85}{figure.caption.70}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Expected yields from simulation for various background processes with (a) three leptons, four leptons (b) with and (c) without second boson candidate. Note that the kinematic requirements for the signal regions are not applied here.\relax }}{86}{figure.caption.71}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Graphic depicting the orthogonality of the three lepton regions.}}{89}{figure.caption.72}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Expected yields of each background in \ensuremath {\mathrm {CR}WZ}\xspace , \ensuremath {\mathrm {VR}E_{\mathrm {T}}^{\mathrm {miss}}}\xspace and \ensuremath {\mathrm {VR}m_{\mathrm {T}}^{\mathrm {min}}}\xspace , assuming 140 \mbox {fb$^{-1}$}. No normalization factors are applied.}}{90}{figure.caption.73}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Graphic depicting the orthogonality of the four lepton regions.}}{91}{figure.caption.74}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Expected yields of each background in \ensuremath {\mathrm {CR}ZZ}\xspace and \ensuremath {\mathrm {VR}ZZ}\xspace , assuming 140 \mbox {fb$^{-1}$}. No normalization factors are applied.}}{91}{figure.caption.75}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Expected distribution in simulation for background processes and signal processes of the angular separation between two $b$-tagged jets for events with three or more leptons (a) on a log scale where events without at least 2 $b$-jets have been assigned a value of 0.1, and (b) on a linear scale for events with at least 2 $b$-jets.\relax }}{92}{figure.caption.76}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Expected yields of each background in \ensuremath {\mathrm {CR}t\bar {t}Z}\xspace and \ensuremath {\mathrm {VR}t\bar {t}Z}\xspace , assuming 140 \mbox {fb$^{-1}$}. No normalization factors are applied.}}{92}{figure.caption.77}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces The relative uncertainties in the post-fit SM background prediction as a function of \ensuremath {m_{Z\ell }}\xspace from the background-only fit for the (top left) \ensuremath {\mathrm {SRFR}}\xspace , (top right) \ensuremath {\mathrm {SR}4\ell }\xspace , and (bottom) \ensuremath {\mathrm {SR}3\ell }\xspace regions.}}{94}{figure.caption.79}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Distributions of the data and post-fit background in the CRs and VRs that are relevant in the extrapolation to the SRs (\ensuremath {m_{\mathrm {T}}^{\mathrm {min}}}\xspace in \ensuremath {\mathrm {CR}WZ}\xspace and \ensuremath {\mathrm {VR}m_{\mathrm {T}}^{\mathrm {min}}}\xspace , \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ in \ensuremath {\mathrm {CR}WZ}\xspace , \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ in \ensuremath {\mathrm {VR}E_{\mathrm {T}}^{\mathrm {miss}}}\xspace , $m_{ll,2}$ in \ensuremath {\mathrm {CR}ZZ}\xspace and \ensuremath {\mathrm {VR}ZZ}\xspace , and \ensuremath {\Delta R(b_{1},b_{2})}\xspace \ in \ensuremath {\mathrm {CR}t\bar {t}Z}\xspace and \ensuremath {\mathrm {VR}t\bar {t}Z}\xspace )}}{98}{figure.caption.81}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces The observed data and the SM background expectation in the CRs (pre-fit) and VRs (post-fit).}}{99}{figure.caption.82}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces The observed data and post-fit SM background expectation as a function of \ensuremath {m_{Z\ell }}\xspace in \ensuremath {\mathrm {SRFR}}\xspace , \ensuremath {\mathrm {SR}4\ell }\xspace , and \ensuremath {\mathrm {SR}3\ell }\xspace }}{102}{figure.caption.84}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Exclusion curves for the simplified model of \ensuremath {\tilde \chi ^\pm _1\tilde \chi ^\mp _1}\xspace + \ensuremath {\tilde \chi ^\pm _1\tilde \chi ^{0}_1}\xspace production as a function of \ensuremath {\tilde {\chi }^{\pm }_{1}/\tilde {\chi }^{0}_{1}}\xspace mass and branching fraction to $Z$ bosons.}}{103}{figure.caption.85}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Exclusion curves for the simplified model of \ensuremath {\tilde \chi ^\pm _1\tilde \chi ^\mp _1}\xspace + \ensuremath {\tilde \chi ^\pm _1\tilde \chi ^{0}_1}\xspace production as a function of the branching fractions to $Z$ and Higgs bosons.}}{105}{figure.caption.86}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrammatic illustration of full step-by-step analysis workflow. Explicit steps are \texttt {daod\_to\_ntup\_mc16ade}, \texttt {ntup\_to\_HFtree}, and \texttt {HF\_to\_CLs} with inputs \texttt {dxaod\_file\_mc16a}, \texttt {dxaod\_file\_mc16d}, and \texttt {dxaod\_file\_mc16e} representing the three MC campaigns used in the analysis.\relax }}{109}{figure.caption.87}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Cartoon of the Profile Likelihood.}}{117}{figure.caption.89}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Illustration of a test statistic distribution and an observed $q_{\mu _{sig}}$ with corresponding $p$-value.}}{118}{figure.caption.90}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Event display for data event in the \ensuremath {\mathrm {SRFR}}\xspace signal region}}{125}{figure.caption.94}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Event display for data event in the \ensuremath {\mathrm {SR}4\ell }\xspace signal region}}{126}{figure.caption.95}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Event display for data event in the \ensuremath {\mathrm {SR}3\ell }\xspace signal region}}{127}{figure.caption.96}%
