\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Acknowledgements}}{4}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{Acknowledgements}}{iv}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Abstract}}{v}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Contents}}{7}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{List of Tables}}{xi}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{List of Figures}}{xii}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-7}{Preface}}{17}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-8}{Introduction}}{3}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-9}{Theoretical Framework}}{7}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-60002.1}{QQ2-1-10}{Quantum Field Theory}}{7}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-70002.2}{QQ2-1-11}{The Standard Model}}{8}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-7002}{}{\numberline {2.1}{\ignorespaces Particle content of the Standard Model both before and after spontaneous symmetry breaking. Also shown is an illustration of spontaneous symmetry breaking via the Higgs Mechanism}}}{10}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-80002.2.1}{QQ2-1-12}{Quantum Chromodynamics}}{11}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-90002.2.2}{QQ2-1-13}{Electroweak Unification}}{12}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-100002.2.3}{QQ2-1-14}{Spontaneous Symmetry Breaking and the Higgs Mechanism}}{12}\relax 
\doTocEntry\tocsubsection{2.2.4}{\csname a:TocLink\endcsname{1}{x1-110002.2.4}{QQ2-1-15}{The Standard Model Lagrangian}}{13}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-120002.3}{QQ2-1-16}{Supersymmetry}}{14}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-12003}{}{\numberline {2.2}{\ignorespaces Particle content of the minimal supersymmetric standard model}}}{16}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-12005}{}{\numberline {2.3}{\ignorespaces The observed Higgs mass as a sum of the bare Higgs mass plus loop corrections.\relax }}}{19}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-12007}{}{\numberline {2.4}{\ignorespaces The observed Higgs mass as a sum of the bare Higgs mass plus loop corrections now including contributions from SUSY particles. The large blue ``$\textcolor {blue}{+}$'' sign from the stop loop illustrating the it's effective cancellation with the top loop contribution with the red ``$\textcolor {red}{-}$'' sign.\relax }}}{22}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-130002.3.1}{QQ2-1-17}{\emph  {R}-parity}}{23}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-140002.4}{QQ2-1-18}{The $B-L$ Minimal Supersymmetric Standard Model}}{23}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-14002}{}{\numberline {2.5}{\ignorespaces Minimal SUSY \BL Model particle content}}}{26}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-14004}{}{\numberline {2.6}{\ignorespaces Minimal SUSY \BL Model particle content, pre-\BL breaking}}}{29}\relax 
\doTocEntry\tocsubsection{2.4.1}{\csname a:TocLink\endcsname{1}{x1-150002.4.1}{QQ2-1-19}{Phenomenology of a Broken $B-L$ Symmetry}}{30}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-160003}{QQ2-1-20}{LHC and the ATLAS Detector}}{35}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-170003.1}{QQ2-1-21}{The Large Hadron Collider}}{35}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-17002}{}{\numberline {3.1}{\ignorespaces Accelerator complex at CERN}}}{37}\relax 
\doTocEntry\tocsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-180003.1.1}{QQ2-1-22}{Magnets}}{38}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-18004}{}{\numberline {3.2}{\ignorespaces Diagram showing the cross-section of an LHC dipole magnet.}}}{40}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-18006}{}{\numberline {3.3}{\ignorespaces Cross-section of a model of the superconducting quadrupole magnet}}}{43}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-18008}{}{\numberline {3.4}{\ignorespaces Beam envelopes in the interaction region around point 1 (\ATLAS ) showing how the beam sizes are reduced in the last 60 m on each side of the interaction point following the squeeze.}}}{46}\relax 
\doTocEntry\tocsubsection{3.1.2}{\csname a:TocLink\endcsname{1}{x1-190003.1.2}{QQ2-1-23}{Beams, Buckets, and Bunches}}{47}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-19002}{}{\numberline {3.5}{\ignorespaces Schematic of the Bunch Disposition around an LHC Ring for the 25~ns Filling Scheme}}}{49}\relax 
\doTocEntry\tocsubsection{3.1.3}{\csname a:TocLink\endcsname{1}{x1-200003.1.3}{QQ2-1-24}{Pileup}}{50}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-20002}{}{\numberline {3.6}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing for 2015-2018 pp collision data at 13 TeV centre-of-mass energy.}}}{52}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-20004}{}{\numberline {3.7}{\ignorespaces A Z candidate is reconstructed in a beam crossing with 24 additionally reconstructed vertices from minimum bias interactions.}}}{55}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-20006}{}{\numberline {3.8}{\ignorespaces A Z boson candidate is reconstructed in a beam crossing with 65 additionally reconstructed vertices from minimum bias interactions}}}{58}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-210003.2}{QQ2-1-25}{The ATLAS Detector}}{59}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-21002}{}{\numberline {3.9}{\ignorespaces General cut-away view of the ATLAS detector.}}}{61}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-220003.2.1}{QQ2-1-26}{The Inner Detector}}{62}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-22002}{}{\numberline {3.10}{\ignorespaces Illustration showing the ID systems being traversed by a charged track (red) of \pt =10\GeV in the barrel ($\eta $ = 0.3).}}}{64}\relax 
\doTocEntry\tocsubsubsection{3.2.1.1}{\csname a:TocLink\endcsname{1}{x1-230003.2.1.1}{QQ2-1-27}{Pixel Detector}}{65}\relax 
\doTocEntry\tocsubsubsection{3.2.1.2}{\csname a:TocLink\endcsname{1}{x1-240003.2.1.2}{QQ2-1-28}{Semiconductor Tracker}}{65}\relax 
\doTocEntry\tocsubsubsection{3.2.1.3}{\csname a:TocLink\endcsname{1}{x1-250003.2.1.3}{QQ2-1-29}{Transition Radiation Tracker}}{66}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-260003.2.2}{QQ2-1-30}{The Calorimeters}}{66}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-26002}{}{\numberline {3.11}{\ignorespaces Cut-away view of the ATLAS calorimeters. The LAr calorimeters are seen inside the hadronic Tile calorimeters}}}{68}\relax 
\doTocEntry\tocsubsubsection{3.2.2.1}{\csname a:TocLink\endcsname{1}{x1-270003.2.2.1}{QQ2-1-31}{Liquid Argon Calorimeters}}{69}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-27002}{}{\numberline {3.12}{\ignorespaces Illustration of the LAr calorimiter detailing the different granularities and radiation lengths of each layer}}}{71}\relax 
\doTocEntry\tocsubsubsection{3.2.2.2}{\csname a:TocLink\endcsname{1}{x1-280003.2.2.2}{QQ2-1-32}{Tile Calorimeter}}{72}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-28002}{}{\numberline {3.13}{\ignorespaces Illustration of the Tile Calorimeter}}}{75}\relax 
\doTocEntry\tocsubsection{3.2.3}{\csname a:TocLink\endcsname{1}{x1-290003.2.3}{QQ2-1-33}{The Muon Spectrometer}}{76}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-29004}{}{\numberline {3.14}{\ignorespaces The muon spectrometer system.}}}{78}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-300003.3}{QQ2-1-34}{Object Reconstruction and Identification}}{79}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-30002}{}{\numberline {3.15}{\ignorespaces Particle signatures for different particle types when traversing the ATLAS detector.}}}{81}\relax 
\doTocEntry\tocsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-310003.3.1}{QQ2-1-35}{Electrons and Photons}}{82}\relax 
\doTocEntry\tocsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-320003.3.2}{QQ2-1-36}{Muons}}{82}\relax 
\doTocEntry\tocsubsection{3.3.3}{\csname a:TocLink\endcsname{1}{x1-330003.3.3}{QQ2-1-37}{Hadrons and Jets}}{83}\relax 
\doTocEntry\tocsubsection{3.3.4}{\csname a:TocLink\endcsname{1}{x1-340003.3.4}{QQ2-1-38}{Missing Transverse Energy}}{83}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-350003.4}{QQ2-1-39}{The Trigger System}}{84}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-35004}{}{\numberline {3.16}{\ignorespaces L1 and HLT trigger rates}}}{86}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-360004}{QQ2-1-40}{These are Electrons: Identifying Electrons at ATLAS}}{91}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-370004.1}{QQ2-1-41}{Introduction}}{91}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-380004.2}{QQ2-1-42}{Electron-Efficiency Measurements}}{91}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-390004.3}{QQ2-1-43}{Topo-Cluster Reconstruction}}{92}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-400004.4}{QQ2-1-44}{Electron Candidate Reconstruction}}{92}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-40002}{}{\numberline {4.1}{\ignorespaces Algorithm flow-chart for the electron and photon reconstruction.}}}{94}\relax 
\doTocEntry\tocsubsection{4.4.1}{\csname a:TocLink\endcsname{1}{x1-410004.4.1}{QQ2-1-45}{Sliding-Window}}{95}\relax 
\doTocEntry\tocsubsection{4.4.2}{\csname a:TocLink\endcsname{1}{x1-420004.4.2}{QQ2-1-46}{Superclusters}}{95}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-42002}{}{\numberline {4.2}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.}}}{98}\relax 
\doTocEntry\tocsubsection{4.4.3}{\csname a:TocLink\endcsname{1}{x1-430004.4.3}{QQ2-1-47}{Track Reconstruction}}{99}\relax 
\doTocEntry\tocsubsection{4.4.4}{\csname a:TocLink\endcsname{1}{x1-440004.4.4}{QQ2-1-48}{Electron specific track re-fit}}{99}\relax 
\doTocEntry\tocsubsection{4.4.5}{\csname a:TocLink\endcsname{1}{x1-450004.4.5}{QQ2-1-49}{Track-Cluster Matching}}{103}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-460004.5}{QQ2-1-50}{Electron Identification}}{104}\relax 
\doTocEntry\tocsubsection{4.5.1}{\csname a:TocLink\endcsname{1}{x1-470004.5.1}{QQ2-1-51}{The Electron Likelihood (LH)}}{105}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-47002}{}{\numberline {4.4}{\ignorespaces Depiction of an electron traversing the ATLAS detector. The TRT extends to $|\eta |<2.0$, and the SCT and pixel detectors out to $|\eta |<2.47$.}}}{107}\relax 
\doTocEntry\tocsubsection{4.5.2}{\csname a:TocLink\endcsname{1}{x1-480004.5.2}{QQ2-1-52}{LH Calorimeter Variables}}{111}\relax 
\doTocEntry\tocsubsection{4.5.3}{\csname a:TocLink\endcsname{1}{x1-490004.5.3}{QQ2-1-53}{LH Tracking Variables}}{112}\relax 
\doTocEntry\tocsubsection{4.5.4}{\csname a:TocLink\endcsname{1}{x1-500004.5.4}{QQ2-1-54}{LH Track-Cluster Matching Variables}}{113}\relax 
\doTocEntry\tocsubsection{4.5.5}{\csname a:TocLink\endcsname{1}{x1-510004.5.5}{QQ2-1-55}{Non-LH Variables}}{113}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-51002}{}{\numberline {4.1}{\ignorespaces Type and description of the quantities used in the electron identification.}}}{115}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-51004}{}{\numberline {4.6}{\ignorespaces Example distributions of the calorimeter variables \rhadone , \fIII , \weta , \rphi , \reta , \deltaEmax , and \fI .}}}{118}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-51006}{}{\numberline {4.7}{\ignorespaces Example distributions of the calorimeter variables \rhadone , \fIII , and \fI .}}}{121}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-51008}{}{\numberline {4.8}{\ignorespaces Examples of distributions of tracking and track-cluster matching variables \dOSignificance , \deltapoverp , \TRTPID , \deltaeta , and \deltaphires .}}}{124}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-51010}{}{\numberline {4.9}{\ignorespaces Cartoon illustrating the TRT gas configurations used in 2015 (top), 2016 (middle), and 2017/2018 (bottom).}}}{127}\relax 
\doTocEntry\tocsubsection{4.5.6}{\csname a:TocLink\endcsname{1}{x1-520004.5.6}{QQ2-1-56}{Constructing the pdfs}}{128}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-52002}{}{\numberline {4.2}{\ignorespaces Summary of data-driven signal electron selection above 15~\gev \relax }}}{130}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-52004}{}{\numberline {4.3}{\ignorespaces Summary of data-driven signal electron selection below 15~\gev \relax }}}{133}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-52006}{}{\numberline {4.4}{\ignorespaces Summary of data-driven background electron selection}}}{135}\relax 
\doTocEntry\tocsubsubsection{4.5.6.1}{\csname a:TocLink\endcsname{1}{x1-530004.5.6.1}{QQ2-1-57}{Binning in $E_{\mathrm@@ {T}}$ and \(\ensuremath  {\etaa }\)}}{136}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-53002}{}{\numberline {4.5}{\ignorespaces Boundaries in absolute cluster pseudorapidity used to define the nine bins for the LH pdfs and LH discriminant requirements.}}}{138}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-53004}{}{\numberline {4.6}{\ignorespaces Boundaries in electron transverse energy used to define the seven bins for the LH pdfs and the twelve bins for LH discriminant requirements.}}}{141}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-53006}{}{\numberline {4.10}{\ignorespaces Cartoon of the middle cross-section of one side of the calorimeters and ID showing the $\eta $ regions the LH is binned in.}}}{144}\relax 
\doTocEntry\tocsubsubsection{4.5.6.2}{\csname a:TocLink\endcsname{1}{x1-540004.5.6.2}{QQ2-1-58}{Smoothing: Adaptive Kernel Density Estimation (KDE)}}{145}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-54004}{}{\numberline {4.11}{\ignorespaces The KDE method. In (a), an illustration of the advantage of the adaptive KDE pdf smoothing technique in regions with low statistics. In (b), an example of a variable distribution and its adaptive KDE-smoothed pdf}}}{147}\relax 
\doTocEntry\tocsubsection{4.5.7}{\csname a:TocLink\endcsname{1}{x1-550004.5.7}{QQ2-1-59}{Being Efficient in a Changing Environment}}{148}\relax 
\doTocEntry\tocsubsubsection{4.5.7.1}{\csname a:TocLink\endcsname{1}{x1-560004.5.7.1}{QQ2-1-60}{Pileup Dependence of Discriminating Variables}}{148}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-56004}{}{\numberline {4.12}{\ignorespaces Electron variable distributions \rhad \ and \reta \ showing high pileup's effect on the shapes of the distributions}}}{150}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-56006}{}{\numberline {4.13}{\ignorespaces Electron LH variables $n-1$ ROC curve showing signal efficiency/background rejection response of LH when single variables are removed from the LH.}}}{153}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-56010}{}{\numberline {4.14}{\ignorespaces Illustration of the identification efficiency dependence of (a) signal and (b) background on \nvtx \ for the \Tight \ operating point.}}}{156}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-56014}{}{\numberline {4.15}{\ignorespaces Example of the pileup correction used in Run-1 where the z-axis shows the number of entries in each bin.}}}{159}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-56016}{}{\numberline {4.16}{\ignorespaces The regions I, II, III, and IV illustrate the piece-wise transform described in Section~\ref {sec:egamma:pileup}}}}{162}\relax 
\doTocEntry\tocsubsubsection{4.5.7.2}{\csname a:TocLink\endcsname{1}{x1-570004.5.7.2}{QQ2-1-61}{Alternative pileup measures: TRT Local Track Occupancy}}{163}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-57004}{}{\numberline {4.17}{\ignorespaces Signal (a) and background (b) identification efficiencies as a function of the nominal electron LH discriminant pileup measure \nvtx \ and the alternate variable local TRT track occupancy.}}}{165}\relax 
\doTocEntry\tocsubsection{4.5.8}{\csname a:TocLink\endcsname{1}{x1-580004.5.8}{QQ2-1-62}{Tuning the Electron LH}}{166}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-58004}{}{\numberline {4.18}{\ignorespaces Example pdfs illustrating shift and width corrections applied to MC for discriminant tuning procedure}}}{169}\relax 
\doTocEntry\tocsubsection{4.5.9}{\csname a:TocLink\endcsname{1}{x1-590004.5.9}{QQ2-1-63}{LH-identification Operating Points}}{170}\relax 
\doTocEntry\tocsubsection{4.5.10}{\csname a:TocLink\endcsname{1}{x1-600004.5.10}{QQ2-1-64}{The Trigger Electron LH}}{171}\relax 
\doTocEntry\tocsubsubsection{4.5.10.1}{\csname a:TocLink\endcsname{1}{x1-610004.5.10.1}{QQ2-1-65}{Re-tuning the Trigger LH for Large Pileup Environments}}{171}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-61004}{}{\numberline {4.19}{\ignorespaces Pdfs of tracking and track-cluster matching variables \TRTPID , \deltaeta , \deltaphires , and the shower shape variables \weta , \rhad , and \reta .}}}{172}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-61006}{}{\numberline {4.19}{\ignorespaces Pdfs of shower shape variables \rphi , $E_{\mathrm {ratio}}$, \fI , and \fIII }}}{175}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-61008}{}{\numberline {4.20}{\ignorespaces Pdfs of tracking and track-cluster matching variables \TRTPID , \deltaeta , \deltaphires , and the shower shape variables \weta , \rhad , and \reta .}}}{178}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-61010}{}{\numberline {4.20}{\ignorespaces Pdfs of shower shape variables \rphi , $E_{\mathrm {ratio}}$, \fI , and \fIII }}}{181}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-61013}{}{\numberline {4.7}{\ignorespaces Trigger rates determined using a trigger emulation tool for four standard electron triggers for the three cases; using the nominal (old) LH \tune , using the new updated LH \tune , and using the new updated LH \tune \ along with the new ``ringer'' fast calorimeter reconstruction algorithm.\relax }}}{184}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-61015}{}{\numberline {4.21}{\ignorespaces Efficiencies taken from a full data run reprocessed with Tier0 monitoring as a function of $\langle \mu \rangle $ and \et \ produced for standard electron triggers that use the \Tight \ (top), \Medium \ (middle), and \VeryLoose \ (bottom) operating points. Three cases are compared: new offline LH \tune \ numerator and new online LH \tune \ denominator in black, old offline LH \tune \ numerator and old online LH \tune \ denominator in red, and new offline LH \tune \ numerator and old online LH \tune \ denominator in blue.\relax }}}{187}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-620005}{QQ2-1-66}{An Exercise in Three Lepton Resonances}}{192}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-630005.1}{QQ2-1-67}{Analysis Introduction}}{192}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-63004}{}{\numberline {5.1}{\ignorespaces Diagrams of (a) \CCsignal and \CNsignal (b) production with at least one \chonepm $\rightarrow $\Zboson $\ell \rightarrow \ell \ell \ell $ decay.}}}{194}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-640005.1.1}{QQ2-1-68}{Phenomenological Motivation}}{195}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-64002}{}{\numberline {5.2}{\ignorespaces Plot of initial 100 million statistical trials of SUSY parameters and the subsequent filtering out of said points that do not satisfy necessary physical bounds.}}}{197}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-64004}{}{\numberline {5.3}{\ignorespaces histogram of the LSPs for the valid points of the statistical analysis}}}{200}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-64006}{}{\numberline {5.4}{\ignorespaces Theoretical production cross sections for selected standard model and SUSY in 13\TeV proton collisions. The expected number of events produced for each process in 10~\ifb \ of LHC data is shown on the right scale}}}{203}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-64010}{}{\numberline {5.5}{\ignorespaces The mass difference between the \chonepm and \none when the \none is the LSP and the \chonepm the NLSP (a) and then again with the \chonepm the LSP and the \none the NLSP (b)}}}{207}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-650005.2}{QQ2-1-69}{Analysis Strategy}}{208}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-660005.2.1}{QQ2-1-70}{Signal}}{208}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-66003}{}{\numberline {5.1}{\ignorespaces Table of final states with a trilepton resonance from the chargino decay. Separate selection algorithms (two-leg or one-leg) are designed for final states where both or only one of the supersymmetric particles can be fully reconstructed from the detected particles. \relax }}}{211}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-670005.2.2}{QQ2-1-71}{Backgrounds}}{212}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-67002}{}{\numberline {5.6}{\ignorespaces Summary of several Standard Model total and fiducial production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations.}}}{214}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-680005.3}{QQ2-1-72}{Simulated Data: Monte Carlo Generation}}{215}\relax 
\doTocEntry\tocsubsection{5.3.1}{\csname a:TocLink\endcsname{1}{x1-690005.3.1}{QQ2-1-73}{MC Specifications}}{215}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-69002}{}{\numberline {5.2}{\ignorespaces Details of the MC simulation for each physics process}}}{218}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-700005.4}{QQ2-1-74}{Analysis Regions}}{219}\relax 
\doTocEntry\tocsubsection{5.4.1}{\csname a:TocLink\endcsname{1}{x1-710005.4.1}{QQ2-1-75}{Signal Regions}}{219}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-71002}{}{\numberline {5.7}{\ignorespaces Signal region flow chart}}}{222}\relax 
\doTocEntry\tocsubsubsection{5.4.1.1}{\csname a:TocLink\endcsname{1}{x1-720005.4.1.1}{QQ2-1-76}{\ensuremath  {\mathrm@@ {SR}3\ell }\xspace  }}{223}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-72002}{}{\numberline {5.8}{\ignorespaces Signal acceptance by process in \SRThree }}}{226}\relax 
\doTocEntry\tocsubsubsection{5.4.1.2}{\csname a:TocLink\endcsname{1}{x1-730005.4.1.2}{QQ2-1-77}{\ensuremath  {\mathrm@@ {SRFR}}\xspace  }}{227}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-73002}{}{\numberline {5.9}{\ignorespaces Signal acceptance by process in \SRFR }}}{229}\relax 
\doTocEntry\tocsubsubsection{5.4.1.3}{\csname a:TocLink\endcsname{1}{x1-740005.4.1.3}{QQ2-1-78}{\ensuremath  {\mathrm@@ {SR}4\ell }\xspace  }}{230}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-74002}{}{\numberline {5.10}{\ignorespaces Signal acceptance by process in \SRFour }}}{232}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-74007}{}{\numberline {5.11}{\ignorespaces  Expected yields from simulation for various background processes with (a) three leptons, four leptons (b) with and (c) without second boson candidate. Note that the kinematic requirements for the signal regions are not applied here.\relax }}}{235}\relax 
\doTocEntry\tocsubsection{5.4.2}{\csname a:TocLink\endcsname{1}{x1-750005.4.2}{QQ2-1-79}{Background Estimation and Validation}}{236}\relax 
\doTocEntry\tocsubsubsection{5.4.2.1}{\csname a:TocLink\endcsname{1}{x1-760005.4.2.1}{QQ2-1-80}{Handling Backgrounds: \emph  {fake} Leptons }}{236}\relax 
\doTocEntry\tocsubsubsection{5.4.2.2}{\csname a:TocLink\endcsname{1}{x1-770005.4.2.2}{QQ2-1-81}{Handling Backgrounds: \ensuremath  {WZ}\xspace  }}{238}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-77002}{}{\numberline {5.12}{\ignorespaces Graphic depicting the orthogonality of the three lepton regions.}}}{240}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-77007}{}{\numberline {5.13}{\ignorespaces Expected yields of each background in \CRWZ , \VRmet and \VRmTmin , assuming 140 \ifb . No normalization factors are applied.}}}{243}\relax 
\doTocEntry\tocsubsubsection{5.4.2.3}{\csname a:TocLink\endcsname{1}{x1-780005.4.2.3}{QQ2-1-82}{Handling Backgrounds: \ensuremath  {ZZ}\xspace  }}{244}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-78002}{}{\numberline {5.14}{\ignorespaces Graphic depicting the orthogonality of the four lepton regions.}}}{246}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-78006}{}{\numberline {5.15}{\ignorespaces Expected yields of each background in \CRZZ and \VRZZ , assuming 140 \ifb . No normalization factors are applied.}}}{249}\relax 
\doTocEntry\tocsubsubsection{5.4.2.4}{\csname a:TocLink\endcsname{1}{x1-790005.4.2.4}{QQ2-1-83}{Handling Backgrounds: \ensuremath  {t\bar  {t}Z}\xspace  }}{250}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-79004}{}{\numberline {5.16}{\ignorespaces Expected distribution in simulation for background processes and signal processes of the angular separation between two $b$-tagged jets for events with three or more leptons (a) on a log scale where events without at least 2 $b$-jets have been assigned a value of 0.1, and (b) on a linear scale for events with at least 2 $b$-jets.\relax }}}{252}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-79008}{}{\numberline {5.17}{\ignorespaces Expected yields of each background in \CRttZ and \VRttZ , assuming 140 \ifb . No normalization factors are applied.}}}{255}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-79010}{}{\numberline {5.3}{\ignorespaces Kinematic selections for each region used in this analysis.}}}{258}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-800005.5}{QQ2-1-84}{Statistical Treatment}}{259}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-80005}{}{\numberline {5.18}{\ignorespaces The relative uncertainties in the post-fit SM background prediction as a function of \mZl from the background-only fit for the (top left) \SRTL , (top right) \SRFour , and (bottom) \SRThree regions.}}}{261}\relax 
\doTocEntry\tocsubsection{5.5.1}{\csname a:TocLink\endcsname{1}{x1-810005.5.1}{QQ2-1-85}{Systematic Uncertainties}}{262}\relax 
\doTocEntry\tocsubsubsection{5.5.1.1}{\csname a:TocLink\endcsname{1}{x1-820005.5.1.1}{QQ2-1-86}{MC Statistics}}{262}\relax 
\doTocEntry\tocsubsubsection{5.5.1.2}{\csname a:TocLink\endcsname{1}{x1-830005.5.1.2}{QQ2-1-87}{Experimental Uncertainties }}{262}\relax 
\doTocEntry\tocsubsubsection{5.5.1.3}{\csname a:TocLink\endcsname{1}{x1-840005.5.1.3}{QQ2-1-88}{Theoretical Uncertainties }}{263}\relax 
\doTocEntry\tocsubsubsection{5.5.1.4}{\csname a:TocLink\endcsname{1}{x1-850005.5.1.4}{QQ2-1-89}{Fake Lepton Uncertainties}}{264}\relax 
\doTocEntry\tocsubsubsection{5.5.1.5}{\csname a:TocLink\endcsname{1}{x1-860005.5.1.5}{QQ2-1-90}{Normalization Uncertainties}}{264}\relax 
\doTocEntry\tocsubsection{5.5.2}{\csname a:TocLink\endcsname{1}{x1-870005.5.2}{QQ2-1-91}{Fit Configuration}}{265}\relax 
\doTocEntry\tocsubsection{5.5.3}{\csname a:TocLink\endcsname{1}{x1-880005.5.3}{QQ2-1-92}{Background-Only Fit}}{265}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-88002}{}{\numberline {5.4}{\ignorespaces MC normalization factors for major backgrounds.\relax }}}{267}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-88009}{}{\numberline {5.19}{\ignorespaces Distributions of the data and post-fit background in the CRs and VRs that are relevant in the extrapolation to the SRs (\mTmin in \CRWZ and \VRmTmin , \MET \ in \CRWZ , \MET \ in \VRmet , $m_{ll,2}$ in \CRZZ and \VRZZ , and \dRbb \ in \CRttZ and \VRttZ )}}}{270}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-88011}{}{\numberline {5.20}{\ignorespaces The observed data and the SM background expectation in the CRs (pre-fit) and VRs (post-fit).}}}{273}\relax 
\doTocEntry\tocsubsection{5.5.4}{\csname a:TocLink\endcsname{1}{x1-890005.5.4}{QQ2-1-93}{Model Independent Fit}}{274}\relax 
\doTocEntry\tocsubsection{5.5.5}{\csname a:TocLink\endcsname{1}{x1-900005.5.5}{QQ2-1-94}{Model Dependent Fit}}{274}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{1}{x1-910005.6}{QQ2-1-95}{Results}}{274}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-91002}{}{\numberline {5.5}{\ignorespaces The observed yields and post-fit background expectations in \SRTL , \SRFour , and \SRThree , shown inclusively and when the direct lepton from a \chono decay is required to be an electron or muon.}}}{277}\relax 
\doTocEntry\tocsubsection{5.6.1}{\csname a:TocLink\endcsname{1}{x1-920005.6.1}{QQ2-1-96}{Model-Independent Limits on New Physics in Inclusive Regions}}{279}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-92005}{}{\numberline {5.21}{\ignorespaces The observed data and post-fit SM background expectation as a function of \mZl in \SRTL , \SRFour , and \SRThree }}}{281}\relax 
\doTocEntry\tocsubsection{5.6.2}{\csname a:TocLink\endcsname{1}{x1-930005.6.2}{QQ2-1-97}{Mass limits on \ensuremath  {\mathrm@@ {\textit  {B}}-\mathrm@@ {\textit  {L}}}\xspace  RPV production}}{282}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-93006}{}{\numberline {5.22}{\ignorespaces Exclusion curves for the simplified model of \CCsignal + \CNsignal production as a function of \chono mass and branching fraction to $Z$ bosons.}}}{284}\relax 
\doTocEntry\tocsubsection{5.6.3}{\csname a:TocLink\endcsname{1}{x1-940005.6.3}{QQ2-1-98}{Branching Ratio Limits on \ensuremath  {\mathrm@@ {\textit  {B}}-\mathrm@@ {\textit  {L}}}\xspace  production}}{285}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-94006}{}{\numberline {5.23}{\ignorespaces Exclusion curves for the simplified model of \CCsignal + \CNsignal production as a function of the branching fractions to $Z$ and Higgs bosons.}}}{288}\relax 
\doTocEntry\tocsection{5.7}{\csname a:TocLink\endcsname{1}{x1-950005.7}{QQ2-1-99}{Analysis Preservation: Building Towards the ``Do Analysis" Button}}{289}\relax 
\doTocEntry\tocsubsection{5.7.1}{\csname a:TocLink\endcsname{1}{x1-960005.7.1}{QQ2-1-100}{Analysis Preservation for the Trilepton Resonance Search}}{289}\relax 
\doTocEntry\tocsubsubsection{5.7.1.1}{\csname a:TocLink\endcsname{1}{x1-970005.7.1.1}{QQ2-1-101}{Preserving the Data}}{290}\relax 
\doTocEntry\tocsubsubsection{5.7.1.2}{\csname a:TocLink\endcsname{1}{x1-980005.7.1.2}{QQ2-1-102}{Preserving the Analysis}}{290}\relax 
\doTocEntry\tocsubsubsection{5.7.1.3}{\csname a:TocLink\endcsname{1}{x1-990005.7.1.3}{QQ2-1-103}{Workflow Authoring}}{291}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-99034}{}{\numberline {5.24}{\ignorespaces Diagrammatic illustration of full step-by-step analysis workflow. Explicit steps are \texttt {daod\_to\_ntup\_mc16ade}, \texttt {ntup\_to\_HFtree}, and \texttt {HF\_to\_CLs} with inputs \texttt {dxaod\_file\_mc16a}, \texttt {dxaod\_file\_mc16d}, and \texttt {dxaod\_file\_mc16e} representing the three MC campaigns used in the analysis.\relax }}}{293}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1000006}{QQ2-1-104}{Conclusion}}{298}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-105}{}{Appendices}}{301}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{1}{x1-101000A}{QQ2-1-106}{Formulation of QFT}}{304}\relax 
\doTocEntry\tocsection{A.1}{\csname a:TocLink\endcsname{1}{x1-102000A.1}{QQ2-1-107}{Formulation of QFT}}{304}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{1}{x1-103000B}{QQ2-1-108}{Statistical Treatment}}{309}\relax 
\doTocEntry\tocsection{B.1}{\csname a:TocLink\endcsname{1}{x1-104000B.1}{QQ2-1-109}{The Likelihood Function}}{309}\relax 
\doTocEntry\tocsection{B.2}{\csname a:TocLink\endcsname{1}{x1-105000B.2}{QQ2-1-110}{Goodness of Fit: Maximum Likelihood Estimation}}{310}\relax 
\doTocEntry\tocsubsection{B.2.1}{\csname a:TocLink\endcsname{1}{x1-106000B.2.1}{QQ2-1-111}{The Profile Likelihood}}{310}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-106002}{}{\numberline {B.1}{\ignorespaces Cartoon of the Profile Likelihood.}}}{312}\relax 
\doTocEntry\tocsubsection{B.2.2}{\csname a:TocLink\endcsname{1}{x1-107000B.2.2}{QQ2-1-112}{The Statistical Test: Profile Log Likelihood Ratio Test}}{313}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-107002}{}{\numberline {B.2}{\ignorespaces Illustration of a test statistic distribution and an observed $q_{\mu _{sig}}$ with corresponding $p$-value.}}}{315}\relax 
\doTocEntry\tocsubsection{B.2.3}{\csname a:TocLink\endcsname{1}{x1-108000B.2.3}{QQ2-1-113}{The Asymptotic Regime}}{316}\relax 
\doTocEntry\tocsubsection{B.2.4}{\csname a:TocLink\endcsname{1}{x1-109000B.2.4}{QQ2-1-114}{Building the Profile Likelihood: Pseudo-Experiments}}{316}\relax 
\doTocEntry\tocsubsection{B.2.5}{\csname a:TocLink\endcsname{1}{x1-110000B.2.5}{QQ2-1-115}{Significance and the $\mathrm@@ {CL_{s}}$ Method}}{316}\relax 
\doTocEntry\tocappendix{C}{\csname a:TocLink\endcsname{1}{x1-111000C}{QQ2-1-116}{Baseline Object Selection}}{321}\relax 
\doTocEntry\tocsubsection{C.0.1}{\csname a:TocLink\endcsname{1}{x1-112000C.0.1}{QQ2-1-117}{Electron, Muon, and Jet Selection Summary Tables}}{321}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-112002}{}{\numberline {C.1}{\ignorespaces Summary of electron selection criteria. Signal criteria are applied on top of baseline criteria after overlap removal.\relax }}}{323}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-112004}{}{\numberline {C.2}{\ignorespaces Summary of muon selection criteria. Signal criteria are applied on top of baseline criteria after overlap removal.\relax }}}{326}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-112006}{}{\numberline {C.3}{\ignorespaces Summary of jet selection criteria. Signal criteria are applied on top of baseline criteria after overlap removal.\relax }}}{329}\relax 
\doTocEntry\tocsubsection{C.0.2}{\csname a:TocLink\endcsname{1}{x1-113000C.0.2}{QQ2-1-118}{Photon Selection}}{331}\relax 
\doTocEntry\tocsubsection{C.0.3}{\csname a:TocLink\endcsname{1}{x1-114000C.0.3}{QQ2-1-119}{Missing energy}}{331}\relax 
\doTocEntry\tocsubsection{C.0.4}{\csname a:TocLink\endcsname{1}{x1-115000C.0.4}{QQ2-1-120}{Overlap removal}}{331}\relax 
\doTocEntry\tocappendix{D}{\csname a:TocLink\endcsname{1}{x1-116000D}{QQ2-1-121}{Event Displays}}{333}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-116002}{}{\numberline {D.1}{\ignorespaces Event display for data event in the \SRFR signal region}}}{335}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-116004}{}{\numberline {D.2}{\ignorespaces Event display for data event in the \SRFour signal region}}}{338}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-116006}{}{\numberline {D.3}{\ignorespaces Event display for data event in the \SRThree signal region}}}{341}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-117000D}{QQ2-1-122}{Bibliography}}{346}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-123}{}{Bibliography}}{346}\relax 
