<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lucas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="font-awesome-animation-master/src/font-awesome-animation.css">
		<link rel="stylesheet" href="css/wmain.scss">

		<link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/mainOLD.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <style type="text/css">
		/*	.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}*/
			a {
			  font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
			  color:#39c;
			  font-weight:100;
			  text-decoration:none;
			  position relative;
			  z-index: 99;
			  font-size:30px;
			}


			a, a:visited, a:active {
			  -moz-transition: all 0.25s ease-in-out;
			  -o-transition: all 0.25s ease-in-out;
			  -webkit-transition: all 0.25s ease-in-out;
			  -ms-transition: all 0.25s ease-in-out;
			  transition: all 0.25s ease-in-out; 
			z-index: 15;}

			a:hover
			{
			  color:#1f5c7b; 
			  -moz-transition: all 0.25s ease-in-out;
			  -o-transition: all 0.25s ease-in-out;
			  -webkit-transition: all 0.25s ease-in-out;
			  -ms-transition: all 0.25s ease-in-out;
			  transition: all 0.25s ease-in-out;
			  
			} 

		
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
				
			}
			.entry-header { 
				padding-top: 20px;
				 background-color: #fff;
				 width:100%; 
				 position: fixed; 
				 
				 top: 0; 
				 left: 0; 
				 z-index: 90;
				  -moz-box-shadow:	inset 0  7px 7px -7px #696868, 
                        			inset 0 -7px 7px -7px #696868;
    			-webkit-box-shadow: inset 0  7px 7px -7px #696868, 
                        			inset 0 -7px 7px -7px #696868;
    			 		box-shadow: inset 0  7px 7px -7px #696868, 
                        			inset 0 -7px 7px -7px #696868;

				}

				footer {
					position: absolute;
				    left: 0;
				    bottom: 0;		
				    width: 100%;
					height:250px;
				    
				    
				   /* display: inline-block; */
				    background: #484848; 
				    /*position: relative; */
				    text-align: center;
				}  

				.shadow2  {
				    -moz-box-shadow:    inset 0  7px 7px -7px #1f1f1f, 
				                        inset 0 -7px 7px -7px #1f1f1f;
				    -webkit-box-shadow: inset 0  7px 7px -7px #1f1f1f, 
				                        inset 0 -7px 7px -7px #1f1f1f;
				     box-shadow:        inset 0  7px 7px -7px #1f1f1f, 
				                        inset 0 -7px 7px -7px #1f1f1f;
				    z-index: 9;
				}

				.shadow3  {
					-webkit-box-shadow: inset 0px 200px 130px -11px rgba(0,0,0,0.75);
						-moz-box-shadow: inset 0px 200px 130px -11px rgba(0,0,0,0.75);
					box-shadow: inset 0px 200px 130px -11px rgba(0,0,0,0.75);
					z-index: 9;
				}

				h1 {
				  font-size: 41px;
				  line-height: 50px;
				  /*font-weight: normal;
				  font-style: normal; */
				  color: #3c3c3c;
				}

				h2 {
				  font-size: 27px;
				  line-height: 30px;
				  font-weight: normal;
				  font-style: normal;
				  color: #848484;
				}

				h3 {
				  font-size: 27px;
				  line-height: 30px;
				  font-weight: normal;
				  font-style: normal;
				  color: #3c3c3c;
				}

				p {
				  font-size:20px;
				  font-weight: 100;
				  margin:0 0 20px;
				  line-height: 100%;
				  /*margin-bottom: 20px; */
				}

		</style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<header class="entry-header">      	
			<h1 style="float:left; margin-left:25px; margin-bottom:12px; margin-top:-15px; font-size:40px;"> <a style="z-index:23;" 
            		href="http://lucasflores.github.io/">LUCAS FLORES </a></h1>
            
            		<h1 style="float:right; margin-right:25px; margin-bottom:12px; margin-top:-15px; font-size:40px;"> <a 
            		href="/"></a>  &nbsp;&nbsp;  <a href="/CV">CV</a> &nbsp;&nbsp; <a href="/Research"></a> </h1>
            		
		</header>
       					
       	<main>      	 

			
			    			    						    								

					<div id="about">
					  <div id="story">
					    <h1>CV</h1>
					    <h2>Student</h2>
					    <p>A student at the University of California, Riverside, my main intersets are Physics and Mathematics. </p>
					  </div>
					  <ul id="contact">
					    <li><span>Phone</span> <strong>+19515453382</strong></li>
					    <li><span>Website</span> <strong><a href="/" style="font-size:15px;">lucasflores.github.io</a></strong></li>
					    <li><span>Email</span> <strong>lflor017@ucr.edu</strong></li>
					    <li><span>Downloadable CV</span> <strong><a style="font-size:15px;" href="/CVtest/img/CV11-15-14.pdf" target="_blank" ><i class="fa fa-download fa-lg"></i> &nbsp;</a></strong></li>
					  </ul>
					  <img id="picture" src="img/lucas2.jpg" alt=""/> </div>

					  <div class="section">
					  <h2>Education</h2>
					  <div class="item">
					    <h3>University of California, Riverside</h3>
					    <h4>Bachelor of Science in Physics and Applied Mathematics</h4>
					    <div class="date">2010 - present</div>
					    <div class="description">
					      <p>Currently I am seeking a Bachelor of Science in both Physics and Applied Mathematics in Physics. I inted to apply to graduate schools in the Fall and my tentative graduation date is Spring 2015. </p>
					    </div>
					  </div>
					 <!--<div class="item">
					    <h3>Nogwat</h3>
					    <h4>Art</h4>
					    <div class="date">2006 - 2008</div>
					    <div class="description">
					      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					    </div>
					  </div> -->
					</div> 

					<div class="section">
					  <h2>Experience</h2>
					  <div class="item">
					    <h3>University of California, Riverside</h3>
					    <h4>Undergraduate Researcher</h4>
					    <div class="date">July 2013 - Present</div>
					    <div class="description">
					      <p> Jet Studies/Analysis in the Heavy Ion research group at UC Riverside under Professor Richard Seto, Ph.D. Worked mainly with ROOT, Pythia, and FastJet software to conduct Jet studies in the forward rapidity region for a proposed detector. I will be continuing this research throughout the year and will be writing up this current project in my senior thesis this coming Fall and possibly Winter.
					    </p>
					    </div>
					  </div>
					  <div class="item">
					    <h3>University of California, Riverside</h3>
					    <h4>Research Internship</h4>
					    <div class="date">July 2012 - Sept 2012</div>
					    <div class="description">
					      <p>The position was a research internship at Brookhaven National Laboratory in Long Island, NY. I worked with the PHENIX collaboration under professor Richard Seto. For the whole of the summer I worked on Jet studies of simulated Pythia events. The events of interest were mostly heavy Ion (Au+Au and d+Au) at forward rapidity.</p>
					    </div>
					  </div>
					</div>

					<div class="section">
					  <h2>Software and Programming Skills</h2>
					  <div class="item">
					    <h3>Programming</h3>
					    <div class="description">
					      <p>C++, C, UNIX, LATEX, Shell Scripting Languages, HTML, CSS, Mathematica, Arduino</p>
					    </div>
					  </div>
					  <div class="item">
					    <h3>Software</h3>
					    <div class="description">
					      <p> ROOT, Windows, Excel, PowerPoint, FastJet, Pythia
					</p>
					    </div>
					  </div>
					 <!-- <div class="item">
					    <h3>PHP</h3>
					    <div class="description">
					      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					    </div>
					  </div> -->
					</div>

					<!--
					<div class="section">
					<h2>Relevent Acedemic Record</h2>
					<div class="item">
					<h3>Fall</h3>
					<h4>Classical Mechanics I B</h4>
					<h4>Classical Mechanics I B</h4>
					<h4>Linear Algebra I A</h4>
					<div class="date">2012 - 2013</div>

					<h3>Winter</h3>
					<h4>Classical Mechanics II A+</h4>
					<h4>Electrodynamics II A+</h4>
					<h4>Linear Algebra II B+</h4>

					<h3>Spring</h3>
					<h4>Electromagnetic Waves A</h4>
					<h4>Thermodynamics A</h4>
					<h4>Optimization A-</h4>
					</div>

					<div class="item">
					<h3>Fall</h3>
					<h4>Quantum Mechanics I A</h4>
					<h4>Electronics Lab A+</h4>
					<h4>Differential Equations I A</h4>
					<div class="date">2013 - 2014</div>



					<h3>Winter</h3>
					<h4>Quantum Mechanics II A+</h4>
					<h4>Differential Equations II A</h4>



					<h3>Spring</h3>
					<h4>Statistical Mechanics N/A</h4>
					<h4>Computational Physics</h4>
					<h4>Differential Equations III N/A</h4>
					</div>

					<div class="item">
					<h3>Fall</h3>
					<h4>Particle Physics N/A</h4>
					<h4>Numerical Analysis I N/A</h4>
					<div class="date">2014 - 2015</div>


					<h3>Winter</h3>
					<h4>Complex Analysis I N/A</h4>
					<h4>Senior Thesis N/A</h4>

					<h3>Spring</h3>
					<h4>Modern Physics Lab N/A</h4>
					<h4>Complex Analysis II N/A</h4>
					</div>
					</div> -->

					<div class="section" style="background:none;">
					<h2>Publications, Talks, and Posters</h2>
					<div class="item">
					  <h3>Poster at the Annual Fall Department
					of Nuclear Physics Conference</h3>
					  <h4>Jet Studies</h4>
					  <div class="date">2012</div>
					</div>
					<div class="item">
					  <h3>Senior Thesis</h3>
					  <h4>Jet Studies Using Pythia simulations and
					FastJet Reconstruction</h4>
					<div class="date">2014</div>
					</div>

					</div>



					<!--
					<div id="footer">
					  <p>Design by <a href="http://jonnotie.nl/">Jonnotie</a></p>
					 Don't remove this link. Respect the designer. If you want to remove it, shoot me an email me@jonnotie.nl 
					</div> -->
								    		
								    
			    			    	
			


		<div class="hsContainer" style="height:250px;">
		
 		<footer class="shadow2">
				<p></p>
				<p> <i class="fa fa-leaf "></i> &nbsp; <a style="font-size:22px; font-weight:195;" href="/About">About</a></p>
				<p></p>
				<p class="view"> <i class="fa fa-envelope-o "></i> &nbsp; <a style="font-size:22px; font-weight:150;" id="mail" href="mailto:lflor017@ucr.edu">Contact</a></p>
				<p></p>
				<p> <i class="fa fa-coffee "></i> &nbsp; <a style="font-size:22px; font-weight:125;" href="/Social">Social</a></p>
				<p></p>
				
				Hosted on GitHub Pages <br> 
				A special thanks to <a style="font-size:20px; font-weight:125;"  href="https://jaan.io">Jaan Altosaar</a> for being the inspiration for this page, and for having some fantasticly comprehesive articles on physics graduate school preparatory work. They were a great help.
				<div id="slideNav2">
				
				</div>
		</footer>   
   		</div>  
		
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
       <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 
       <script src="js/imagesloaded.js"></script>
       <script src="../js/enquire/dist/enquire.min.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/umain.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="tooltip/02/main.js"></script>
		<script src="tooltip/02/jquery.js"></script>
    </body>

</html>
