\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008.LHC}
\citation{ALICE:2008ngc}
\citation{PERF-2007-01}
\citation{CMS:2008xjf}
\citation{LHCb:2008vvz}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:detector}{{\rEfLiNK{x1-160003}{3}}{\rEfLiNK{x1-160003}{35}}}
\newlabel{cref@ch:detector}{{}{35}}
\newlabel{sec:detector:lhc}{{\rEfLiNK{x1-170003.1}{3.1}}{\rEfLiNK{x1-170003.1}{35}}}
\newlabel{cref@sec:detector:lhc}{{}{35}}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\newlabel{fig:detector:lhc}{{\rEfLiNK{x1-17001r1}{3.1}}{\rEfLiNK{x1-17001r1}{37}}}
\newlabel{cref@fig:detector:lhc}{{}{37}}
\citation{Team:40524}
\citation{Dipole}
\citation{Team:40524}
\citation{Dipole}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detector:dipolecrossxsec}{{\rEfLiNK{x1-18001r1}{3.2a}}{\rEfLiNK{x1-18001r1}{40}}}
\newlabel{cref@fig:detector:dipolecrossxsec}{{}{40}}
\newlabel{sub@fig:detector:dipolecrossxsec}{{\rEfLiNK{x1-18001ra}{a}}{\rEfLiNK{x1-18001ra}{40}}}
\newlabel{cref@sub@fig:detector:dipolecrossxsec}{{}{40}}
\newlabel{fig:detector:dipolefield}{{\rEfLiNK{x1-18002r2}{3.2b}}{\rEfLiNK{x1-18002r2}{40}}}
\newlabel{cref@fig:detector:dipolefield}{{}{40}}
\newlabel{sub@fig:detector:dipolefield}{{\rEfLiNK{x1-18002rb}{b}}{\rEfLiNK{x1-18002rb}{40}}}
\newlabel{cref@sub@fig:detector:dipolefield}{{}{40}}
\newlabel{fig:detector:dipole}{{\rEfLiNK{x1-18003r2}{3.2}}{\rEfLiNK{x1-18003r2}{40}}}
\newlabel{cref@fig:detector:dipole}{{}{40}}
\citation{Laurent:40918}
\citation{Laurent:40918}
\newlabel{fig:detector:quadrupole}{{\rEfLiNK{x1-18005r3}{3.3}}{\rEfLiNK{x1-18005r3}{43}}}
\newlabel{cref@fig:detector:quadrupole}{{}{43}}
\citation{BeamEnvelopes}
\citation{BeamEnvelopes}
\newlabel{fig:detector:beamcross}{{\rEfLiNK{x1-18007r4}{3.4}}{\rEfLiNK{x1-18007r4}{46}}}
\newlabel{cref@fig:detector:beamcross}{{}{46}}
\newlabel{sec:detector:beamsbucketsbunches}{{\rEfLiNK{x1-190003.1.2}{3.1.2}}{\rEfLiNK{x1-190003.1.2}{47}}}
\newlabel{cref@sec:detector:beamsbucketsbunches}{{}{47}}
\citation{Bailey:691782}
\citation{Bailey:691782}
\newlabel{fig:detector:bunch}{{\rEfLiNK{x1-19001r5}{3.5}}{\rEfLiNK{x1-19001r5}{49}}}
\newlabel{cref@fig:detector:bunch}{{}{49}}
\newlabel{sec:detector:pileup}{{\rEfLiNK{x1-200003.1.3}{3.1.3}}{\rEfLiNK{x1-200003.1.3}{50}}}
\newlabel{cref@sec:detector:pileup}{{}{50}}
\citation{MeanMuLuminosity}
\citation{MeanMuLuminosity}
\newlabel{fig:detector:pileupprofile}{{\rEfLiNK{x1-20001r6}{3.6}}{\rEfLiNK{x1-20001r6}{52}}}
\newlabel{cref@fig:detector:pileupprofile}{{}{52}}
\citation{Pileup25}
\citation{Pileup25}
\newlabel{fig:detector:pileup25}{{\rEfLiNK{x1-20003r7}{3.7}}{\rEfLiNK{x1-20003r7}{55}}}
\newlabel{cref@fig:detector:pileup25}{{}{55}}
\citation{Pileup65}
\citation{Pileup65}
\newlabel{fig:detector:pileup65}{{\rEfLiNK{x1-20005r8}{3.8}}{\rEfLiNK{x1-20005r8}{58}}}
\newlabel{cref@fig:detector:pileup65}{{}{58}}
\newlabel{sec:detector:atlas}{{\rEfLiNK{x1-210003.2}{3.2}}{\rEfLiNK{x1-210003.2}{59}}}
\newlabel{cref@sec:detector:atlas}{{}{59}}
\citation{PERF-2007-01}
\citation{PERF-2007-01}
\newlabel{fig:detector:ATLAS}{{\rEfLiNK{x1-21001r9}{3.9}}{\rEfLiNK{x1-21001r9}{61}}}
\newlabel{cref@fig:detector:ATLAS}{{}{61}}
\newlabel{sec:detector:id}{{\rEfLiNK{x1-220003.2.1}{3.2.1}}{\rEfLiNK{x1-220003.2.1}{62}}}
\newlabel{cref@sec:detector:id}{{}{62}}
\citation{PERF-2015-08}
\citation{PERF-2015-08}
\newlabel{fig:detector:innerdetector}{{\rEfLiNK{x1-22001r10}{3.10}}{\rEfLiNK{x1-22001r10}{64}}}
\newlabel{cref@fig:detector:innerdetector}{{}{64}}
\citation{PERF-2007-01}
\newlabel{sec:pixel}{{\rEfLiNK{x1-230003.2.1.1}{3.2.1.1}}{\rEfLiNK{x1-230003.2.1.1}{65}}}
\newlabel{cref@sec:pixel}{{}{65}}
\newlabel{sec:sct}{{\rEfLiNK{x1-240003.2.1.2}{3.2.1.2}}{\rEfLiNK{x1-240003.2.1.2}{65}}}
\newlabel{cref@sec:sct}{{}{65}}
\newlabel{sec:trt}{{\rEfLiNK{x1-250003.2.1.3}{3.2.1.3}}{\rEfLiNK{x1-250003.2.1.3}{66}}}
\newlabel{cref@sec:trt}{{}{66}}
\newlabel{sec:detector:calorimeters}{{\rEfLiNK{x1-260003.2.2}{3.2.2}}{\rEfLiNK{x1-260003.2.2}{66}}}
\newlabel{cref@sec:detector:calorimeters}{{}{66}}
\citation{PERF-2007-01}
\citation{PERF-2007-01}
\newlabel{fig:detector:calorimeters}{{\rEfLiNK{x1-26001r11}{3.11}}{\rEfLiNK{x1-26001r11}{68}}}
\newlabel{cref@fig:detector:calorimeters}{{}{68}}
\newlabel{sec:lar}{{\rEfLiNK{x1-270003.2.2.1}{3.2.2.1}}{\rEfLiNK{x1-270003.2.2.1}{69}}}
\newlabel{cref@sec:lar}{{}{69}}
\citation{PERF-2007-01}
\citation{PERF-2007-01}
\newlabel{fig:detector:LAr}{{\rEfLiNK{x1-27001r12}{3.12}}{\rEfLiNK{x1-27001r12}{71}}}
\newlabel{cref@fig:detector:LAr}{{}{71}}
\citation{PERF-2007-01}
\citation{PERF-2007-01}
\citation{PERF-2007-01}
\citation{PERF-2007-01}
\citation{ATLAS:1996aa}
\newlabel{fig:detector:TileCal}{{\rEfLiNK{x1-28001r13}{3.13}}{\rEfLiNK{x1-28001r13}{75}}}
\newlabel{cref@fig:detector:TileCal}{{}{75}}
\citation{ATLAS:2010xrj}
\citation{ATLAS:2010xrj}
\citation{ATLAS:2010xrj}
\citation{ATLAS:2010xrj}
\newlabel{sec:detector:muonspec}{{\rEfLiNK{x1-290003.2.3}{3.2.3}}{\rEfLiNK{x1-290003.2.3}{76}}}
\newlabel{cref@sec:detector:muonspec}{{}{76}}
\citation{ATLAS:2010xrj}
\citation{ATLAS:2010xrj}
\newlabel{fig:detector:muonspec1}{{\rEfLiNK{x1-29001r1}{3.14a}}{\rEfLiNK{x1-29001r1}{78}}}
\newlabel{cref@fig:detector:muonspec1}{{}{78}}
\newlabel{sub@fig:detector:muonspec1}{{\rEfLiNK{x1-29001ra}{a}}{\rEfLiNK{x1-29001ra}{78}}}
\newlabel{cref@sub@fig:detector:muonspec1}{{}{78}}
\newlabel{fig:detector:muonspec2}{{\rEfLiNK{x1-29002r2}{3.14b}}{\rEfLiNK{x1-29002r2}{78}}}
\newlabel{cref@fig:detector:muonspec2}{{}{78}}
\newlabel{sub@fig:detector:muonspec2}{{\rEfLiNK{x1-29002rb}{b}}{\rEfLiNK{x1-29002rb}{78}}}
\newlabel{cref@sub@fig:detector:muonspec2}{{}{78}}
\newlabel{fig:detector:muonspectrometer}{{\rEfLiNK{x1-29003r14}{3.14}}{\rEfLiNK{x1-29003r14}{78}}}
\newlabel{cref@fig:detector:muonspectrometer}{{}{78}}
\newlabel{sec:detector:objects}{{\rEfLiNK{x1-300003.3}{3.3}}{\rEfLiNK{x1-300003.3}{79}}}
\newlabel{cref@sec:detector:objects}{{}{79}}
\newlabel{fig:detector:objectreco}{{\rEfLiNK{x1-30001r15}{3.15}}{\rEfLiNK{x1-30001r15}{81}}}
\newlabel{cref@fig:detector:objectreco}{{}{81}}
\citation{ATLAS:2016lqx}
\citation{ATLAS:2016lqx}
\citation{ATLAS:2016lqx}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\citation{ATLAS:2016wtr}
\newlabel{sec:detector:trigger}{{\rEfLiNK{x1-350003.4}{3.4}}{\rEfLiNK{x1-350003.4}{84}}}
\newlabel{cref@sec:detector:trigger}{{}{84}}
\citation{Triggerrates}
\citation{Triggerrates}
\newlabel{fig:detector:L1rate}{{\rEfLiNK{x1-35001r1}{3.16a}}{\rEfLiNK{x1-35001r1}{86}}}
\newlabel{cref@fig:detector:L1rate}{{}{86}}
\newlabel{sub@fig:detector:L1rate}{{\rEfLiNK{x1-35001ra}{a}}{\rEfLiNK{x1-35001ra}{86}}}
\newlabel{cref@sub@fig:detector:L1rate}{{}{86}}
\newlabel{fig:detector:HLTrate}{{\rEfLiNK{x1-35002r2}{3.16b}}{\rEfLiNK{x1-35002r2}{86}}}
\newlabel{cref@fig:detector:HLTrate}{{}{86}}
\newlabel{sub@fig:detector:HLTrate}{{\rEfLiNK{x1-35002rb}{b}}{\rEfLiNK{x1-35002rb}{86}}}
\newlabel{cref@sub@fig:detector:HLTrate}{{}{86}}
\newlabel{fig:detector:triggerrates}{{\rEfLiNK{x1-35003r16}{3.16}}{\rEfLiNK{x1-35003r16}{86}}}
\newlabel{cref@fig:detector:triggerrates}{{}{86}}
\@setckpt{sections/detector}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{111}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{134}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
}
