\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:electronid}{{\rEfLiNK{x1-360004}{4}}{\rEfLiNK{x1-360004}{91}}}
\newlabel{cref@ch:electronid}{{}{91}}
\newlabel{sec:electroneff}{{\rEfLiNK{x1-380004.2}{4.2}}{\rEfLiNK{x1-380004.2}{91}}}
\newlabel{cref@sec:electroneff}{{}{91}}
\citation{EGAM-2018-01}
\newlabel{sec:electroncluster}{{\rEfLiNK{x1-390004.3}{4.3}}{\rEfLiNK{x1-390004.3}{92}}}
\newlabel{cref@sec:electroncluster}{{}{92}}
\newlabel{sec:electronreco}{{\rEfLiNK{x1-400004.4}{4.4}}{\rEfLiNK{x1-400004.4}{92}}}
\newlabel{cref@sec:electronreco}{{}{92}}
\citation{EGAM-2018-01}
\citation{EGAM-2018-01}
\newlabel{fig:egamma:recoflowchart}{{\rEfLiNK{x1-40001r1}{4.1}}{\rEfLiNK{x1-40001r1}{94}}}
\newlabel{cref@fig:egamma:recoflowchart}{{}{94}}
\citation{EGAM-2018-01}
\citation{EGAM-2018-01}
\citation{TopoNote}
\citation{EGAM-2018-01}
\citation{EGAM-2018-01}
\citation{PERF-2017-03}
\citation{EGAM-2018-01}
\newlabel{sec:egamma:supercluster}{{\rEfLiNK{x1-420004.4.2}{4.4.2}}{\rEfLiNK{x1-420004.4.2}{95}}}
\newlabel{cref@sec:egamma:supercluster}{{}{95}}
\citation{EGAM-2018-01}
\citation{EGAM-2018-01}
\newlabel{fig:egamma:supercluster}{{\rEfLiNK{x1-42001r2}{4.2}}{\rEfLiNK{x1-42001r2}{98}}}
\newlabel{cref@fig:egamma:supercluster}{{}{98}}
\citation{ATLASTrackFitter}
\citation{ATLAS-CONF-2012-047}
\citation{Aaboud:2019ynx}
\citation{Aaboud:2019ynx}
\newlabel{sec:egamma:trackrefit}{{\rEfLiNK{x1-440004.4.4}{4.4.4}}{\rEfLiNK{x1-440004.4.4}{99}}}
\newlabel{cref@sec:egamma:trackrefit}{{}{99}}
\citation{Aaboud:2019ynx}
\citation{Aaboud:2019ynx}
\newlabel{fig:egamma:qd0GSF}{{\rEfLiNK{x1-44002r1}{4.3a}}{\rEfLiNK{x1-44002r1}{102}}}
\newlabel{cref@fig:egamma:qd0GSF}{{}{102}}
\newlabel{sub@fig:egamma:qd0GSF}{{\rEfLiNK{x1-44002ra}{a}}{\rEfLiNK{x1-44002ra}{102}}}
\newlabel{cref@sub@fig:egamma:qd0GSF}{{}{102}}
\newlabel{fig:egamma:qoverpGSF}{{\rEfLiNK{x1-44003r2}{4.3b}}{\rEfLiNK{x1-44003r2}{102}}}
\newlabel{cref@fig:egamma:qoverpGSF}{{}{102}}
\newlabel{sub@fig:egamma:qoverpGSF}{{\rEfLiNK{x1-44003rb}{b}}{\rEfLiNK{x1-44003rb}{102}}}
\newlabel{cref@sub@fig:egamma:qoverpGSF}{{}{102}}
\newlabel{fig:egamma:GSF}{{\rEfLiNK{x1-44004r3}{4.3}}{\rEfLiNK{x1-44004r3}{102}}}
\newlabel{cref@fig:egamma:GSF}{{}{102}}
\citation{Aaboud:2019ynx}
\citation{ATLAS-CONF-2014-032}
\citation{Aaboud:2019ynx}
\citation{Aaboud:2019ynx}
\citation{PERF-2013-05}
\citation{Aaboud:2019ynx}
\newlabel{sec:electronid}{{\rEfLiNK{x1-460004.5}{4.5}}{\rEfLiNK{x1-460004.5}{104}}}
\newlabel{cref@sec:electronid}{{}{104}}
\newlabel{fig:egamma:LHvariablegraphic}{{\rEfLiNK{x1-47001r4}{4.4}}{\rEfLiNK{x1-47001r4}{107}}}
\newlabel{cref@fig:egamma:LHvariablegraphic}{{}{107}}
\citation{Hocker}
\newlabel{fig:egamma:discriminant}{{\rEfLiNK{x1-47003r1}{4.5a}}{\rEfLiNK{x1-47003r1}{110}}}
\newlabel{cref@fig:egamma:discriminant}{{}{110}}
\newlabel{sub@fig:egamma:discriminant}{{\rEfLiNK{x1-47003ra}{a}}{\rEfLiNK{x1-47003ra}{110}}}
\newlabel{cref@sub@fig:egamma:discriminant}{{}{110}}
\newlabel{fig:egamma:ROC}{{\rEfLiNK{x1-47004r2}{4.5b}}{\rEfLiNK{x1-47004r2}{110}}}
\newlabel{cref@fig:egamma:ROC}{{}{110}}
\newlabel{sub@fig:egamma:ROC}{{\rEfLiNK{x1-47004rb}{b}}{\rEfLiNK{x1-47004rb}{110}}}
\newlabel{cref@sub@fig:egamma:ROC}{{}{110}}
\newlabel{fig:egamma:discriminantROC}{{\rEfLiNK{x1-47005r5}{4.5}}{\rEfLiNK{x1-47005r5}{110}}}
\newlabel{cref@fig:egamma:discriminantROC}{{}{110}}
\newlabel{sec:egamma:calvars}{{\rEfLiNK{x1-480004.5.2}{4.5.2}}{\rEfLiNK{x1-480004.5.2}{111}}}
\newlabel{cref@sec:egamma:calvars}{{}{111}}
\newlabel{sec:egamma:trackvars}{{\rEfLiNK{x1-490004.5.3}{4.5.3}}{\rEfLiNK{x1-490004.5.3}{112}}}
\newlabel{cref@sec:egamma:trackvars}{{}{112}}
\newlabel{sec:egamma:trackcalvars}{{\rEfLiNK{x1-500004.5.4}{4.5.4}}{\rEfLiNK{x1-500004.5.4}{113}}}
\newlabel{cref@sec:egamma:trackcalvars}{{}{113}}
\newlabel{sec:egamma:nonLHvars}{{\rEfLiNK{x1-510004.5.5}{4.5.5}}{\rEfLiNK{x1-510004.5.5}{113}}}
\newlabel{cref@sec:egamma:nonLHvars}{{}{113}}
\newlabel{tab:IDcuts}{{\rEfLiNK{x1-51001r1}{4.1}}{\rEfLiNK{x1-51001r1}{115}}}
\newlabel{cref@tab:IDcuts}{{}{115}}
\citation{Aaboud:2019ynx}
\citation{Aaboud:2019ynx}
\newlabel{fig:egamma:Rhad1}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:Rhad1}{ on input line 253}}{\caption@xref {fig:egamma:Rhad1}{ on input line 253}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:Rhad1}{ on input line 253}}{118}}}
\newlabel{cref@fig:egamma:Rhad1}{{}{118}}
\newlabel{sub@fig:egamma:Rhad1}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{118}}}
\newlabel{cref@sub@fig:egamma:Rhad1}{{}{118}}
\newlabel{fig:egamma:f3}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:f3}{ on input line 259}}{\caption@xref {fig:egamma:f3}{ on input line 259}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:f3}{ on input line 259}}{118}}}
\newlabel{cref@fig:egamma:f3}{{}{118}}
\newlabel{sub@fig:egamma:f3}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{118}}}
\newlabel{cref@sub@fig:egamma:f3}{{}{118}}
\newlabel{fig:egamma:f1}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:f1}{ on input line 265}}{\caption@xref {fig:egamma:f1}{ on input line 265}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:f1}{ on input line 265}}{118}}}
\newlabel{cref@fig:egamma:f1}{{}{118}}
\newlabel{sub@fig:egamma:f1}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{118}}}
\newlabel{cref@sub@fig:egamma:f1}{{}{118}}
\newlabel{fig:egamma:calorimeterDepth_pdfs}{{\rEfLiNK{x1-51003r6}{4.6}}{\rEfLiNK{x1-51003r6}{118}}}
\newlabel{cref@fig:egamma:calorimeterDepth_pdfs}{{}{118}}
\citation{Aaboud:2019ynx}
\citation{Aaboud:2019ynx}
\newlabel{fig:egamma:weta2}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:weta2}{ on input line 284}}{\caption@xref {fig:egamma:weta2}{ on input line 284}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:weta2}{ on input line 284}}{121}}}
\newlabel{cref@fig:egamma:weta2}{{}{121}}
\newlabel{sub@fig:egamma:weta2}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{121}}}
\newlabel{cref@sub@fig:egamma:weta2}{{}{121}}
\newlabel{fig:egamma:Rphi}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:Rphi}{ on input line 290}}{\caption@xref {fig:egamma:Rphi}{ on input line 290}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:Rphi}{ on input line 290}}{121}}}
\newlabel{cref@fig:egamma:Rphi}{{}{121}}
\newlabel{sub@fig:egamma:Rphi}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{121}}}
\newlabel{cref@sub@fig:egamma:Rphi}{{}{121}}
\newlabel{fig:egamma:Reta}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:Reta}{ on input line 296}}{\caption@xref {fig:egamma:Reta}{ on input line 296}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:Reta}{ on input line 296}}{121}}}
\newlabel{cref@fig:egamma:Reta}{{}{121}}
\newlabel{sub@fig:egamma:Reta}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{121}}}
\newlabel{cref@sub@fig:egamma:Reta}{{}{121}}
\newlabel{fig:egamma:Eratio}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:Eratio}{ on input line 302}}{\caption@xref {fig:egamma:Eratio}{ on input line 302}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:Eratio}{ on input line 302}}{121}}}
\newlabel{cref@fig:egamma:Eratio}{{}{121}}
\newlabel{sub@fig:egamma:Eratio}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{121}}}
\newlabel{cref@sub@fig:egamma:Eratio}{{}{121}}
\newlabel{fig:egamma:calorimeterWidth_pdfs}{{\rEfLiNK{x1-51005r7}{4.7}}{\rEfLiNK{x1-51005r7}{121}}}
\newlabel{cref@fig:egamma:calorimeterWidth_pdfs}{{}{121}}
\citation{Aaboud:2019ynx}
\citation{Aaboud:2019ynx}
\newlabel{fig:egamma:d0_sig}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:d0_sig}{ on input line 323}}{\caption@xref {fig:egamma:d0_sig}{ on input line 323}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:d0_sig}{ on input line 323}}{124}}}
\newlabel{cref@fig:egamma:d0_sig}{{}{124}}
\newlabel{sub@fig:egamma:d0_sig}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{124}}}
\newlabel{cref@sub@fig:egamma:d0_sig}{{}{124}}
\newlabel{fig:egamma:deltaPoverp}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:deltaPoverp}{ on input line 329}}{\caption@xref {fig:egamma:deltaPoverp}{ on input line 329}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:deltaPoverp}{ on input line 329}}{124}}}
\newlabel{cref@fig:egamma:deltaPoverp}{{}{124}}
\newlabel{sub@fig:egamma:deltaPoverp}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{124}}}
\newlabel{cref@sub@fig:egamma:deltaPoverp}{{}{124}}
\newlabel{fig:egamma:eProbHT}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:eProbHT}{ on input line 335}}{\caption@xref {fig:egamma:eProbHT}{ on input line 335}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:eProbHT}{ on input line 335}}{124}}}
\newlabel{cref@fig:egamma:eProbHT}{{}{124}}
\newlabel{sub@fig:egamma:eProbHT}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{124}}}
\newlabel{cref@sub@fig:egamma:eProbHT}{{}{124}}
\newlabel{fig:egamma:deltaEta_1}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:deltaEta_1}{ on input line 341}}{\caption@xref {fig:egamma:deltaEta_1}{ on input line 341}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:deltaEta_1}{ on input line 341}}{124}}}
\newlabel{cref@fig:egamma:deltaEta_1}{{}{124}}
\newlabel{sub@fig:egamma:deltaEta_1}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{124}}}
\newlabel{cref@sub@fig:egamma:deltaEta_1}{{}{124}}
\newlabel{fig:egamma:deltaPhi_res}{{\rEfLiNK{x1-51000\caption@xref {fig:egamma:deltaPhi_res}{ on input line 347}}{\caption@xref {fig:egamma:deltaPhi_res}{ on input line 347}}}{\rEfLiNK{x1-51000\caption@xref {fig:egamma:deltaPhi_res}{ on input line 347}}{124}}}
\newlabel{cref@fig:egamma:deltaPhi_res}{{}{124}}
\newlabel{sub@fig:egamma:deltaPhi_res}{{\rEfLiNK{x1-51000doc}{}}{\rEfLiNK{x1-51000doc}{124}}}
\newlabel{cref@sub@fig:egamma:deltaPhi_res}{{}{124}}
\newlabel{fig:egamma:calorimeter_pdfs}{{\rEfLiNK{x1-51007r8}{4.8}}{\rEfLiNK{x1-51007r8}{124}}}
\newlabel{cref@fig:egamma:calorimeter_pdfs}{{}{124}}
\citation{TRTgas20152016}
\citation{TRTgas20152016}
\newlabel{fig:egamma:TRTGas}{{\rEfLiNK{x1-51009r9}{4.9}}{\rEfLiNK{x1-51009r9}{127}}}
\newlabel{cref@fig:egamma:TRTGas}{{}{127}}
\citation{PERF-2016-01}
\newlabel{tab:DataDrivenSignalSelection}{{\rEfLiNK{x1-52001r2}{4.2}}{\rEfLiNK{x1-52001r2}{130}}}
\newlabel{cref@tab:DataDrivenSignalSelection}{{}{130}}
\newlabel{tab:DataDrivenJPsiSelection}{{\rEfLiNK{x1-52003r3}{4.3}}{\rEfLiNK{x1-52003r3}{133}}}
\newlabel{cref@tab:DataDrivenJPsiSelection}{{}{133}}
\newlabel{tab:DataDrivenBackgroundSelection}{{\rEfLiNK{x1-52005r4}{4.4}}{\rEfLiNK{x1-52005r4}{135}}}
\newlabel{cref@tab:DataDrivenBackgroundSelection}{{}{135}}
\newlabel{sec:egamma:pdfbinning}{{\rEfLiNK{x1-530004.5.6.1}{4.5.6.1}}{\rEfLiNK{x1-530004.5.6.1}{136}}}
\newlabel{cref@sec:egamma:pdfbinning}{{}{136}}
\newlabel{tab:etabins}{{\rEfLiNK{x1-53001r5}{4.5}}{\rEfLiNK{x1-53001r5}{138}}}
\newlabel{cref@tab:etabins}{{}{138}}
\newlabel{tab:etbins}{{\rEfLiNK{x1-53003r6}{4.6}}{\rEfLiNK{x1-53003r6}{141}}}
\newlabel{cref@tab:etbins}{{}{141}}
\newlabel{fig:egamma:LHetaBinning}{{\rEfLiNK{x1-53005r10}{4.10}}{\rEfLiNK{x1-53005r10}{144}}}
\newlabel{cref@fig:egamma:LHetaBinning}{{}{144}}
\citation{Hocker}
\citation{Brendlinger:2228644}
\citation{Brendlinger:2228644}
\newlabel{fig:egamma:AKDE}{{\rEfLiNK{x1-54001r1}{4.11a}}{\rEfLiNK{x1-54001r1}{147}}}
\newlabel{cref@fig:egamma:AKDE}{{}{147}}
\newlabel{sub@fig:egamma:AKDE}{{\rEfLiNK{x1-54001ra}{a}}{\rEfLiNK{x1-54001ra}{147}}}
\newlabel{cref@sub@fig:egamma:AKDE}{{}{147}}
\newlabel{fig:egamma:KDEexample}{{\rEfLiNK{x1-54002r2}{4.11b}}{\rEfLiNK{x1-54002r2}{147}}}
\newlabel{cref@fig:egamma:KDEexample}{{}{147}}
\newlabel{sub@fig:egamma:KDEexample}{{\rEfLiNK{x1-54002rb}{b}}{\rEfLiNK{x1-54002rb}{147}}}
\newlabel{cref@sub@fig:egamma:KDEexample}{{}{147}}
\newlabel{fig:egamma:KDE}{{\rEfLiNK{x1-54003r11}{4.11}}{\rEfLiNK{x1-54003r11}{147}}}
\newlabel{cref@fig:egamma:KDE}{{}{147}}
\newlabel{sec:egamma:pileup}{{\rEfLiNK{x1-560004.5.7.1}{4.5.7.1}}{\rEfLiNK{x1-560004.5.7.1}{148}}}
\newlabel{cref@sec:egamma:pileup}{{}{148}}
\newlabel{fig:egamma:rhad_hilomu}{{\rEfLiNK{x1-56001r1}{4.12a}}{\rEfLiNK{x1-56001r1}{150}}}
\newlabel{cref@fig:egamma:rhad_hilomu}{{}{150}}
\newlabel{sub@fig:egamma:rhad_hilomu}{{\rEfLiNK{x1-56001ra}{a}}{\rEfLiNK{x1-56001ra}{150}}}
\newlabel{cref@sub@fig:egamma:rhad_hilomu}{{}{150}}
\newlabel{fig:egamma:rphi_hilomu}{{\rEfLiNK{x1-56002r2}{4.12b}}{\rEfLiNK{x1-56002r2}{150}}}
\newlabel{cref@fig:egamma:rphi_hilomu}{{}{150}}
\newlabel{sub@fig:egamma:rphi_hilomu}{{\rEfLiNK{x1-56002rb}{b}}{\rEfLiNK{x1-56002rb}{150}}}
\newlabel{cref@sub@fig:egamma:rphi_hilomu}{{}{150}}
\newlabel{fig:egamma:rhadretahimu}{{\rEfLiNK{x1-56003r12}{4.12}}{\rEfLiNK{x1-56003r12}{150}}}
\newlabel{cref@fig:egamma:rhadretahimu}{{}{150}}
\citation{Brendlinger:2228644}
\citation{Brendlinger:2228644}
\newlabel{fig:egamma:nminusoneroccurve}{{\rEfLiNK{x1-56005r13}{4.13}}{\rEfLiNK{x1-56005r13}{153}}}
\newlabel{cref@fig:egamma:nminusoneroccurve}{{}{153}}
\newlabel{fig:egamma:nvtxDepSignal}{{\rEfLiNK{x1-56007r1}{4.14a}}{\rEfLiNK{x1-56007r1}{156}}}
\newlabel{cref@fig:egamma:nvtxDepSignal}{{}{156}}
\newlabel{sub@fig:egamma:nvtxDepSignal}{{\rEfLiNK{x1-56007ra}{a}}{\rEfLiNK{x1-56007ra}{156}}}
\newlabel{cref@sub@fig:egamma:nvtxDepSignal}{{}{156}}
\newlabel{fig:egamma:nvtxDepBackground}{{\rEfLiNK{x1-56008r2}{4.14b}}{\rEfLiNK{x1-56008r2}{156}}}
\newlabel{cref@fig:egamma:nvtxDepBackground}{{}{156}}
\newlabel{sub@fig:egamma:nvtxDepBackground}{{\rEfLiNK{x1-56008rb}{b}}{\rEfLiNK{x1-56008rb}{156}}}
\newlabel{cref@sub@fig:egamma:nvtxDepBackground}{{}{156}}
\newlabel{fig:egamma:nvtxDep}{{\rEfLiNK{x1-56009r14}{4.14}}{\rEfLiNK{x1-56009r14}{156}}}
\newlabel{cref@fig:egamma:nvtxDep}{{}{156}}
\newlabel{fig:egamma:equiEfficiency}{{\rEfLiNK{x1-56011r1}{4.15a}}{\rEfLiNK{x1-56011r1}{159}}}
\newlabel{cref@fig:egamma:equiEfficiency}{{}{159}}
\newlabel{sub@fig:egamma:equiEfficiency}{{\rEfLiNK{x1-56011ra}{a}}{\rEfLiNK{x1-56011ra}{159}}}
\newlabel{cref@sub@fig:egamma:equiEfficiency}{{}{159}}
\newlabel{fig:egamma:subset}{{\rEfLiNK{x1-56012r2}{4.15b}}{\rEfLiNK{x1-56012r2}{159}}}
\newlabel{cref@fig:egamma:subset}{{}{159}}
\newlabel{sub@fig:egamma:subset}{{\rEfLiNK{x1-56012rb}{b}}{\rEfLiNK{x1-56012rb}{159}}}
\newlabel{cref@sub@fig:egamma:subset}{{}{159}}
\newlabel{fig:egamma:pile-up}{{\rEfLiNK{x1-56013r15}{4.15}}{\rEfLiNK{x1-56013r15}{159}}}
\newlabel{cref@fig:egamma:pile-up}{{}{159}}
\citation{Brendlinger:2228644}
\citation{Brendlinger:2228644}
\newlabel{fig:egamma:piecewise}{{\rEfLiNK{x1-56015r16}{4.16}}{\rEfLiNK{x1-56015r16}{162}}}
\newlabel{cref@fig:egamma:piecewise}{{}{162}}
\newlabel{sec:egamma:TRTTrackOcc}{{\rEfLiNK{x1-570004.5.7.2}{4.5.7.2}}{\rEfLiNK{x1-570004.5.7.2}{163}}}
\newlabel{cref@sec:egamma:TRTTrackOcc}{{}{163}}
\newlabel{fig:egamma:TRTLocalTrackOcc}{{\rEfLiNK{x1-57003r17}{4.17}}{\rEfLiNK{x1-57003r17}{165}}}
\newlabel{cref@fig:egamma:TRTLocalTrackOcc}{{}{165}}
\newlabel{sec:egamma:tuning}{{\rEfLiNK{x1-580004.5.8}{4.5.8}}{\rEfLiNK{x1-580004.5.8}{166}}}
\newlabel{cref@sec:egamma:tuning}{{}{166}}
\newlabel{fig:egamma:data_MC_comparison_shifts}{{\rEfLiNK{x1-58003r18}{4.18}}{\rEfLiNK{x1-58003r18}{169}}}
\newlabel{cref@fig:egamma:data_MC_comparison_shifts}{{}{169}}
\citation{LARG-2009-01}
\citation{ATL-DAQ-PUB-2017-001}
\citation{PERF-2017-03}
\citation{Aad:2019wsl}
\newlabel{sec:egamma:trigger}{{\rEfLiNK{x1-600004.5.10}{4.5.10}}{\rEfLiNK{x1-600004.5.10}{171}}}
\newlabel{cref@sec:egamma:trigger}{{}{171}}
\newlabel{fig:egamma:trig_eProbHT}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eProbHT}{ on input line 938}}{\caption@xref {fig:egamma:trig_eProbHT}{ on input line 938}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eProbHT}{ on input line 938}}{172}}}
\newlabel{cref@fig:egamma:trig_eProbHT}{{}{172}}
\newlabel{sub@fig:egamma:trig_eProbHT}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{172}}}
\newlabel{cref@sub@fig:egamma:trig_eProbHT}{{}{172}}
\newlabel{fig:egamma:trig_deltaEta_1}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_deltaEta_1}{ on input line 944}}{\caption@xref {fig:egamma:trig_deltaEta_1}{ on input line 944}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_deltaEta_1}{ on input line 944}}{172}}}
\newlabel{cref@fig:egamma:trig_deltaEta_1}{{}{172}}
\newlabel{sub@fig:egamma:trig_deltaEta_1}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{172}}}
\newlabel{cref@sub@fig:egamma:trig_deltaEta_1}{{}{172}}
\newlabel{fig:egamma:trig_deltaPhi_res}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_deltaPhi_res}{ on input line 950}}{\caption@xref {fig:egamma:trig_deltaPhi_res}{ on input line 950}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_deltaPhi_res}{ on input line 950}}{172}}}
\newlabel{cref@fig:egamma:trig_deltaPhi_res}{{}{172}}
\newlabel{sub@fig:egamma:trig_deltaPhi_res}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{172}}}
\newlabel{cref@sub@fig:egamma:trig_deltaPhi_res}{{}{172}}
\newlabel{fig:egamma:trig_weta2}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_weta2}{ on input line 956}}{\caption@xref {fig:egamma:trig_weta2}{ on input line 956}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_weta2}{ on input line 956}}{172}}}
\newlabel{cref@fig:egamma:trig_weta2}{{}{172}}
\newlabel{sub@fig:egamma:trig_weta2}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{172}}}
\newlabel{cref@sub@fig:egamma:trig_weta2}{{}{172}}
\newlabel{fig:egamma:trig_rhad}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_rhad}{ on input line 961}}{\caption@xref {fig:egamma:trig_rhad}{ on input line 961}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_rhad}{ on input line 961}}{172}}}
\newlabel{cref@fig:egamma:trig_rhad}{{}{172}}
\newlabel{sub@fig:egamma:trig_rhad}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{172}}}
\newlabel{cref@sub@fig:egamma:trig_rhad}{{}{172}}
\newlabel{fig:egamma:trig_reta}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_reta}{ on input line 967}}{\caption@xref {fig:egamma:trig_reta}{ on input line 967}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_reta}{ on input line 967}}{172}}}
\newlabel{cref@fig:egamma:trig_reta}{{}{172}}
\newlabel{sub@fig:egamma:trig_reta}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{172}}}
\newlabel{cref@sub@fig:egamma:trig_reta}{{}{172}}
\newlabel{fig:egamma:trig_rphi}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_rphi}{ on input line 983}}{\caption@xref {fig:egamma:trig_rphi}{ on input line 983}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_rphi}{ on input line 983}}{175}}}
\newlabel{cref@fig:egamma:trig_rphi}{{}{175}}
\newlabel{sub@fig:egamma:trig_rphi}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{175}}}
\newlabel{cref@sub@fig:egamma:trig_rphi}{{}{175}}
\newlabel{fig:egamma:trig_eratio}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eratio}{ on input line 989}}{\caption@xref {fig:egamma:trig_eratio}{ on input line 989}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eratio}{ on input line 989}}{175}}}
\newlabel{cref@fig:egamma:trig_eratio}{{}{175}}
\newlabel{sub@fig:egamma:trig_eratio}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{175}}}
\newlabel{cref@sub@fig:egamma:trig_eratio}{{}{175}}
\newlabel{fig:egamma:trig_f1}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_f1}{ on input line 995}}{\caption@xref {fig:egamma:trig_f1}{ on input line 995}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_f1}{ on input line 995}}{175}}}
\newlabel{cref@fig:egamma:trig_f1}{{}{175}}
\newlabel{sub@fig:egamma:trig_f1}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{175}}}
\newlabel{cref@sub@fig:egamma:trig_f1}{{}{175}}
\newlabel{fig:egamma:trig_f3}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_f3}{ on input line 1001}}{\caption@xref {fig:egamma:trig_f3}{ on input line 1001}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_f3}{ on input line 1001}}{175}}}
\newlabel{cref@fig:egamma:trig_f3}{{}{175}}
\newlabel{sub@fig:egamma:trig_f3}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{175}}}
\newlabel{cref@sub@fig:egamma:trig_f3}{{}{175}}
\newlabel{fig:egamma:trig_pdfs_highet}{{\rEfLiNK{x1-61005r19}{4.19}}{\rEfLiNK{x1-61005r19}{175}}}
\newlabel{cref@fig:egamma:trig_pdfs_highet}{{}{175}}
\newlabel{fig:egamma:trig_eProbHT_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eProbHT_lowet}{ on input line 1018}}{\caption@xref {fig:egamma:trig_eProbHT_lowet}{ on input line 1018}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eProbHT_lowet}{ on input line 1018}}{178}}}
\newlabel{cref@fig:egamma:trig_eProbHT_lowet}{{}{178}}
\newlabel{sub@fig:egamma:trig_eProbHT_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{178}}}
\newlabel{cref@sub@fig:egamma:trig_eProbHT_lowet}{{}{178}}
\newlabel{fig:egamma:trig_deltaEta_1_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_deltaEta_1_lowet}{ on input line 1024}}{\caption@xref {fig:egamma:trig_deltaEta_1_lowet}{ on input line 1024}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_deltaEta_1_lowet}{ on input line 1024}}{178}}}
\newlabel{cref@fig:egamma:trig_deltaEta_1_lowet}{{}{178}}
\newlabel{sub@fig:egamma:trig_deltaEta_1_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{178}}}
\newlabel{cref@sub@fig:egamma:trig_deltaEta_1_lowet}{{}{178}}
\newlabel{fig:egamma:trig_deltaPhi_res_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_deltaPhi_res_lowet}{ on input line 1030}}{\caption@xref {fig:egamma:trig_deltaPhi_res_lowet}{ on input line 1030}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_deltaPhi_res_lowet}{ on input line 1030}}{178}}}
\newlabel{cref@fig:egamma:trig_deltaPhi_res_lowet}{{}{178}}
\newlabel{sub@fig:egamma:trig_deltaPhi_res_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{178}}}
\newlabel{cref@sub@fig:egamma:trig_deltaPhi_res_lowet}{{}{178}}
\newlabel{fig:egamma:trig_weta2_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_weta2_lowet}{ on input line 1036}}{\caption@xref {fig:egamma:trig_weta2_lowet}{ on input line 1036}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_weta2_lowet}{ on input line 1036}}{178}}}
\newlabel{cref@fig:egamma:trig_weta2_lowet}{{}{178}}
\newlabel{sub@fig:egamma:trig_weta2_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{178}}}
\newlabel{cref@sub@fig:egamma:trig_weta2_lowet}{{}{178}}
\newlabel{fig:egamma:trig_rhad_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_rhad_lowet}{ on input line 1041}}{\caption@xref {fig:egamma:trig_rhad_lowet}{ on input line 1041}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_rhad_lowet}{ on input line 1041}}{178}}}
\newlabel{cref@fig:egamma:trig_rhad_lowet}{{}{178}}
\newlabel{sub@fig:egamma:trig_rhad_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{178}}}
\newlabel{cref@sub@fig:egamma:trig_rhad_lowet}{{}{178}}
\newlabel{fig:egamma:trig_reta_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_reta_lowet}{ on input line 1047}}{\caption@xref {fig:egamma:trig_reta_lowet}{ on input line 1047}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_reta_lowet}{ on input line 1047}}{178}}}
\newlabel{cref@fig:egamma:trig_reta_lowet}{{}{178}}
\newlabel{sub@fig:egamma:trig_reta_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{178}}}
\newlabel{cref@sub@fig:egamma:trig_reta_lowet}{{}{178}}
\newlabel{fig:egamma:trig_rph_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_rph_lowet}{ on input line 1063}}{\caption@xref {fig:egamma:trig_rph_lowet}{ on input line 1063}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_rph_lowet}{ on input line 1063}}{181}}}
\newlabel{cref@fig:egamma:trig_rph_lowet}{{}{181}}
\newlabel{sub@fig:egamma:trig_rph_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{181}}}
\newlabel{cref@sub@fig:egamma:trig_rph_lowet}{{}{181}}
\newlabel{fig:egamma:trig_eratio_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eratio_lowet}{ on input line 1069}}{\caption@xref {fig:egamma:trig_eratio_lowet}{ on input line 1069}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eratio_lowet}{ on input line 1069}}{181}}}
\newlabel{cref@fig:egamma:trig_eratio_lowet}{{}{181}}
\newlabel{sub@fig:egamma:trig_eratio_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{181}}}
\newlabel{cref@sub@fig:egamma:trig_eratio_lowet}{{}{181}}
\newlabel{fig:egamma:trig_f1_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_f1_lowet}{ on input line 1075}}{\caption@xref {fig:egamma:trig_f1_lowet}{ on input line 1075}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_f1_lowet}{ on input line 1075}}{181}}}
\newlabel{cref@fig:egamma:trig_f1_lowet}{{}{181}}
\newlabel{sub@fig:egamma:trig_f1_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{181}}}
\newlabel{cref@sub@fig:egamma:trig_f1_lowet}{{}{181}}
\newlabel{fig:egamma:trig_f3_lowet}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_f3_lowet}{ on input line 1081}}{\caption@xref {fig:egamma:trig_f3_lowet}{ on input line 1081}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_f3_lowet}{ on input line 1081}}{181}}}
\newlabel{cref@fig:egamma:trig_f3_lowet}{{}{181}}
\newlabel{sub@fig:egamma:trig_f3_lowet}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{181}}}
\newlabel{cref@sub@fig:egamma:trig_f3_lowet}{{}{181}}
\newlabel{fig:egamma:trig_pdfs_lowet}{{\rEfLiNK{x1-61009r20}{4.20}}{\rEfLiNK{x1-61009r20}{181}}}
\newlabel{cref@fig:egamma:trig_pdfs_lowet}{{}{181}}
\newlabel{tab:trig_rates}{{\rEfLiNK{x1-61012r7}{4.7}}{\rEfLiNK{x1-61012r7}{184}}}
\newlabel{cref@tab:trig_rates}{{}{184}}
\newlabel{fig:egamma:trig_eff_lhtight}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eff_lhtight}{ on input line 1139}}{\caption@xref {fig:egamma:trig_eff_lhtight}{ on input line 1139}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eff_lhtight}{ on input line 1139}}{187}}}
\newlabel{cref@fig:egamma:trig_eff_lhtight}{{}{187}}
\newlabel{sub@fig:egamma:trig_eff_lhtight}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{187}}}
\newlabel{cref@sub@fig:egamma:trig_eff_lhtight}{{}{187}}
\newlabel{fig:egamma:trig_eff_lhmedium}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eff_lhmedium}{ on input line 1144}}{\caption@xref {fig:egamma:trig_eff_lhmedium}{ on input line 1144}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eff_lhmedium}{ on input line 1144}}{187}}}
\newlabel{cref@fig:egamma:trig_eff_lhmedium}{{}{187}}
\newlabel{sub@fig:egamma:trig_eff_lhmedium}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{187}}}
\newlabel{cref@sub@fig:egamma:trig_eff_lhmedium}{{}{187}}
\newlabel{fig:egamma:trig_eff_lhvloose}{{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eff_lhvloose}{ on input line 1149}}{\caption@xref {fig:egamma:trig_eff_lhvloose}{ on input line 1149}}}{\rEfLiNK{x1-61000\caption@xref {fig:egamma:trig_eff_lhvloose}{ on input line 1149}}{187}}}
\newlabel{cref@fig:egamma:trig_eff_lhvloose}{{}{187}}
\newlabel{sub@fig:egamma:trig_eff_lhvloose}{{\rEfLiNK{x1-61000doc}{}}{\rEfLiNK{x1-61000doc}{187}}}
\newlabel{cref@sub@fig:egamma:trig_eff_lhvloose}{{}{187}}
\newlabel{fig:egamma:trig_eff}{{\rEfLiNK{x1-61014r21}{4.21}}{\rEfLiNK{x1-61014r21}{187}}}
\newlabel{cref@fig:egamma:trig_eff}{{}{187}}
\@setckpt{sections/electronid}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{212}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{134}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{212}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{Hfootnote}{11}
\setcounter{lstlisting}{0}
}
