\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:rpvthreel}{{\rEfLiNK{x1-620005}{5}}{\rEfLiNK{x1-620005}{192}}}
\newlabel{cref@ch:rpvthreel}{{}{192}}
\newlabel{sec:motivation}{{\rEfLiNK{x1-630005.1}{5.1}}{\rEfLiNK{x1-630005.1}{192}}}
\newlabel{cref@sec:motivation}{{}{192}}
\citation{ATLAS:2020uer}
\citation{ATLAS:2020uer}
\newlabel{fig:feyna}{{\rEfLiNK{x1-63001r1}{5.1a}}{\rEfLiNK{x1-63001r1}{194}}}
\newlabel{cref@fig:feyna}{{}{194}}
\newlabel{sub@fig:feyna}{{\rEfLiNK{x1-63001ra}{a}}{\rEfLiNK{x1-63001ra}{194}}}
\newlabel{cref@sub@fig:feyna}{{}{194}}
\newlabel{fig:feynb}{{\rEfLiNK{x1-63002r2}{5.1b}}{\rEfLiNK{x1-63002r2}{194}}}
\newlabel{cref@fig:feynb}{{}{194}}
\newlabel{sub@fig:feynb}{{\rEfLiNK{x1-63002rb}{b}}{\rEfLiNK{x1-63002rb}{194}}}
\newlabel{cref@sub@fig:feynb}{{}{194}}
\newlabel{fig:feyn}{{\rEfLiNK{x1-63003r1}{5.1}}{\rEfLiNK{x1-63003r1}{194}}}
\newlabel{cref@fig:feyn}{{}{194}}
\citation{Dumitru:2018jyb}
\citation{Dumitru:2018jyb}
\citation{Dumitru:2018jyb}
\newlabel{fig:statthrows}{{\rEfLiNK{x1-64001r2}{5.2}}{\rEfLiNK{x1-64001r2}{197}}}
\newlabel{cref@fig:statthrows}{{}{197}}
\citation{Dumitru:2018nct}
\citation{Dumitru:2018nct}
\newlabel{fig:LSPprob}{{\rEfLiNK{x1-64003r3}{5.3}}{\rEfLiNK{x1-64003r3}{200}}}
\newlabel{cref@fig:LSPprob}{{}{200}}
\citation{Borschensky:2014cia}
\citation{Borschensky:2014cia}
\newlabel{fig:xsec}{{\rEfLiNK{x1-64005r4}{5.4}}{\rEfLiNK{x1-64005r4}{203}}}
\newlabel{cref@fig:xsec}{{}{203}}
\citation{Dumitru:2018jyb}
\citation{Ovrut:2015uea}
\citation{Dumitru:2018nct}
\citation{Dumitru:2018nct}
\newlabel{fig:massdega}{{\rEfLiNK{x1-64007r1}{5.5a}}{\rEfLiNK{x1-64007r1}{207}}}
\newlabel{cref@fig:massdega}{{}{207}}
\newlabel{sub@fig:massdega}{{\rEfLiNK{x1-64007ra}{a}}{\rEfLiNK{x1-64007ra}{207}}}
\newlabel{cref@sub@fig:massdega}{{}{207}}
\newlabel{fig:massdegb}{{\rEfLiNK{x1-64008r2}{5.5b}}{\rEfLiNK{x1-64008r2}{207}}}
\newlabel{cref@fig:massdegb}{{}{207}}
\newlabel{sub@fig:massdegb}{{\rEfLiNK{x1-64008rb}{b}}{\rEfLiNK{x1-64008rb}{207}}}
\newlabel{cref@sub@fig:massdegb}{{}{207}}
\newlabel{fig:massdeg}{{\rEfLiNK{x1-64009r5}{5.5}}{\rEfLiNK{x1-64009r5}{207}}}
\newlabel{cref@fig:massdeg}{{}{207}}
\citation{ATLAS:2017jvy}
\newlabel{sec:strategy}{{\rEfLiNK{x1-650005.2}{5.2}}{\rEfLiNK{x1-650005.2}{208}}}
\newlabel{cref@sec:strategy}{{}{208}}
\newlabel{sec:strategy:signal}{{\rEfLiNK{x1-660005.2.1}{5.2.1}}{\rEfLiNK{x1-660005.2.1}{208}}}
\newlabel{cref@sec:strategy:signal}{{}{208}}
\newlabel{tab:finalstates}{{\rEfLiNK{x1-66002r1}{5.1}}{\rEfLiNK{x1-66002r1}{211}}}
\newlabel{cref@tab:finalstates}{{}{211}}
\newlabel{sec:strategy:background}{{\rEfLiNK{x1-670005.2.2}{5.2.2}}{\rEfLiNK{x1-670005.2.2}{212}}}
\newlabel{cref@sec:strategy:background}{{}{212}}
\citation{ATL-PHYS-PUB-2020-010}
\citation{ATL-PHYS-PUB-2020-010}
\newlabel{fig:SMxs}{{\rEfLiNK{x1-67001r6}{5.6}}{\rEfLiNK{x1-67001r6}{214}}}
\newlabel{cref@fig:SMxs}{{}{214}}
\citation{SUSY-2016-24}
\citation{SUSY-2013-12}
\citation{CMS-SUS-16-039}
\citation{CMS-SUS-17-004}
\citation{EXOT-2014-07}
\citation{EXOT-2014-08}
\citation{CMS-EXO-17-006}
\citation{Dumitru:2018jyb}
\citation{Beenakker:1999xh}
\citation{Debove:2010kf}
\citation{Fuks:2012qx}
\citation{Fuks:2013vua}
\citation{Fiaschi:2018hgm}
\citation{Borschensky:2014cia}
\citation{SOFT-2010-01}
\citation{Agostinelli:2002hh}
\citation{SOFT-2010-01}
\newlabel{sec:MC}{{\rEfLiNK{x1-680005.3}{5.3}}{\rEfLiNK{x1-680005.3}{215}}}
\newlabel{cref@sec:MC}{{}{215}}
\newlabel{tab:MC}{{\rEfLiNK{x1-69001r2}{5.2}}{\rEfLiNK{x1-69001r2}{218}}}
\newlabel{cref@tab:MC}{{}{218}}
\newlabel{sec:regions}{{\rEfLiNK{x1-700005.4}{5.4}}{\rEfLiNK{x1-700005.4}{219}}}
\newlabel{cref@sec:regions}{{}{219}}
\citation{ATLAS:2020uer}
\citation{ATLAS:2020uer}
\newlabel{fig:schematic}{{\rEfLiNK{x1-71001r7}{5.7}}{\rEfLiNK{x1-71001r7}{222}}}
\newlabel{cref@fig:schematic}{{}{222}}
\newlabel{sec:srthree}{{\rEfLiNK{x1-720005.4.1.1}{5.4.1.1}}{\rEfLiNK{x1-720005.4.1.1}{223}}}
\newlabel{cref@sec:srthree}{{}{223}}
\citation{ATLAS:2020uer}
\citation{ATLAS:2020uer}
\newlabel{fig:AccSR3l}{{\rEfLiNK{x1-72001r8}{5.8}}{\rEfLiNK{x1-72001r8}{226}}}
\newlabel{cref@fig:AccSR3l}{{}{226}}
\newlabel{sec:srfr}{{\rEfLiNK{x1-730005.4.1.2}{5.4.1.2}}{\rEfLiNK{x1-730005.4.1.2}{227}}}
\newlabel{cref@sec:srfr}{{}{227}}
\citation{ATLAS:2020uer}
\citation{ATLAS:2020uer}
\newlabel{fig:AccSRFR}{{\rEfLiNK{x1-73001r9}{5.9}}{\rEfLiNK{x1-73001r9}{229}}}
\newlabel{cref@fig:AccSRFR}{{}{229}}
\newlabel{sec:srfour}{{\rEfLiNK{x1-740005.4.1.3}{5.4.1.3}}{\rEfLiNK{x1-740005.4.1.3}{230}}}
\newlabel{cref@sec:srfour}{{}{230}}
\citation{ATLAS:2020uer}
\citation{ATLAS:2020uer}
\newlabel{fig:AccSR4l}{{\rEfLiNK{x1-74001r10}{5.10}}{\rEfLiNK{x1-74001r10}{232}}}
\newlabel{cref@fig:AccSR4l}{{}{232}}
\newlabel{fig:pie_a}{{\rEfLiNK{x1-74003r1}{5.11a}}{\rEfLiNK{x1-74003r1}{235}}}
\newlabel{cref@fig:pie_a}{{}{235}}
\newlabel{sub@fig:pie_a}{{\rEfLiNK{x1-74003ra}{a}}{\rEfLiNK{x1-74003ra}{235}}}
\newlabel{cref@sub@fig:pie_a}{{}{235}}
\newlabel{fig:pie_b}{{\rEfLiNK{x1-74004r2}{5.11b}}{\rEfLiNK{x1-74004r2}{235}}}
\newlabel{cref@fig:pie_b}{{}{235}}
\newlabel{sub@fig:pie_b}{{\rEfLiNK{x1-74004rb}{b}}{\rEfLiNK{x1-74004rb}{235}}}
\newlabel{cref@sub@fig:pie_b}{{}{235}}
\newlabel{fig:pie_c}{{\rEfLiNK{x1-74005r3}{5.11c}}{\rEfLiNK{x1-74005r3}{235}}}
\newlabel{cref@fig:pie_c}{{}{235}}
\newlabel{sub@fig:pie_c}{{\rEfLiNK{x1-74005rc}{c}}{\rEfLiNK{x1-74005rc}{235}}}
\newlabel{cref@sub@fig:pie_c}{{}{235}}
\newlabel{fig:PieYields}{{\rEfLiNK{x1-74006r11}{5.11}}{\rEfLiNK{x1-74006r11}{235}}}
\newlabel{cref@fig:PieYields}{{}{235}}
\newlabel{sec:fakes}{{\rEfLiNK{x1-760005.4.2.1}{5.4.2.1}}{\rEfLiNK{x1-760005.4.2.1}{236}}}
\newlabel{cref@sec:fakes}{{}{236}}
\newlabel{sec:crwz}{{\rEfLiNK{x1-770005.4.2.2}{5.4.2.2}}{\rEfLiNK{x1-770005.4.2.2}{238}}}
\newlabel{cref@sec:crwz}{{}{238}}
\newlabel{fig:3lorthogonality}{{\rEfLiNK{x1-77001r12}{5.12}}{\rEfLiNK{x1-77001r12}{240}}}
\newlabel{cref@fig:3lorthogonality}{{}{240}}
\newlabel{fig:CRWZ_yields}{{\rEfLiNK{x1-77003r1}{5.13a}}{\rEfLiNK{x1-77003r1}{243}}}
\newlabel{cref@fig:CRWZ_yields}{{}{243}}
\newlabel{sub@fig:CRWZ_yields}{{\rEfLiNK{x1-77003ra}{a}}{\rEfLiNK{x1-77003ra}{243}}}
\newlabel{cref@sub@fig:CRWZ_yields}{{}{243}}
\newlabel{fig:VRMet_yields}{{\rEfLiNK{x1-77004r2}{5.13b}}{\rEfLiNK{x1-77004r2}{243}}}
\newlabel{cref@fig:VRMet_yields}{{}{243}}
\newlabel{sub@fig:VRMet_yields}{{\rEfLiNK{x1-77004rb}{b}}{\rEfLiNK{x1-77004rb}{243}}}
\newlabel{cref@sub@fig:VRMet_yields}{{}{243}}
\newlabel{fig:VRmTmin_yields}{{\rEfLiNK{x1-77005r3}{5.13c}}{\rEfLiNK{x1-77005r3}{243}}}
\newlabel{cref@fig:VRmTmin_yields}{{}{243}}
\newlabel{sub@fig:VRmTmin_yields}{{\rEfLiNK{x1-77005rc}{c}}{\rEfLiNK{x1-77005rc}{243}}}
\newlabel{cref@sub@fig:VRmTmin_yields}{{}{243}}
\newlabel{fig:CRVRWZ_yields}{{\rEfLiNK{x1-77006r13}{5.13}}{\rEfLiNK{x1-77006r13}{243}}}
\newlabel{cref@fig:CRVRWZ_yields}{{}{243}}
\newlabel{sec:crzz}{{\rEfLiNK{x1-780005.4.2.3}{5.4.2.3}}{\rEfLiNK{x1-780005.4.2.3}{244}}}
\newlabel{cref@sec:crzz}{{}{244}}
\newlabel{fig:4lorthogonality}{{\rEfLiNK{x1-78001r14}{5.14}}{\rEfLiNK{x1-78001r14}{246}}}
\newlabel{cref@fig:4lorthogonality}{{}{246}}
\newlabel{fig:CRZZ_yields}{{\rEfLiNK{x1-78003r1}{5.15a}}{\rEfLiNK{x1-78003r1}{249}}}
\newlabel{cref@fig:CRZZ_yields}{{}{249}}
\newlabel{sub@fig:CRZZ_yields}{{\rEfLiNK{x1-78003ra}{a}}{\rEfLiNK{x1-78003ra}{249}}}
\newlabel{cref@sub@fig:CRZZ_yields}{{}{249}}
\newlabel{fig:VRZZ_yields}{{\rEfLiNK{x1-78004r2}{5.15b}}{\rEfLiNK{x1-78004r2}{249}}}
\newlabel{cref@fig:VRZZ_yields}{{}{249}}
\newlabel{sub@fig:VRZZ_yields}{{\rEfLiNK{x1-78004rb}{b}}{\rEfLiNK{x1-78004rb}{249}}}
\newlabel{cref@sub@fig:VRZZ_yields}{{}{249}}
\newlabel{fig:CRVRZZ_yields}{{\rEfLiNK{x1-78005r15}{5.15}}{\rEfLiNK{x1-78005r15}{249}}}
\newlabel{cref@fig:CRVRZZ_yields}{{}{249}}
\newlabel{sec:crttz}{{\rEfLiNK{x1-790005.4.2.4}{5.4.2.4}}{\rEfLiNK{x1-790005.4.2.4}{250}}}
\newlabel{cref@sec:crttz}{{}{250}}
\newlabel{fig:dRbb_PreSel_logy}{{\rEfLiNK{x1-79001r1}{5.16a}}{\rEfLiNK{x1-79001r1}{252}}}
\newlabel{cref@fig:dRbb_PreSel_logy}{{}{252}}
\newlabel{sub@fig:dRbb_PreSel_logy}{{\rEfLiNK{x1-79001ra}{a}}{\rEfLiNK{x1-79001ra}{252}}}
\newlabel{cref@sub@fig:dRbb_PreSel_logy}{{}{252}}
\newlabel{fig:dRbb_Presel_lin}{{\rEfLiNK{x1-79002r2}{5.16b}}{\rEfLiNK{x1-79002r2}{252}}}
\newlabel{cref@fig:dRbb_Presel_lin}{{}{252}}
\newlabel{sub@fig:dRbb_Presel_lin}{{\rEfLiNK{x1-79002rb}{b}}{\rEfLiNK{x1-79002rb}{252}}}
\newlabel{cref@sub@fig:dRbb_Presel_lin}{{}{252}}
\newlabel{fig:dRbb_PreSel}{{\rEfLiNK{x1-79003r16}{5.16}}{\rEfLiNK{x1-79003r16}{252}}}
\newlabel{cref@fig:dRbb_PreSel}{{}{252}}
\newlabel{fig:CRttZ_yields}{{\rEfLiNK{x1-79005r1}{5.17a}}{\rEfLiNK{x1-79005r1}{255}}}
\newlabel{cref@fig:CRttZ_yields}{{}{255}}
\newlabel{sub@fig:CRttZ_yields}{{\rEfLiNK{x1-79005ra}{a}}{\rEfLiNK{x1-79005ra}{255}}}
\newlabel{cref@sub@fig:CRttZ_yields}{{}{255}}
\newlabel{fig:VRttZ_yields}{{\rEfLiNK{x1-79006r2}{5.17b}}{\rEfLiNK{x1-79006r2}{255}}}
\newlabel{cref@fig:VRttZ_yields}{{}{255}}
\newlabel{sub@fig:VRttZ_yields}{{\rEfLiNK{x1-79006rb}{b}}{\rEfLiNK{x1-79006rb}{255}}}
\newlabel{cref@sub@fig:VRttZ_yields}{{}{255}}
\newlabel{fig:ttZ_yields}{{\rEfLiNK{x1-79007r17}{5.17}}{\rEfLiNK{x1-79007r17}{255}}}
\newlabel{cref@fig:ttZ_yields}{{}{255}}
\newlabel{tab:regions:regionBreakdown}{{\rEfLiNK{x1-79009r3}{5.3}}{\rEfLiNK{x1-79009r3}{258}}}
\newlabel{cref@tab:regions:regionBreakdown}{{}{258}}
\newlabel{sec:stats}{{\rEfLiNK{x1-800005.5}{5.5}}{\rEfLiNK{x1-800005.5}{259}}}
\newlabel{cref@sec:stats}{{}{259}}
\citation{ATLAS:2020uer}
\citation{ATLAS:2020uer}
\newlabel{fig:systSRFR}{{\rEfLiNK{x1-80001r1}{5.18a}}{\rEfLiNK{x1-80001r1}{261}}}
\newlabel{cref@fig:systSRFR}{{}{261}}
\newlabel{sub@fig:systSRFR}{{\rEfLiNK{x1-80001ra}{a}}{\rEfLiNK{x1-80001ra}{261}}}
\newlabel{cref@sub@fig:systSRFR}{{}{261}}
\newlabel{fig:systSR4l}{{\rEfLiNK{x1-80002r2}{5.18b}}{\rEfLiNK{x1-80002r2}{261}}}
\newlabel{cref@fig:systSR4l}{{}{261}}
\newlabel{sub@fig:systSR4l}{{\rEfLiNK{x1-80002rb}{b}}{\rEfLiNK{x1-80002rb}{261}}}
\newlabel{cref@sub@fig:systSR4l}{{}{261}}
\newlabel{fig:systSR3l}{{\rEfLiNK{x1-80003r3}{5.18c}}{\rEfLiNK{x1-80003r3}{261}}}
\newlabel{cref@fig:systSR3l}{{}{261}}
\newlabel{sub@fig:systSR3l}{{\rEfLiNK{x1-80003rc}{c}}{\rEfLiNK{x1-80003rc}{261}}}
\newlabel{cref@sub@fig:systSR3l}{{}{261}}
\newlabel{fig:systematics}{{\rEfLiNK{x1-80004r18}{5.18}}{\rEfLiNK{x1-80004r18}{261}}}
\newlabel{cref@fig:systematics}{{}{261}}
\citation{PERF-2016-04}
\citation{PERF-2011-04}
\citation{EGAM-2018-01}
\citation{PERF-2015-10}
\citation{PERF-2016-07}
\citation{EGAM-2018-01}
\citation{PERF-2015-10}
\citation{PERF-2014-03}
\citation{FTAG-2018-01}
\citation{ATLAS-CONF-2019-021}
\citation{LUCID2}
\newlabel{sec:stats:systs}{{\rEfLiNK{x1-810005.5.1}{5.5.1}}{\rEfLiNK{x1-810005.5.1}{262}}}
\newlabel{cref@sec:stats:systs}{{}{262}}
\newlabel{sec:stats:systs:MCstats}{{\rEfLiNK{x1-820005.5.1.1}{5.5.1.1}}{\rEfLiNK{x1-820005.5.1.1}{262}}}
\newlabel{cref@sec:stats:systs:MCstats}{{}{262}}
\newlabel{sec:stats:systs:exp}{{\rEfLiNK{x1-830005.5.1.2}{5.5.1.2}}{\rEfLiNK{x1-830005.5.1.2}{262}}}
\newlabel{cref@sec:stats:systs:exp}{{}{262}}
\citation{Bothmann:2016nao}
\citation{Dulat:2015mca}
\citation{Harland-Lang:2014zoa}
\citation{Butterworth:2015oua}
\newlabel{sec:stats:systs:theory}{{\rEfLiNK{x1-840005.5.1.3}{5.5.1.3}}{\rEfLiNK{x1-840005.5.1.3}{263}}}
\newlabel{cref@sec:stats:systs:theory}{{}{263}}
\citation{ATL-PHYS-PUB-2014-021}
\citation{ATLAS:2020uer}
\citation{STDM-2018-03}
\newlabel{sec:stats:systs:fakes}{{\rEfLiNK{x1-850005.5.1.4}{5.5.1.4}}{\rEfLiNK{x1-850005.5.1.4}{264}}}
\newlabel{cref@sec:stats:systs:fakes}{{}{264}}
\newlabel{sec:stats:systs:normalization}{{\rEfLiNK{x1-860005.5.1.5}{5.5.1.5}}{\rEfLiNK{x1-860005.5.1.5}{264}}}
\newlabel{cref@sec:stats:systs:normalization}{{}{264}}
\citation{Baak:2014wma}
\citation{ROOT}
\newlabel{sec:stats:bkgonly}{{\rEfLiNK{x1-880005.5.3}{5.5.3}}{\rEfLiNK{x1-880005.5.3}{265}}}
\newlabel{cref@sec:stats:bkgonly}{{}{265}}
\newlabel{tab:normfactors}{{\rEfLiNK{x1-88001r4}{5.4}}{\rEfLiNK{x1-88001r4}{267}}}
\newlabel{cref@tab:normfactors}{{}{267}}
\citation{ATLAS:2020uer}
\citation{ATLAS:2020uer}
\newlabel{fig:Nminus1CRWZmTmin}{{\rEfLiNK{x1-88003r1}{5.19a}}{\rEfLiNK{x1-88003r1}{270}}}
\newlabel{cref@fig:Nminus1CRWZmTmin}{{}{270}}
\newlabel{sub@fig:Nminus1CRWZmTmin}{{\rEfLiNK{x1-88003ra}{a}}{\rEfLiNK{x1-88003ra}{270}}}
\newlabel{cref@sub@fig:Nminus1CRWZmTmin}{{}{270}}
\newlabel{fig:Nminus1CRWZmet}{{\rEfLiNK{x1-88004r2}{5.19b}}{\rEfLiNK{x1-88004r2}{270}}}
\newlabel{cref@fig:Nminus1CRWZmet}{{}{270}}
\newlabel{sub@fig:Nminus1CRWZmet}{{\rEfLiNK{x1-88004rb}{b}}{\rEfLiNK{x1-88004rb}{270}}}
\newlabel{cref@sub@fig:Nminus1CRWZmet}{{}{270}}
\newlabel{fig:Nminus1VRMet}{{\rEfLiNK{x1-88005r3}{5.19c}}{\rEfLiNK{x1-88005r3}{270}}}
\newlabel{cref@fig:Nminus1VRMet}{{}{270}}
\newlabel{sub@fig:Nminus1VRMet}{{\rEfLiNK{x1-88005rc}{c}}{\rEfLiNK{x1-88005rc}{270}}}
\newlabel{cref@sub@fig:Nminus1VRMet}{{}{270}}
\newlabel{fig:mll2ZZ}{{\rEfLiNK{x1-88006r4}{5.19d}}{\rEfLiNK{x1-88006r4}{270}}}
\newlabel{cref@fig:mll2ZZ}{{}{270}}
\newlabel{sub@fig:mll2ZZ}{{\rEfLiNK{x1-88006rd}{d}}{\rEfLiNK{x1-88006rd}{270}}}
\newlabel{cref@sub@fig:mll2ZZ}{{}{270}}
\newlabel{fig:Nminus1CRttZ}{{\rEfLiNK{x1-88007r5}{5.19e}}{\rEfLiNK{x1-88007r5}{270}}}
\newlabel{cref@fig:Nminus1CRttZ}{{}{270}}
\newlabel{sub@fig:Nminus1CRttZ}{{\rEfLiNK{x1-88007re}{e}}{\rEfLiNK{x1-88007re}{270}}}
\newlabel{cref@sub@fig:Nminus1CRttZ}{{}{270}}
\newlabel{fig:postfitkinematics}{{\rEfLiNK{x1-88008r19}{5.19}}{\rEfLiNK{x1-88008r19}{270}}}
\newlabel{cref@fig:postfitkinematics}{{}{270}}
\newlabel{fig:dataMCagreement_CRVR}{{\rEfLiNK{x1-88010r20}{5.20}}{\rEfLiNK{x1-88010r20}{273}}}
\newlabel{cref@fig:dataMCagreement_CRVR}{{}{273}}
\newlabel{sec:stats:modind}{{\rEfLiNK{x1-890005.5.4}{5.5.4}}{\rEfLiNK{x1-890005.5.4}{274}}}
\newlabel{cref@sec:stats:modind}{{}{274}}
\newlabel{sec:stats:moddep}{{\rEfLiNK{x1-900005.5.5}{5.5.5}}{\rEfLiNK{x1-900005.5.5}{274}}}
\newlabel{cref@sec:stats:moddep}{{}{274}}
\newlabel{sec:results}{{\rEfLiNK{x1-910005.6}{5.6}}{\rEfLiNK{x1-910005.6}{274}}}
\newlabel{cref@sec:results}{{}{274}}
\newlabel{tab:inclusive_SR_yields}{{\rEfLiNK{x1-91001r5}{5.5}}{\rEfLiNK{x1-91001r5}{277}}}
\newlabel{cref@tab:inclusive_SR_yields}{{}{277}}
\citation{Cousins:2007bmb}
\citation{ATLAS:2020uer}
\citation{Cousins:2007bmb}
\citation{ATLAS:2020uer}
\newlabel{fig:mZl_SR3l}{{\rEfLiNK{x1-92001r1}{5.21a}}{\rEfLiNK{x1-92001r1}{281}}}
\newlabel{cref@fig:mZl_SR3l}{{}{281}}
\newlabel{sub@fig:mZl_SR3l}{{\rEfLiNK{x1-92001ra}{a}}{\rEfLiNK{x1-92001ra}{281}}}
\newlabel{cref@sub@fig:mZl_SR3l}{{}{281}}
\newlabel{fig:mZl_SR4l}{{\rEfLiNK{x1-92002r2}{5.21b}}{\rEfLiNK{x1-92002r2}{281}}}
\newlabel{cref@fig:mZl_SR4l}{{}{281}}
\newlabel{sub@fig:mZl_SR4l}{{\rEfLiNK{x1-92002rb}{b}}{\rEfLiNK{x1-92002rb}{281}}}
\newlabel{cref@sub@fig:mZl_SR4l}{{}{281}}
\newlabel{fig:mZl_SRFR}{{\rEfLiNK{x1-92003r3}{5.21c}}{\rEfLiNK{x1-92003r3}{281}}}
\newlabel{cref@fig:mZl_SRFR}{{}{281}}
\newlabel{sub@fig:mZl_SRFR}{{\rEfLiNK{x1-92003rc}{c}}{\rEfLiNK{x1-92003rc}{281}}}
\newlabel{cref@sub@fig:mZl_SRFR}{{}{281}}
\newlabel{fig:mZl}{{\rEfLiNK{x1-92004r21}{5.21}}{\rEfLiNK{x1-92004r21}{281}}}
\newlabel{cref@fig:mZl}{{}{281}}
\citation{ATLAS:2020uer}
\citation{ATLAS:2020uer}
\newlabel{fig:contour_democratic}{{\rEfLiNK{x1-93001r1}{5.22a}}{\rEfLiNK{x1-93001r1}{284}}}
\newlabel{cref@fig:contour_democratic}{{}{284}}
\newlabel{sub@fig:contour_democratic}{{\rEfLiNK{x1-93001ra}{a}}{\rEfLiNK{x1-93001ra}{284}}}
\newlabel{cref@sub@fig:contour_democratic}{{}{284}}
\newlabel{fig:contour_100e}{{\rEfLiNK{x1-93002r2}{5.22b}}{\rEfLiNK{x1-93002r2}{284}}}
\newlabel{cref@fig:contour_100e}{{}{284}}
\newlabel{sub@fig:contour_100e}{{\rEfLiNK{x1-93002rb}{b}}{\rEfLiNK{x1-93002rb}{284}}}
\newlabel{cref@sub@fig:contour_100e}{{}{284}}
\newlabel{fig:contour_100mu}{{\rEfLiNK{x1-93003r3}{5.22c}}{\rEfLiNK{x1-93003r3}{284}}}
\newlabel{cref@fig:contour_100mu}{{}{284}}
\newlabel{sub@fig:contour_100mu}{{\rEfLiNK{x1-93003rc}{c}}{\rEfLiNK{x1-93003rc}{284}}}
\newlabel{cref@sub@fig:contour_100mu}{{}{284}}
\newlabel{fig:contour_100tau}{{\rEfLiNK{x1-93004r4}{5.22d}}{\rEfLiNK{x1-93004r4}{284}}}
\newlabel{cref@fig:contour_100tau}{{}{284}}
\newlabel{sub@fig:contour_100tau}{{\rEfLiNK{x1-93004rd}{d}}{\rEfLiNK{x1-93004rd}{284}}}
\newlabel{cref@sub@fig:contour_100tau}{{}{284}}
\newlabel{fig:contours}{{\rEfLiNK{x1-93005r22}{5.22}}{\rEfLiNK{x1-93005r22}{284}}}
\newlabel{cref@fig:contours}{{}{284}}
\newlabel{sec:BRscan}{{\rEfLiNK{x1-940005.6.3}{5.6.3}}{\rEfLiNK{x1-940005.6.3}{285}}}
\newlabel{cref@sec:BRscan}{{}{285}}
\citation{ATLAS:2020uer}
\citation{ATLAS:2020uer}
\newlabel{fig:triangle_democratic}{{\rEfLiNK{x1-94001r1}{5.23a}}{\rEfLiNK{x1-94001r1}{288}}}
\newlabel{cref@fig:triangle_democratic}{{}{288}}
\newlabel{sub@fig:triangle_democratic}{{\rEfLiNK{x1-94001ra}{a}}{\rEfLiNK{x1-94001ra}{288}}}
\newlabel{cref@sub@fig:triangle_democratic}{{}{288}}
\newlabel{fig:trianlge_100e}{{\rEfLiNK{x1-94002r2}{5.23b}}{\rEfLiNK{x1-94002r2}{288}}}
\newlabel{cref@fig:trianlge_100e}{{}{288}}
\newlabel{sub@fig:trianlge_100e}{{\rEfLiNK{x1-94002rb}{b}}{\rEfLiNK{x1-94002rb}{288}}}
\newlabel{cref@sub@fig:trianlge_100e}{{}{288}}
\newlabel{fig:triangle_100mu}{{\rEfLiNK{x1-94003r3}{5.23c}}{\rEfLiNK{x1-94003r3}{288}}}
\newlabel{cref@fig:triangle_100mu}{{}{288}}
\newlabel{sub@fig:triangle_100mu}{{\rEfLiNK{x1-94003rc}{c}}{\rEfLiNK{x1-94003rc}{288}}}
\newlabel{cref@sub@fig:triangle_100mu}{{}{288}}
\newlabel{fig:triangle_100tau}{{\rEfLiNK{x1-94004r4}{5.23d}}{\rEfLiNK{x1-94004r4}{288}}}
\newlabel{cref@fig:triangle_100tau}{{}{288}}
\newlabel{sub@fig:triangle_100tau}{{\rEfLiNK{x1-94004rd}{d}}{\rEfLiNK{x1-94004rd}{288}}}
\newlabel{cref@sub@fig:triangle_100tau}{{}{288}}
\newlabel{fig:triangles}{{\rEfLiNK{x1-94005r23}{5.23}}{\rEfLiNK{x1-94005r23}{288}}}
\newlabel{cref@fig:triangles}{{}{288}}
\citation{CAP:2021}
\citation{reana:2021}
\citation{recast:2021}
\newlabel{sec:analysispreservation}{{\rEfLiNK{x1-950005.7}{5.7}}{\rEfLiNK{x1-950005.7}{289}}}
\newlabel{cref@sec:analysispreservation}{{}{289}}
\citation{hepdata:2021}
\citation{Athena:2021}
\newlabel{fig:rpvthreel:workflow}{{\rEfLiNK{x1-99033r24}{5.24}}{\rEfLiNK{x1-99033r24}{293}}}
\newlabel{cref@fig:rpvthreel:workflow}{{}{293}}
\@setckpt{sections/rpvthreel}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{318}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{134}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{318}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{33}
\setcounter{su@anzahl}{0}
\setcounter{Hfootnote}{12}
\setcounter{lstlisting}{0}
}
