This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sections/preface.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/theory.aux
A level-1 auxiliary file: sections/detector.aux
A level-1 auxiliary file: sections/electronid.aux
A level-1 auxiliary file: sections/rpvthreel.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: appendices/qft.aux
A level-1 auxiliary file: appendices/statisticaltreatment.aux
A level-1 auxiliary file: appendices/baseline.aux
A level-1 auxiliary file: appendices/eventdisplays.aux
The style file: style/atlasnote.bst
Database file #1: bibs/atlas-confs.bib
Database file #2: bibs/atlas-pubnotes.bib
Database file #3: bibs/atlas-pubs.bib
Database file #4: bibs/atlas-technical.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Database file #5: bibs/cms-pubs.bib
Database file #6: bibs/great-papers.bib
Database file #7: bibs/monte-carlo.bib
Database file #8: bibs/other.bib
Warning--entry type for "reana:2021" isn't style-file defined
--line 716 of file bibs/other.bib
Warning--entry type for "recast:2021" isn't style-file defined
--line 724 of file bibs/other.bib
Warning--entry type for "hepdata:2021" isn't style-file defined
--line 732 of file bibs/other.bib
Warning--entry type for "CAP:2021" isn't style-file defined
--line 740 of file bibs/other.bib
Warning--entry type for "Athena:2021" isn't style-file defined
--line 747 of file bibs/other.bib
Warning--empty pages in Bain:2011
Warning--empty note in Team:40524
Warning--empty note in Laurent:40918
Warning--empty note in BeamEnvelopes
Warning--empty author in MeanMuLuminosity
Warning--empty note in MeanMuLuminosity
Warning--empty note in Pileup25
Warning--empty note in Pileup65
Warning--empty author in ATLAS:1996aa
Warning--empty note in Triggerrates
Warning--empty author in TRTgas20152016
Warning--empty note in TRTgas20152016
Warning--empty author in ATL-PHYS-PUB-2020-010
You've used 93 entries,
            2319 wiz_defined-function locations,
            1229 strings with 21103 characters,
and the built_in function-call counts, 22175 in all, are:
= -- 1948
> -- 614
< -- 1
+ -- 254
- -- 161
* -- 2242
:= -- 2547
add.period$ -- 118
call.type$ -- 93
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1355
empty$ -- 2399
format.name$ -- 161
if$ -- 5679
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 313
newline$ -- 317
num.names$ -- 88
pop$ -- 479
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 574
swap$ -- 623
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 154
width$ -- 95
write$ -- 765
(There were 18 warnings)
