htfcss: tctt font-family: monospace,monospace;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: thesis.html
File: thesis.css
File: thesis.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
Css: div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc {margin-left:2em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img, figure.figure img {display: block; margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: .poemtitle, likepoemtitle {margin-left:2em; margin-bottom:0.5em;}
Css: .skip-verseline {margin-top: 1em;}
Css: .skip-verseline, .verseline {white-space: nowrap;}
Css: .flagverse {float:right; font-size:85%; text-decoration:underline;}
Css: .verse p{margin-bottom:0;}
Css: .poemline {text-align:right; width:6em;}
Css: .booknumber{display:block;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img, figure.figure img {display: block; margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: .abstract{margin:1em;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: div.array {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: div.longtable{text-align:center;}
Css: table.longtable{margin-left:auto; margin-right: auto;}
Css: div.subfigure {text-align:center;display:inline-block; max-width:45%;}
Css: pre.fancyvrb {white-space: pre-wrap; margin:0em;font-family:monospace,monospace;}
Css: .framedenv{border: 1px solid black;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace,monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace,monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: .supertabular {text-align:center}
Css: #TBL-1-1-1{width:21.64993em;}
Css: #TBL-1-2-1{width:21.64993em;}
Css: #TBL-1-3-1{width:21.64993em;}
File: figs/theory/Standard_Model_Of_Particle_Physics--Most_Complete_Diagram.png
File: figs/theory/SMtoSUSYparticleContent.png
File: figs/theory/HiigsMassLoops.png
File: figs/theory/HiigsMassLoopsSUSY.png
File: figs/theory/SMtoBLSUSYparticleContent.png
File: figs/theory/ParticlesRPVSUSYpreB-LSB.png
File: figs/detector/acccomplex.png
File: figs/detector/dipolecrosssection.png
File: figs/detector/dipole.png
File: figs/detector/quadrupole.png
File: figs/detector/beamcross.png
File: figs/detector/bunch_structure.png
File: figs/detector/pileupprofile.png
File: figs/detector/pileup25.png
File: figs/detector/pileup65.png
File: figs/detector/atlas.png
File: figs/detector/ID.png
File: figs/detector/Cut-away-view-of-the-ATLAS-calorimeters-The-LAr-calorimeters-are-seen-inside-the.png
File: figs/detector/LAR.png
File: figs/detector/tilecal.png
File: figs/detector/MuonSpec1.png
File: figs/detector/MuonSpec2.png
File: figs/detector/ObjeRecoDefenseVersion.png
File: figs/detector/L1rate.png
File: figs/detector/HLTrate_2018.png
File: figs/egamma/egammaCodeFlow.png
File: figs/egamma/superclusters.png
File: figs/egamma/qd0.png
File: figs/egamma/qoverpGSF.png
File: figs/egamma/electron_variables.png
File: figs/egamma/example_lh_output.png
File: figs/egamma/ROC.png
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
File: figs/egamma/R_had1.png
File: figs/egamma/f3.png
File: figs/egamma/f1.png
File: figs/egamma/w_eta2.png
File: figs/egamma/R_phi.png
File: figs/egamma/R_eta.png
File: figs/egamma/E_ratio.png
File: figs/egamma/d0_sig.png
File: figs/egamma/delatPoverp.png
File: figs/egamma/eProbHT.png
File: figs/egamma/deltaEta_1.png
File: figs/egamma/deltaPhi_res.png
File: figs/egamma/TRTGasConfig.png
Css: tr#TBL-3-2- td{border-bottom:0.06999em solid}
Css: tr#TBL-3-7- td{border-bottom:0.06999em solid}
Css: tr#TBL-3-11- td{border-bottom:0.06999em solid}
Css: tr#TBL-4-2- td{border-bottom:0.06999em solid}
Css: tr#TBL-4-7- td{border-bottom:0.06999em solid}
Css: tr#TBL-4-11- td{border-bottom:0.06999em solid}
Css: tr#TBL-5-2- td{border-bottom:0.06999em solid}
Css: tr#TBL-5-7- td{border-bottom:0.06999em solid}
Css: #TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-7{border-collapse:collapse;}
File: figs/egamma/LHpdfEtaBinning.png
File: figs/egamma/KDEMethod.png
File: figs/egamma/new_kde_example.png
File: figs/egamma/rhad_hilomu.png
File: figs/egamma/rphi_hilomu.png
File: figs/egamma/nminus1_plot.png
File: figs/egamma/nvtxdepSignal.png
File: figs/egamma/nvtxdepBackground.png
File: figs/egamma/equiEfficiency.png
File: figs/egamma/nvtx.png
File: figs/egamma/pileupCorrection.png
File: figs/egamma/TRTLocalTrackOcc.png
File: figs/egamma/f3_DataVSMC.png
File: figs/egamma/R_had_DataVsMC.png
File: figs/egamma/trig_eProb_highet.png
File: figs/egamma/trig_deltaeta_highet.png
File: figs/egamma/trig_deltaphi_highet.png
File: figs/egamma/trig_weta2_highet.png
File: figs/egamma/trig_rhad_highet.png
File: figs/egamma/trig_reta_highet.png
File: figs/egamma/trig_rphi_highet.png
File: figs/egamma/trig_eratio_highet.png
File: figs/egamma/trig_f1_highet.png
File: figs/egamma/trig_f3_highet.png
File: figs/egamma/trig_eProb_lowet.png
File: figs/egamma/trig_deltaeta_lowet.png
File: figs/egamma/trig_deltaphi_lowet.png
File: figs/egamma/trig_weta2_lowet.png
File: figs/egamma/trig_rhad_lowet.png
File: figs/egamma/trig_reta_lowet.png
File: figs/egamma/trig_rphi_lowet.png
File: figs/egamma/trig_eratio_lowEt.png
File: figs/egamma/trig_f1_lowet.png
File: figs/egamma/trig_f3_lowet.png
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
File: figs/egamma/trig_eff_lhtight.png
File: figs/egamma/trig_eff_lhmedium.png
File: figs/egamma/trig_eff_lhvloose.png
File: figs/rpvthreel/fig_01b.png
File: figs/rpvthreel/fig_01b.png
File: figs/rpvthreel/statthrows.png
File: figs/rpvthreel/LSPprobability.png
File: figs/rpvthreel/xsec10_13_SM.png
File: figs/rpvthreel/MassDegenerateChipm.png
File: figs/rpvthreel/MassDegenerateChi0.png
Css: #TBL-9 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-9{border-collapse:collapse;}
Css: #TBL-9 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-9{border-collapse:collapse;}
Css: #TBL-9 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-9{border-collapse:collapse;}
Css: tr#TBL-9-1- td{border-top:0.112em solid} 
Css: tr#TBL-9-8- td{border-bottom:0.112em solid}
Css: tr#TBL-9-19- td{border-bottom:0.112em solid}
File: figs/rpvthreel/SMcrossSections.png
Css: tr#TBL-10-1- td{border-top:0.112em solid} 
Css: tr#TBL-10-7- td{border-bottom:0.112em solid}
File: figs/rpvthreel/3LRPVSchematic.png
File: figs/rpvthreel/MC_Acc_MassvsProcess_SROL3l_emutau.png
File: figs/rpvthreel/MC_Acc_MassvsProcess_SRTL_emutau.png
File: figs/rpvthreel/MC_Acc_MassvsProcess_SROL4l_emutau.png
File: figs/rpvthreel/bkgYields_SROL3l_noCuts.png
File: figs/rpvthreel/bkgYields_SRTL_noCuts.png
File: figs/rpvthreel/bkgYields_SROL4l_noCuts.png
File: figs/rpvthreel/3lregions.png
File: figs/rpvthreel/CRWZ_yields.png
File: figs/rpvthreel/VRMet_yields.png
File: figs/rpvthreel/VRmTmin_yields.png
File: figs/rpvthreel/4lregions.png
File: figs/rpvthreel/CRZZ_yields.png
File: figs/rpvthreel/VRZZ_yields.png
File: figs/rpvthreel/dRbb_PreSel_logy_incl.png
File: figs/rpvthreel/dRbb_PreSel.png
File: figs/rpvthreel/CRttZ_yields.png
File: figs/rpvthreel/VRttZ_yields.png
Css: #TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-11{border-collapse:collapse;}
Css: tr#TBL-11-1- td{border-top:0.112em solid} 
Css: tr#TBL-11-2- td{border-bottom:0.06999em solid}
Css: tr#TBL-11-8- td{border-bottom:0.06999em solid}
Css: tr#TBL-11-10- td{border-bottom:0.06999em solid}
Css: tr#TBL-11-14- td{border-bottom:0.112em solid}
File: figs/rpvthreel/systsflat_dist_SRTL.png
File: figs/rpvthreel/systsflat_dist_SROL4l.png
File: figs/rpvthreel/systsflat_dist_SROL3l.png
Css: #TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-12{border-collapse:collapse;}
Css: tr#TBL-12-1- td{border-top:0.112em solid} 
Css: tr#TBL-12-1- td{border-bottom:0.06999em solid}
Css: tr#TBL-12-2- td{border-bottom:0.06999em solid}
Css: tr#TBL-12-3- td{border-bottom:0.112em solid}
File: figs/rpvthreel/CRWZ_Nm1_mTmin_logy.png
File: figs/rpvthreel/CRWZ_Nm1_met_logy.png
File: figs/rpvthreel/VRMet_met_logy.png
File: figs/rpvthreel/CRZZ_Nm1_m_allLeptonicZs_1_logy.png
File: figs/rpvthreel/CRttZ_Nm1_mydRbb.png
File: figs/rpvthreel/histpull_all_doSRsInBkg_CRVR.png
File: figs/rpvthreel/histpull_all_doSRsInBkg_SROL3l.png
File: figs/rpvthreel/histpull_all_doSRsInBkg_SROL4l.png
File: figs/rpvthreel/histpull_all_doSRsInBkg_SRTL.png
File: figs/rpvthreel/contours_bre_33_brm_33_brt_33_Nominal.png
File: figs/rpvthreel/contours_bre_100_brm_0_brt_0_Nominal.png
File: figs/rpvthreel/contours_bre_0_brm_100_brt_0_Nominal.png
File: figs/rpvthreel/contours_bre_0_brm_0_brt_100_Nominal.png
File: figs/rpvthreel/triangleLimits_bre_33_brm_33_brt_33_mass_600.png
File: figs/rpvthreel/triangleLimits_bre_100_brm_0_brt_0_mass_600.png
File: figs/rpvthreel/triangleLimits_bre_0_brm_100_brt_0_mass_600.png
File: figs/rpvthreel/triangleLimits_bre_0_brm_0_brt_100_mass_600.png
File: figs/rpvthreel/yadage_workflow_instance.png
File: figs/rpvthreel/LikelihoodProfileCartoon.png
File: figs/rpvthreel/teststatdistpvalue.png
Css: tr#TBL-14-1- td{border-top:0.112em solid} 
Css: tr#TBL-14-10- td{border-bottom:0.112em solid}
Css: tr#TBL-15-1- td{border-top:0.112em solid} 
Css: tr#TBL-15-10- td{border-bottom:0.112em solid}
Css: tr#TBL-16-1- td{border-top:0.112em solid} 
Css: tr#TBL-16-10- td{border-bottom:0.112em solid}
File: figs/rpvthreel/SRFR.png
File: figs/rpvthreel/SR4l.png
File: figs/rpvthreel/SR3l.png
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmsy","10","10","100")
Font("cmr","8","8","100")
Font("cmr","9","9","100")
Font("cmcsc","10","10","172")
Font("cmr","12","12","100")
Font("cmcsc","10","10","120")
Font("cmbx","12","12","172")
Font("cmtt","10","10","100")
Font("cmcsc","10","10","207")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
Font("cmcsc","10","10","100")
Font("cmr","6","6","100")
Font("cmbx","8","8","100")
Font("cmtt","8","8","87")
Font("cmtt","8","8","100")
Font("cmcsc","10","10","80")
Font("cmcsc","10","10","70")
Font("cmsy","9","9","100")
Font("cmbx","9","9","100")
Font("cmtt","9","9","100")
Font("cmti","9","9","100")
Font("cmcsc","10","10","90")
Font("tctt","0800","8","87")
