\:CrossWord{)F1F-}{thesis.html}{1}%
\:CrossWord{TITLE+}{Identifying Electrons and Searching for Electroweak R-Parity Violating Supersymmetry at ATLAS}{1}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)Qlikesection.1}{1}{5}%
\:CrossWord{)QQ1-1-3}{1}{5}%
\:CrossWord{)Qx1-2000}{1}{7}%
\:CrossWord{)QQQ2-1-7}{1}{7}%
\:CrossWord{)QQQ2-1-8}{1}{7}%
\:CrossWord{)QQQ2-1-9}{1}{7}%
\:CrossWord{)QQQ2-1-10}{1}{7}%
\:CrossWord{)QQQ2-1-11}{1}{7}%
\:CrossWord{)QQQ2-1-12}{1}{7}%
\:CrossWord{)QQQ2-1-13}{1}{7}%
\:CrossWord{)QQQ2-1-14}{1}{7}%
\:CrossWord{)QQQ2-1-15}{1}{7}%
\:CrossWord{)QQQ2-1-16}{1}{7}%
\:CrossWord{)QQQ2-1-17}{1}{7}%
\:CrossWord{)QQQ2-1-18}{1}{7}%
\:CrossWord{)QQQ2-1-19}{1}{7}%
\:CrossWord{)QQQ2-1-20}{1}{7}%
\:CrossWord{)QQQ2-1-21}{1}{7}%
\:CrossWord{)QQQ2-1-22}{1}{7}%
\:CrossWord{)QQQ2-1-23}{1}{7}%
\:CrossWord{)QQQ2-1-24}{1}{8}%
\:CrossWord{)QQQ2-1-25}{1}{8}%
\:CrossWord{)QQQ2-1-26}{1}{8}%
\:CrossWord{)QQQ2-1-30}{1}{8}%
\:CrossWord{)QQQ2-1-33}{1}{8}%
\:CrossWord{)QQQ2-1-34}{1}{8}%
\:CrossWord{)QQQ2-1-35}{1}{8}%
\:CrossWord{)QQQ2-1-36}{1}{8}%
\:CrossWord{)QQQ2-1-37}{1}{8}%
\:CrossWord{)QQQ2-1-38}{1}{8}%
\:CrossWord{)QQQ2-1-39}{1}{8}%
\:CrossWord{)QQQ2-1-40}{1}{8}%
\:CrossWord{)QQQ2-1-41}{1}{8}%
\:CrossWord{)QQQ2-1-42}{1}{8}%
\:CrossWord{)QQQ2-1-43}{1}{8}%
\:CrossWord{)QQQ2-1-44}{1}{8}%
\:CrossWord{)QQQ2-1-45}{1}{8}%
\:CrossWord{)QQQ2-1-46}{1}{8}%
\:CrossWord{)QQQ2-1-47}{1}{8}%
\:CrossWord{)QQQ2-1-48}{1}{8}%
\:CrossWord{)QQQ2-1-49}{1}{8}%
\:CrossWord{)QQQ2-1-50}{1}{8}%
\:CrossWord{)QQQ2-1-51}{1}{8}%
\:CrossWord{)QQQ2-1-52}{1}{8}%
\:CrossWord{)QQQ2-1-53}{1}{8}%
\:CrossWord{)QQQ2-1-54}{1}{8}%
\:CrossWord{)QQQ2-1-55}{1}{8}%
\:CrossWord{)QQQ2-1-56}{1}{8}%
\:CrossWord{)QQQ2-1-59}{1}{8}%
\:CrossWord{)QQQ2-1-62}{1}{8}%
\:CrossWord{)QQQ2-1-63}{1}{8}%
\:CrossWord{)QQQ2-1-64}{1}{8}%
\:CrossWord{)QQQ2-1-66}{1}{8}%
\:CrossWord{)QQQ2-1-67}{1}{9}%
\:CrossWord{)QQQ2-1-68}{1}{9}%
\:CrossWord{)QQQ2-1-69}{1}{9}%
\:CrossWord{)QQQ2-1-70}{1}{9}%
\:CrossWord{)QQQ2-1-71}{1}{9}%
\:CrossWord{)QQQ2-1-72}{1}{9}%
\:CrossWord{)QQQ2-1-73}{1}{9}%
\:CrossWord{)QQQ2-1-74}{1}{9}%
\:CrossWord{)QQQ2-1-75}{1}{9}%
\:CrossWord{)QQQ2-1-79}{1}{9}%
\:CrossWord{)QQQ2-1-84}{1}{9}%
\:CrossWord{)QQQ2-1-85}{1}{9}%
\:CrossWord{)QQQ2-1-91}{1}{9}%
\:CrossWord{)QQQ2-1-92}{1}{9}%
\:CrossWord{)QQQ2-1-93}{1}{9}%
\:CrossWord{)QQQ2-1-94}{1}{9}%
\:CrossWord{)QQQ2-1-95}{1}{9}%
\:CrossWord{)QQQ2-1-96}{1}{9}%
\:CrossWord{)QQQ2-1-97}{1}{9}%
\:CrossWord{)QQQ2-1-98}{1}{9}%
\:CrossWord{)QQQ2-1-99}{1}{9}%
\:CrossWord{)QQQ2-1-100}{1}{9}%
\:CrossWord{)QQQ2-1-104}{1}{9}%
\:CrossWord{)QQQ2-1-106}{1}{9}%
\:CrossWord{)QQQ2-1-107}{1}{9}%
\:CrossWord{)QQQ2-1-108}{1}{9}%
\:CrossWord{)QQQ2-1-109}{1}{9}%
\:CrossWord{)QQQ2-1-110}{1}{9}%
\:CrossWord{)QQQ2-1-111}{1}{9}%
\:CrossWord{)QQQ2-1-112}{1}{9}%
\:CrossWord{)QQQ2-1-113}{1}{9}%
\:CrossWord{)QQQ2-1-114}{1}{9}%
\:CrossWord{)QQQ2-1-115}{1}{10}%
\:CrossWord{)QQQ2-1-116}{1}{10}%
\:CrossWord{)QQQ2-1-117}{1}{10}%
\:CrossWord{)QQQ2-1-118}{1}{10}%
\:CrossWord{)QQQ2-1-119}{1}{10}%
\:CrossWord{)QQQ2-1-120}{1}{10}%
\:CrossWord{)QQQ2-1-121}{1}{10}%
\:CrossWord{)Qlikesection.2}{1}{11}%
\:CrossWord{)QQ1-1-5}{1}{11}%
\:CrossWord{)Qlikesection.3}{1}{12}%
\:CrossWord{)QQ1-1-6}{1}{12}%
\:CrossWord{)Qx1-3000}{1}{17}%
\:CrossWord{)M1x7}{;}{18}%
\:CrossWord{)Qx1-40001}{1}{3}%
\:CrossWord{)Qx1-50002}{1}{7}%
\:CrossWord{)Qx1-60002.1}{1}{7}%
\:CrossWord{)Qx1-70002.2}{1}{8}%
\:CrossWord{)Qx1-7001r1}{1}{10}%
\:CrossWord{)Qx1-7002}{1}{10}%
\:CrossWord{1cAp3}{x1-7001r1}{10}%
\:CrossWord{)Qx1-80002.2.1}{1}{11}%
\:CrossWord{)Qx1-90002.2.2}{1}{12}%
\:CrossWord{)Qx1-100002.2.3}{1}{12}%
\:CrossWord{)Qx1-110002.2.4}{1}{13}%
\:CrossWord{)Qx1-11002x1}{1}{13}%
\:CrossWord{)Qx1-11004x2}{1}{13}%
\:CrossWord{)Qx1-11006x3}{1}{13}%
\:CrossWord{)Qx1-11008x4}{1}{13}%
\:CrossWord{)Qx1-11010x5}{1}{13}%
\:CrossWord{)Qx1-11012x6}{1}{13}%
\:CrossWord{)Qx1-11014x7}{1}{13}%
\:CrossWord{)Qx1-120002.3}{1}{14}%
\:CrossWord{)Qfn1x4-bk}{1}{14}%
\:CrossWord{fn1x4}{}{14}%
\:CrossWord{)Qx1-12001f1}{1}{14}%
\:CrossWord{)Qx1-12002r2}{1}{16}%
\:CrossWord{)Qx1-12003}{1}{16}%
\:CrossWord{2cAp3}{x1-12002r2}{16}%
\:CrossWord{)Qx1-12004r3}{1}{19}%
\:CrossWord{)Qx1-12005}{1}{19}%
\:CrossWord{3cAp3}{x1-12004r3}{19}%
\:CrossWord{)Qx1-12006r4}{1}{22}%
\:CrossWord{)Qx1-12007}{1}{22}%
\:CrossWord{4cAp3}{x1-12006r4}{22}%
\:CrossWord{)Qx1-130002.3.1}{1}{23}%
\:CrossWord{)Qfn2x4-bk}{1}{23}%
\:CrossWord{fn2x4}{}{23}%
\:CrossWord{)Qx1-13001f2}{1}{23}%
\:CrossWord{)Qx1-140002.4}{1}{23}%
\:CrossWord{)Qx1-14001r5}{1}{26}%
\:CrossWord{)Qx1-14002}{1}{26}%
\:CrossWord{5cAp3}{x1-14001r5}{26}%
\:CrossWord{)Qx1-14003r6}{1}{29}%
\:CrossWord{)Qx1-14004}{1}{29}%
\:CrossWord{6cAp3}{x1-14003r6}{29}%
\:CrossWord{)Qx1-150002.4.1}{1}{30}%
\:CrossWord{)Qfn3x4-bk}{1}{30}%
\:CrossWord{fn3x4}{}{30}%
\:CrossWord{)Qx1-15001f3}{1}{30}%
\:CrossWord{)Qfn4x4-bk}{1}{31}%
\:CrossWord{fn4x4}{}{31}%
\:CrossWord{)Qx1-15002f4}{1}{31}%
\:CrossWord{)Qx1-160003}{1}{35}%
\:CrossWord{)Qx1-170003.1}{1}{35}%
\:CrossWord{)Qx1-17001r1}{1}{37}%
\:CrossWord{)Qx1-17002}{1}{37}%
\:CrossWord{7cAp3}{x1-17001r1}{37}%
\:CrossWord{)Qx1-180003.1.1}{1}{38}%
\:CrossWord{)Qx1-18001r1}{1}{40}%
\:CrossWord{8cAp3}{x1-18001r1}{40}%
\:CrossWord{)Qx1-18002r2}{1}{40}%
\:CrossWord{8cAp7}{x1-18002r2}{40}%
\:CrossWord{)Qx1-18003r2}{1}{40}%
\:CrossWord{)Qx1-18004}{1}{40}%
\:CrossWord{8cAp11}{x1-18003r2}{40}%
\:CrossWord{)Qx1-18005r3}{1}{43}%
\:CrossWord{)Qx1-18006}{1}{43}%
\:CrossWord{9cAp3}{x1-18005r3}{43}%
\:CrossWord{)Qx1-18007r4}{1}{46}%
\:CrossWord{)Qx1-18008}{1}{46}%
\:CrossWord{10cAp3}{x1-18007r4}{46}%
\:CrossWord{)Qx1-190003.1.2}{1}{47}%
\:CrossWord{)Qx1-19001r5}{1}{49}%
\:CrossWord{)Qx1-19002}{1}{49}%
\:CrossWord{11cAp3}{x1-19001r5}{49}%
\:CrossWord{)Qx1-200003.1.3}{1}{50}%
\:CrossWord{)Qx1-20001r6}{1}{52}%
\:CrossWord{)Qx1-20002}{1}{52}%
\:CrossWord{12cAp3}{x1-20001r6}{52}%
\:CrossWord{)Qx1-20003r7}{1}{55}%
\:CrossWord{)Qx1-20004}{1}{55}%
\:CrossWord{13cAp3}{x1-20003r7}{55}%
\:CrossWord{)Qx1-20005r8}{1}{58}%
\:CrossWord{)Qx1-20006}{1}{58}%
\:CrossWord{14cAp3}{x1-20005r8}{58}%
\:CrossWord{)Qx1-210003.2}{1}{59}%
\:CrossWord{)Qx1-21001r9}{1}{61}%
\:CrossWord{)Qx1-21002}{1}{61}%
\:CrossWord{15cAp3}{x1-21001r9}{61}%
\:CrossWord{)Qx1-220003.2.1}{1}{62}%
\:CrossWord{)Qx1-22001r10}{1}{64}%
\:CrossWord{)Qx1-22002}{1}{64}%
\:CrossWord{16cAp3}{x1-22001r10}{64}%
\:CrossWord{)Qx1-230003.2.1.1}{1}{65}%
\:CrossWord{)Qx1-240003.2.1.2}{1}{65}%
\:CrossWord{)Qx1-250003.2.1.3}{1}{66}%
\:CrossWord{)Qx1-260003.2.2}{1}{66}%
\:CrossWord{)Qx1-26001r11}{1}{68}%
\:CrossWord{)Qx1-26002}{1}{68}%
\:CrossWord{17cAp3}{x1-26001r11}{68}%
\:CrossWord{)Qx1-270003.2.2.1}{1}{69}%
\:CrossWord{)Qx1-27001r12}{1}{71}%
\:CrossWord{)Qx1-27002}{1}{71}%
\:CrossWord{18cAp3}{x1-27001r12}{71}%
\:CrossWord{)Qx1-280003.2.2.2}{1}{72}%
\:CrossWord{)Qx1-28001r13}{1}{75}%
\:CrossWord{)Qx1-28002}{1}{75}%
\:CrossWord{19cAp3}{x1-28001r13}{75}%
\:CrossWord{)Qx1-290003.2.3}{1}{76}%
\:CrossWord{)Qx1-29001r1}{1}{78}%
\:CrossWord{20cAp3}{x1-29001r1}{78}%
\:CrossWord{)Qx1-29002r2}{1}{78}%
\:CrossWord{20cAp7}{x1-29002r2}{78}%
\:CrossWord{)Qx1-29003r14}{1}{78}%
\:CrossWord{)Qx1-29004}{1}{78}%
\:CrossWord{20cAp11}{x1-29003r14}{78}%
\:CrossWord{)Qx1-300003.3}{1}{79}%
\:CrossWord{)Qx1-30001r15}{1}{81}%
\:CrossWord{)Qx1-30002}{1}{81}%
\:CrossWord{21cAp3}{x1-30001r15}{81}%
\:CrossWord{)Qx1-310003.3.1}{1}{82}%
\:CrossWord{)Qx1-320003.3.2}{1}{82}%
\:CrossWord{)Qx1-330003.3.3}{1}{83}%
\:CrossWord{)Qx1-340003.3.4}{1}{83}%
\:CrossWord{)Qx1-350003.4}{1}{84}%
\:CrossWord{)Qx1-35001r1}{1}{86}%
\:CrossWord{22cAp3}{x1-35001r1}{86}%
\:CrossWord{)Qx1-35002r2}{1}{86}%
\:CrossWord{22cAp7}{x1-35002r2}{86}%
\:CrossWord{)Qx1-35003r16}{1}{86}%
\:CrossWord{)Qx1-35004}{1}{86}%
\:CrossWord{22cAp11}{x1-35003r16}{86}%
\:CrossWord{)Qx1-360004}{1}{91}%
\:CrossWord{)Qx1-370004.1}{1}{91}%
\:CrossWord{)Qx1-380004.2}{1}{91}%
\:CrossWord{)Qx1-390004.3}{1}{92}%
\:CrossWord{)Qx1-400004.4}{1}{92}%
\:CrossWord{)Qx1-40001r1}{1}{94}%
\:CrossWord{)Qx1-40002}{1}{94}%
\:CrossWord{23cAp3}{x1-40001r1}{94}%
\:CrossWord{)Qx1-410004.4.1}{1}{95}%
\:CrossWord{)Qx1-420004.4.2}{1}{95}%
\:CrossWord{)Qx1-42001r2}{1}{98}%
\:CrossWord{)Qx1-42002}{1}{98}%
\:CrossWord{24cAp3}{x1-42001r2}{98}%
\:CrossWord{)Qx1-430004.4.3}{1}{99}%
\:CrossWord{)Qfn5x12-bk}{1}{99}%
\:CrossWord{fn5x12}{}{99}%
\:CrossWord{)Qx1-43001f5}{1}{99}%
\:CrossWord{)Qx1-440004.4.4}{1}{99}%
\:CrossWord{)Qfn6x12-bk}{1}{99}%
\:CrossWord{fn6x12}{}{99}%
\:CrossWord{)Qx1-44001f6}{1}{99}%
\:CrossWord{)Qx1-44002r1}{1}{102}%
\:CrossWord{25cAp3}{x1-44002r1}{102}%
\:CrossWord{)Qx1-44003r2}{1}{102}%
\:CrossWord{25cAp7}{x1-44003r2}{102}%
\:CrossWord{)Qx1-44004r3}{1}{102}%
\:CrossWord{25cAp11}{x1-44004r3}{102}%
\:CrossWord{)Qx1-450004.4.5}{1}{103}%
\:CrossWord{)Qx1-460004.5}{1}{104}%
\:CrossWord{)Qx1-470004.5.1}{1}{105}%
\:CrossWord{)Qx1-47001r4}{1}{107}%
\:CrossWord{)Qx1-47002}{1}{107}%
\:CrossWord{26cAp3}{x1-47001r4}{107}%
\:CrossWord{)Qx1-47003r1}{1}{111}%
\:CrossWord{27cAp3}{x1-47003r1}{111}%
\:CrossWord{)Qx1-47004r2}{1}{111}%
\:CrossWord{27cAp7}{x1-47004r2}{111}%
\:CrossWord{)Qx1-47005r5}{1}{111}%
\:CrossWord{27cAp11}{x1-47005r5}{111}%
\:CrossWord{)Qx1-480004.5.2}{1}{112}%
\:CrossWord{)Qx1-490004.5.3}{1}{113}%
\:CrossWord{)Qx1-500004.5.4}{1}{114}%
\:CrossWord{)Qx1-510004.5.5}{1}{114}%
\:CrossWord{)Qx1-51001r1}{1}{116}%
\:CrossWord{)Qx1-51002}{1}{116}%
\:CrossWord{28cAp3}{x1-51001r1}{116}%
\:CrossWord{)M2x55}{1.4;1.4;1.4-;;}{116}%
\:CrossWord{)Qx1-51000doc}{1}{119}%
\:CrossWord{)Qx1-51003r6}{1}{119}%
\:CrossWord{)Qx1-51004}{1}{119}%
\:CrossWord{29cAp3}{x1-51003r6}{119}%
\:CrossWord{)Qx1-51005r7}{1}{122}%
\:CrossWord{)Qx1-51006}{1}{122}%
\:CrossWord{30cAp3}{x1-51005r7}{122}%
\:CrossWord{)Qx1-51007r8}{1}{125}%
\:CrossWord{)Qx1-51008}{1}{125}%
\:CrossWord{31cAp3}{x1-51007r8}{125}%
\:CrossWord{)Qx1-51009r9}{1}{128}%
\:CrossWord{)Qx1-51010}{1}{128}%
\:CrossWord{32cAp3}{x1-51009r9}{128}%
\:CrossWord{)Qx1-520004.5.6}{1}{129}%
\:CrossWord{)M3x56}{;}{131}%
\:CrossWord{)Qx1-52001r2}{1}{131}%
\:CrossWord{)Qx1-52002}{1}{131}%
\:CrossWord{33cAp3}{x1-52001r2}{131}%
\:CrossWord{)M4x56}{;}{134}%
\:CrossWord{)Qx1-52003r3}{1}{134}%
\:CrossWord{)Qx1-52004}{1}{134}%
\:CrossWord{34cAp3}{x1-52003r3}{134}%
\:CrossWord{)M5x56}{;}{136}%
\:CrossWord{)Qx1-52005r4}{1}{136}%
\:CrossWord{)Qx1-52006}{1}{136}%
\:CrossWord{35cAp3}{x1-52005r4}{136}%
\:CrossWord{)Qx1-530004.5.6.1}{1}{137}%
\:CrossWord{)M6x57}{1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.10-;;}{139}%
\:CrossWord{)Qx1-53001r5}{1}{139}%
\:CrossWord{)Qx1-53002}{1}{139}%
\:CrossWord{36cAp3}{x1-53001r5}{139}%
\:CrossWord{)M7x57}{1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.10;1.11;1.12;1.13;1.14-;;}{142}%
\:CrossWord{)Qx1-53003r6}{1}{142}%
\:CrossWord{)Qx1-53004}{1}{142}%
\:CrossWord{37cAp3}{x1-53003r6}{142}%
\:CrossWord{)Qx1-53005r10}{1}{145}%
\:CrossWord{)Qx1-53006}{1}{145}%
\:CrossWord{38cAp3}{x1-53005r10}{145}%
\:CrossWord{)Qx1-540004.5.6.2}{1}{146}%
\:CrossWord{)Qx1-54001r1}{1}{148}%
\:CrossWord{39cAp3}{x1-54001r1}{148}%
\:CrossWord{)Qx1-54002r2}{1}{148}%
\:CrossWord{39cAp7}{x1-54002r2}{148}%
\:CrossWord{)Qx1-54003r11}{1}{148}%
\:CrossWord{)Qx1-54004}{1}{148}%
\:CrossWord{39cAp11}{x1-54003r11}{148}%
\:CrossWord{)Qx1-550004.5.7}{1}{149}%
\:CrossWord{)Qx1-560004.5.7.1}{1}{149}%
\:CrossWord{)Qx1-56001r1}{1}{151}%
\:CrossWord{40cAp3}{x1-56001r1}{151}%
\:CrossWord{)Qx1-56002r2}{1}{151}%
\:CrossWord{40cAp7}{x1-56002r2}{151}%
\:CrossWord{)Qx1-56003r12}{1}{151}%
\:CrossWord{)Qx1-56004}{1}{151}%
\:CrossWord{40cAp11}{x1-56003r12}{151}%
\:CrossWord{)Qx1-56005r13}{1}{154}%
\:CrossWord{)Qx1-56006}{1}{154}%
\:CrossWord{41cAp3}{x1-56005r13}{154}%
\:CrossWord{)Qx1-56007r1}{1}{157}%
\:CrossWord{42cAp3}{x1-56007r1}{157}%
\:CrossWord{)Qx1-56008r2}{1}{157}%
\:CrossWord{42cAp7}{x1-56008r2}{157}%
\:CrossWord{)Qx1-56009r14}{1}{157}%
\:CrossWord{)Qx1-56010}{1}{157}%
\:CrossWord{42cAp11}{x1-56009r14}{157}%
\:CrossWord{)Qx1-56011r1}{1}{160}%
\:CrossWord{43cAp3}{x1-56011r1}{160}%
\:CrossWord{)Qx1-56012r2}{1}{160}%
\:CrossWord{43cAp7}{x1-56012r2}{160}%
\:CrossWord{)Qx1-56013r15}{1}{160}%
\:CrossWord{)Qx1-56014}{1}{160}%
\:CrossWord{43cAp11}{x1-56013r15}{160}%
\:CrossWord{)Qx1-56015r16}{1}{163}%
\:CrossWord{)Qx1-56016}{1}{163}%
\:CrossWord{44cAp3}{x1-56015r16}{163}%
\:CrossWord{)Qx1-570004.5.7.2}{1}{164}%
\:CrossWord{)Qfn7x12-bk}{1}{164}%
\:CrossWord{fn7x12}{}{164}%
\:CrossWord{)Qx1-57001f7}{1}{164}%
\:CrossWord{)Qfn8x12-bk}{1}{164}%
\:CrossWord{fn8x12}{}{164}%
\:CrossWord{)Qx1-57002f8}{1}{164}%
\:CrossWord{)Qx1-57003r17}{1}{166}%
\:CrossWord{)Qx1-57004}{1}{166}%
\:CrossWord{45cAp3}{x1-57003r17}{166}%
\:CrossWord{)Qx1-580004.5.8}{1}{167}%
\:CrossWord{)Qx1-58001r1}{1}{170}%
\:CrossWord{46cAp3}{x1-58001r1}{170}%
\:CrossWord{)Qx1-58002r2}{1}{170}%
\:CrossWord{46cAp7}{x1-58002r2}{170}%
\:CrossWord{)Qx1-58003r18}{1}{170}%
\:CrossWord{)Qx1-58004}{1}{170}%
\:CrossWord{46cAp11}{x1-58003r18}{170}%
\:CrossWord{)Qx1-590004.5.9}{1}{171}%
\:CrossWord{)Qx1-600004.5.10}{1}{172}%
\:CrossWord{)Qx1-610004.5.10.1}{1}{172}%
\:CrossWord{)Qfn9x12-bk}{1}{173}%
\:CrossWord{fn9x12}{}{173}%
\:CrossWord{)Qx1-61001f9}{1}{173}%
\:CrossWord{)Qfn10x12-bk}{1}{173}%
\:CrossWord{fn10x12}{}{173}%
\:CrossWord{)Qx1-61002f10}{1}{173}%
\:CrossWord{)Qx1-61000doc}{1}{173}%
\:CrossWord{)Qx1-61003r19}{1}{173}%
\:CrossWord{)Qx1-61004}{1}{173}%
\:CrossWord{47cAp3}{x1-61003r19}{173}%
\:CrossWord{)Qx1-61005r19}{1}{176}%
\:CrossWord{)Qx1-61006}{1}{176}%
\:CrossWord{48cAp3}{x1-61005r19}{176}%
\:CrossWord{)Qx1-61007r20}{1}{179}%
\:CrossWord{)Qx1-61008}{1}{179}%
\:CrossWord{49cAp3}{x1-61007r20}{179}%
\:CrossWord{)Qx1-61009r20}{1}{182}%
\:CrossWord{)Qx1-61010}{1}{182}%
\:CrossWord{50cAp3}{x1-61009r20}{182}%
\:CrossWord{)Qfn11x12-bk}{1}{183}%
\:CrossWord{fn11x12}{}{183}%
\:CrossWord{)Qx1-61011f11}{1}{183}%
\:CrossWord{)M8x65}{;}{185}%
\:CrossWord{)Qx1-61012r7}{1}{185}%
\:CrossWord{)Qx1-61013}{1}{185}%
\:CrossWord{51cAp3}{x1-61012r7}{185}%
\:CrossWord{)Qx1-61014r21}{1}{188}%
\:CrossWord{)Qx1-61015}{1}{188}%
\:CrossWord{52cAp3}{x1-61014r21}{188}%
\:CrossWord{)Qx1-620005}{1}{193}%
\:CrossWord{)Qx1-630005.1}{1}{193}%
\:CrossWord{)Qx1-63001r1}{1}{195}%
\:CrossWord{53cAp3}{x1-63001r1}{195}%
\:CrossWord{)Qx1-63002r2}{1}{195}%
\:CrossWord{53cAp7}{x1-63002r2}{195}%
\:CrossWord{)Qx1-63003r1}{1}{195}%
\:CrossWord{)Qx1-63004}{1}{195}%
\:CrossWord{53cAp11}{x1-63003r1}{195}%
\:CrossWord{)Qx1-640005.1.1}{1}{196}%
\:CrossWord{)Qx1-64001r2}{1}{198}%
\:CrossWord{)Qx1-64002}{1}{198}%
\:CrossWord{54cAp3}{x1-64001r2}{198}%
\:CrossWord{)Qx1-64003r3}{1}{201}%
\:CrossWord{)Qx1-64004}{1}{201}%
\:CrossWord{55cAp3}{x1-64003r3}{201}%
\:CrossWord{)Qx1-64005r4}{1}{204}%
\:CrossWord{)Qx1-64006}{1}{204}%
\:CrossWord{56cAp3}{x1-64005r4}{204}%
\:CrossWord{)Qx1-64007r1}{1}{208}%
\:CrossWord{57cAp3}{x1-64007r1}{208}%
\:CrossWord{)Qx1-64008r2}{1}{208}%
\:CrossWord{57cAp7}{x1-64008r2}{208}%
\:CrossWord{)Qx1-64009r5}{1}{208}%
\:CrossWord{)Qx1-64010}{1}{208}%
\:CrossWord{57cAp11}{x1-64009r5}{208}%
\:CrossWord{)Qx1-650005.2}{1}{209}%
\:CrossWord{)Qx1-660005.2.1}{1}{209}%
\:CrossWord{)Qfn12x62-bk}{1}{209}%
\:CrossWord{fn12x62}{}{209}%
\:CrossWord{)Qx1-66001f12}{1}{209}%
\:CrossWord{)Qx1-66002r1}{1}{212}%
\:CrossWord{)Qx1-66003}{1}{212}%
\:CrossWord{58cAp3}{x1-66002r1}{212}%
\:CrossWord{)M9x70}{;}{212}%
\:CrossWord{)Qx1-670005.2.2}{1}{213}%
\:CrossWord{)Qx1-67001r6}{1}{215}%
\:CrossWord{)Qx1-67002}{1}{215}%
\:CrossWord{59cAp3}{x1-67001r6}{215}%
\:CrossWord{)Qx1-680005.3}{1}{216}%
\:CrossWord{)Qx1-690005.3.1}{1}{216}%
\:CrossWord{)Qx1-69001r2}{1}{219}%
\:CrossWord{)Qx1-69002}{1}{219}%
\:CrossWord{60cAp3}{x1-69001r2}{219}%
\:CrossWord{)M10x73}{;}{219}%
\:CrossWord{)Qx1-700005.4}{1}{220}%
\:CrossWord{)Qx1-710005.4.1}{1}{220}%
\:CrossWord{)Qx1-71001r7}{1}{223}%
\:CrossWord{)Qx1-71002}{1}{223}%
\:CrossWord{61cAp3}{x1-71001r7}{223}%
\:CrossWord{)Qx1-720005.4.1.1}{1}{224}%
\:CrossWord{)Qx1-72001r8}{1}{227}%
\:CrossWord{)Qx1-72002}{1}{227}%
\:CrossWord{62cAp3}{x1-72001r8}{227}%
\:CrossWord{)Qx1-730005.4.1.2}{1}{228}%
\:CrossWord{)Qx1-73001r9}{1}{230}%
\:CrossWord{)Qx1-73002}{1}{230}%
\:CrossWord{63cAp3}{x1-73001r9}{230}%
\:CrossWord{)Qx1-740005.4.1.3}{1}{231}%
\:CrossWord{)Qx1-74001r10}{1}{233}%
\:CrossWord{)Qx1-74002}{1}{233}%
\:CrossWord{64cAp3}{x1-74001r10}{233}%
\:CrossWord{)Qx1-74003r1}{1}{236}%
\:CrossWord{65cAp3}{x1-74003r1}{236}%
\:CrossWord{)Qx1-74004r2}{1}{236}%
\:CrossWord{65cAp7}{x1-74004r2}{236}%
\:CrossWord{)Qx1-74005r3}{1}{236}%
\:CrossWord{65cAp11}{x1-74005r3}{236}%
\:CrossWord{)Qx1-74006r11}{1}{236}%
\:CrossWord{)Qx1-74007}{1}{236}%
\:CrossWord{65cAp15}{x1-74006r11}{236}%
\:CrossWord{)Qx1-750005.4.2}{1}{237}%
\:CrossWord{)Qx1-760005.4.2.1}{1}{237}%
\:CrossWord{)Qx1-770005.4.2.2}{1}{239}%
\:CrossWord{)Qx1-77001r12}{1}{241}%
\:CrossWord{)Qx1-77002}{1}{241}%
\:CrossWord{66cAp3}{x1-77001r12}{241}%
\:CrossWord{)Qx1-77003r1}{1}{244}%
\:CrossWord{67cAp3}{x1-77003r1}{244}%
\:CrossWord{)Qx1-77004r2}{1}{244}%
\:CrossWord{67cAp7}{x1-77004r2}{244}%
\:CrossWord{)Qx1-77005r3}{1}{244}%
\:CrossWord{67cAp11}{x1-77005r3}{244}%
\:CrossWord{)Qx1-77006r13}{1}{244}%
\:CrossWord{)Qx1-77007}{1}{244}%
\:CrossWord{67cAp15}{x1-77006r13}{244}%
\:CrossWord{)Qx1-780005.4.2.3}{1}{245}%
\:CrossWord{)Qx1-78001r14}{1}{247}%
\:CrossWord{)Qx1-78002}{1}{247}%
\:CrossWord{68cAp3}{x1-78001r14}{247}%
\:CrossWord{)Qx1-78003r1}{1}{250}%
\:CrossWord{69cAp3}{x1-78003r1}{250}%
\:CrossWord{)Qx1-78004r2}{1}{250}%
\:CrossWord{69cAp7}{x1-78004r2}{250}%
\:CrossWord{)Qx1-78005r15}{1}{250}%
\:CrossWord{)Qx1-78006}{1}{250}%
\:CrossWord{69cAp11}{x1-78005r15}{250}%
\:CrossWord{)Qx1-790005.4.2.4}{1}{251}%
\:CrossWord{)Qx1-79001r1}{1}{253}%
\:CrossWord{70cAp3}{x1-79001r1}{253}%
\:CrossWord{)Qx1-79002r2}{1}{253}%
\:CrossWord{70cAp7}{x1-79002r2}{253}%
\:CrossWord{)Qx1-79003r16}{1}{253}%
\:CrossWord{)Qx1-79004}{1}{253}%
\:CrossWord{70cAp11}{x1-79003r16}{253}%
\:CrossWord{)Qx1-79005r1}{1}{256}%
\:CrossWord{71cAp3}{x1-79005r1}{256}%
\:CrossWord{)Qx1-79006r2}{1}{256}%
\:CrossWord{71cAp7}{x1-79006r2}{256}%
\:CrossWord{)Qx1-79007r17}{1}{256}%
\:CrossWord{)Qx1-79008}{1}{256}%
\:CrossWord{71cAp11}{x1-79007r17}{256}%
\:CrossWord{)M11x83}{;}{259}%
\:CrossWord{)Qx1-79009r3}{1}{259}%
\:CrossWord{)Qx1-79010}{1}{259}%
\:CrossWord{72cAp3}{x1-79009r3}{259}%
\:CrossWord{)Qx1-800005.5}{1}{260}%
\:CrossWord{)Qx1-80001r1}{1}{262}%
\:CrossWord{73cAp3}{x1-80001r1}{262}%
\:CrossWord{)Qx1-80002r2}{1}{262}%
\:CrossWord{73cAp7}{x1-80002r2}{262}%
\:CrossWord{)Qx1-80003r3}{1}{262}%
\:CrossWord{73cAp11}{x1-80003r3}{262}%
\:CrossWord{)Qx1-80004r18}{1}{262}%
\:CrossWord{)Qx1-80005}{1}{262}%
\:CrossWord{73cAp15}{x1-80004r18}{262}%
\:CrossWord{)Qx1-810005.5.1}{1}{263}%
\:CrossWord{)Qx1-820005.5.1.1}{1}{263}%
\:CrossWord{)Qx1-830005.5.1.2}{1}{263}%
\:CrossWord{)Qx1-840005.5.1.3}{1}{264}%
\:CrossWord{)Qx1-850005.5.1.4}{1}{265}%
\:CrossWord{)Qx1-860005.5.1.5}{1}{265}%
\:CrossWord{)Qx1-870005.5.2}{1}{266}%
\:CrossWord{)Qx1-880005.5.3}{1}{266}%
\:CrossWord{)M12x92}{;}{268}%
\:CrossWord{)Qx1-88001r4}{1}{268}%
\:CrossWord{)Qx1-88002}{1}{268}%
\:CrossWord{74cAp3}{x1-88001r4}{268}%
\:CrossWord{)Qx1-88003r1}{1}{271}%
\:CrossWord{75cAp3}{x1-88003r1}{271}%
\:CrossWord{)Qx1-88004r2}{1}{271}%
\:CrossWord{75cAp7}{x1-88004r2}{271}%
\:CrossWord{)Qx1-88005r3}{1}{271}%
\:CrossWord{75cAp11}{x1-88005r3}{271}%
\:CrossWord{)Qx1-88006r4}{1}{271}%
\:CrossWord{75cAp15}{x1-88006r4}{271}%
\:CrossWord{)Qx1-88007r5}{1}{271}%
\:CrossWord{75cAp19}{x1-88007r5}{271}%
\:CrossWord{)Qx1-88008r19}{1}{271}%
\:CrossWord{)Qx1-88009}{1}{271}%
\:CrossWord{75cAp23}{x1-88008r19}{271}%
\:CrossWord{)Qx1-88010r20}{1}{274}%
\:CrossWord{)Qx1-88011}{1}{274}%
\:CrossWord{76cAp3}{x1-88010r20}{274}%
\:CrossWord{)Qx1-890005.5.4}{1}{275}%
\:CrossWord{)Qx1-900005.5.5}{1}{275}%
\:CrossWord{)Qx1-910005.6}{1}{275}%
\:CrossWord{)Qx1-91001r5}{1}{278}%
\:CrossWord{)Qx1-91002}{1}{278}%
\:CrossWord{77cAp3}{x1-91001r5}{278}%
\:CrossWord{)M13x95}{;}{278}%
\:CrossWord{)Qx1-920005.6.1}{1}{280}%
\:CrossWord{)Qx1-92001r1}{1}{282}%
\:CrossWord{78cAp3}{x1-92001r1}{282}%
\:CrossWord{)Qx1-92002r2}{1}{282}%
\:CrossWord{78cAp7}{x1-92002r2}{282}%
\:CrossWord{)Qx1-92003r3}{1}{282}%
\:CrossWord{78cAp11}{x1-92003r3}{282}%
\:CrossWord{)Qx1-92004r21}{1}{282}%
\:CrossWord{)Qx1-92005}{1}{282}%
\:CrossWord{78cAp15}{x1-92004r21}{282}%
\:CrossWord{)Qx1-930005.6.2}{1}{283}%
\:CrossWord{)Qx1-93001r1}{1}{285}%
\:CrossWord{79cAp3}{x1-93001r1}{285}%
\:CrossWord{)Qx1-93002r2}{1}{285}%
\:CrossWord{79cAp7}{x1-93002r2}{285}%
\:CrossWord{)Qx1-93003r3}{1}{285}%
\:CrossWord{79cAp11}{x1-93003r3}{285}%
\:CrossWord{)Qx1-93004r4}{1}{285}%
\:CrossWord{79cAp15}{x1-93004r4}{285}%
\:CrossWord{)Qx1-93005r22}{1}{285}%
\:CrossWord{)Qx1-93006}{1}{285}%
\:CrossWord{79cAp19}{x1-93005r22}{285}%
\:CrossWord{)Qx1-940005.6.3}{1}{286}%
\:CrossWord{)Qx1-94001r1}{1}{289}%
\:CrossWord{80cAp3}{x1-94001r1}{289}%
\:CrossWord{)Qx1-94002r2}{1}{289}%
\:CrossWord{80cAp7}{x1-94002r2}{289}%
\:CrossWord{)Qx1-94003r3}{1}{289}%
\:CrossWord{80cAp11}{x1-94003r3}{289}%
\:CrossWord{)Qx1-94004r4}{1}{289}%
\:CrossWord{80cAp15}{x1-94004r4}{289}%
\:CrossWord{)Qx1-94005r23}{1}{289}%
\:CrossWord{)Qx1-94006}{1}{289}%
\:CrossWord{80cAp19}{x1-94005r23}{289}%
\:CrossWord{)Qx1-950005.7}{1}{290}%
\:CrossWord{)Qx1-960005.7.1}{1}{290}%
\:CrossWord{)Qx1-970005.7.1.1}{1}{291}%
\:CrossWord{)Qx1-980005.7.1.2}{1}{291}%
\:CrossWord{)Qx1-98001r1}{1}{292}%
\:CrossWord{)Qx1-98002r2}{1}{292}%
\:CrossWord{)Qx1-98003r3}{1}{292}%
\:CrossWord{)Qx1-98004r4}{1}{292}%
\:CrossWord{)Qx1-98005r5}{1}{292}%
\:CrossWord{)Qx1-98006r6}{1}{292}%
\:CrossWord{)Qx1-98007r7}{1}{292}%
\:CrossWord{)Qx1-98008r8}{1}{292}%
\:CrossWord{)Qx1-98009r9}{1}{292}%
\:CrossWord{)Qx1-98010r10}{1}{292}%
\:CrossWord{)Qx1-98011r11}{1}{292}%
\:CrossWord{)Qx1-98012r12}{1}{292}%
\:CrossWord{)Qx1-98013r13}{1}{292}%
\:CrossWord{)Qx1-98014r14}{1}{292}%
\:CrossWord{)Qx1-98015r15}{1}{292}%
\:CrossWord{)Qx1-98016r16}{1}{292}%
\:CrossWord{)Qx1-990005.7.1.3}{1}{292}%
\:CrossWord{)Qx1-99001r1}{1}{292}%
\:CrossWord{)Qx1-99002r2}{1}{292}%
\:CrossWord{)Qx1-99003r3}{1}{292}%
\:CrossWord{)Qx1-99004r4}{1}{292}%
\:CrossWord{)Qx1-99005r5}{1}{292}%
\:CrossWord{)Qx1-99006r6}{1}{292}%
\:CrossWord{)Qx1-99007r7}{1}{292}%
\:CrossWord{)Qx1-99008r8}{1}{292}%
\:CrossWord{)Qx1-99009r9}{1}{292}%
\:CrossWord{)Qx1-99010r10}{1}{292}%
\:CrossWord{)Qx1-99011r11}{1}{292}%
\:CrossWord{)Qx1-99012r12}{1}{292}%
\:CrossWord{)Qx1-99013r13}{1}{292}%
\:CrossWord{)Qx1-99014r14}{1}{292}%
\:CrossWord{)Qx1-99015r15}{1}{292}%
\:CrossWord{)Qx1-99016r16}{1}{292}%
\:CrossWord{)Qx1-99017r17}{1}{292}%
\:CrossWord{)Qx1-99018r18}{1}{292}%
\:CrossWord{)Qx1-99019r19}{1}{292}%
\:CrossWord{)Qx1-99020r20}{1}{292}%
\:CrossWord{)Qx1-99021r21}{1}{292}%
\:CrossWord{)Qx1-99022r22}{1}{292}%
\:CrossWord{)Qx1-99023r23}{1}{292}%
\:CrossWord{)Qx1-99024r24}{1}{292}%
\:CrossWord{)Qx1-99025r25}{1}{292}%
\:CrossWord{)Qx1-99026r26}{1}{292}%
\:CrossWord{)Qx1-99027r27}{1}{292}%
\:CrossWord{)Qx1-99028r28}{1}{292}%
\:CrossWord{)Qx1-99029r29}{1}{292}%
\:CrossWord{)Qx1-99030r30}{1}{292}%
\:CrossWord{)Qx1-99031r31}{1}{292}%
\:CrossWord{)Qx1-99032r32}{1}{292}%
\:CrossWord{)Qx1-99033r24}{1}{294}%
\:CrossWord{)Qx1-99034}{1}{294}%
\:CrossWord{81cAp3}{x1-99033r24}{294}%
\:CrossWord{)Qx1-1000006}{1}{299}%
\:CrossWord{)Qlikesection.4}{1}{302}%
\:CrossWord{)QQ1-1-105}{1}{302}%
\:CrossWord{)Qx1-100001r104}{1}{305}%
\:CrossWord{)Qx1-101000A}{1}{305}%
\:CrossWord{)Qx1-102000A.1}{1}{305}%
\:CrossWord{)Qx1-102002x1}{1}{305}%
\:CrossWord{)Qx1-102004x2}{1}{305}%
\:CrossWord{)Qx1-102005r104}{1}{310}%
\:CrossWord{)Qx1-103000B}{1}{310}%
\:CrossWord{)Qx1-104000B.1}{1}{310}%
\:CrossWord{)Qx1-105000B.2}{1}{311}%
\:CrossWord{)Qx1-106000B.2.1}{1}{311}%
\:CrossWord{)Qx1-106001r1}{1}{313}%
\:CrossWord{)Qx1-106002}{1}{313}%
\:CrossWord{82cAp3}{x1-106001r1}{313}%
\:CrossWord{)Qx1-107000B.2.2}{1}{314}%
\:CrossWord{)Qx1-107001r2}{1}{316}%
\:CrossWord{)Qx1-107002}{1}{316}%
\:CrossWord{83cAp3}{x1-107001r2}{316}%
\:CrossWord{)Qx1-108000B.2.3}{1}{317}%
\:CrossWord{)Qx1-109000B.2.4}{1}{317}%
\:CrossWord{)Qx1-110000B.2.5}{1}{317}%
\:CrossWord{)Qx1-110001r104}{1}{322}%
\:CrossWord{)Qx1-111000C}{1}{322}%
\:CrossWord{)Qx1-112000C.0.1}{1}{322}%
\:CrossWord{)M14x117}{1.1;1.1-;6.1;6.1-;;}{324}%
\:CrossWord{)Qx1-112001r1}{1}{324}%
\:CrossWord{)Qx1-112002}{1}{324}%
\:CrossWord{84cAp3}{x1-112001r1}{324}%
\:CrossWord{)M15x117}{1.1;1.1-;5.1;5.1-;;}{327}%
\:CrossWord{)Qx1-112003r2}{1}{327}%
\:CrossWord{)Qx1-112004}{1}{327}%
\:CrossWord{85cAp3}{x1-112003r2}{327}%
\:CrossWord{)M16x117}{1.1;1.1-;3.1;3.1-;7.1;7.1-;;}{330}%
\:CrossWord{)Qx1-112005r3}{1}{330}%
\:CrossWord{)Qx1-112006}{1}{330}%
\:CrossWord{86cAp3}{x1-112005r3}{330}%
\:CrossWord{)Qx1-113000C.0.2}{1}{332}%
\:CrossWord{)Qx1-114000C.0.3}{1}{332}%
\:CrossWord{)Qx1-115000C.0.4}{1}{332}%
\:CrossWord{)Qx1-115001r104}{1}{334}%
\:CrossWord{)Qx1-116000D}{1}{334}%
\:CrossWord{)Qx1-116001r1}{1}{336}%
\:CrossWord{)Qx1-116002}{1}{336}%
\:CrossWord{87cAp3}{x1-116001r1}{336}%
\:CrossWord{)Qx1-116003r2}{1}{339}%
\:CrossWord{)Qx1-116004}{1}{339}%
\:CrossWord{88cAp3}{x1-116003r2}{339}%
\:CrossWord{)Qx1-116005r3}{1}{342}%
\:CrossWord{)Qx1-116006}{1}{342}%
\:CrossWord{89cAp3}{x1-116005r3}{342}%
\:CrossWord{)Qx1-117000D}{1}{347}%
\:CrossWord{)QQ1-1-123}{1}{347}%
\:CrossWord{)QXBain:2011}{1}{347}%
\:CrossWord{)QXwiki:xxx}{1}{348}%
\:CrossWord{)QXKEK:2012}{1}{348}%
\:CrossWord{)QXAmbroso:2009sc}{1}{348}%
\:CrossWord{)QXAmbroso:2010pe}{1}{349}%
\:CrossWord{)QXBraun:2005nv}{1}{350}%
\:CrossWord{)QXOvrut:2014rba}{1}{350}%
\:CrossWord{)QXOvrut:2012wg}{1}{351}%
\:CrossWord{)QXOvrut:2015uea}{1}{351}%
\:CrossWord{)QXAmbroso:2009jd}{1}{352}%
\:CrossWord{)QXDumitru:2018jyb}{1}{353}%
\:CrossWord{)QXDumitru:2018nct}{1}{353}%
\:CrossWord{)QXKEK:2021}{1}{354}%
\:CrossWord{)QX2008.LHC}{1}{354}%
\:CrossWord{)QXALICE:2008ngc}{1}{355}%
\:CrossWord{)QXPERF-2007-01}{1}{355}%
\:CrossWord{)QXCMS:2008xjf}{1}{356}%
\:CrossWord{)QXLHCb:2008vvz}{1}{356}%
\:CrossWord{)QXMobs:2197559}{1}{357}%
\:CrossWord{)QXTeam:40524}{1}{357}%
\:CrossWord{)QXDipole}{1}{358}%
\:CrossWord{)QXLaurent:40918}{1}{358}%
\:CrossWord{)QXBeamEnvelopes}{1}{358}%
\:CrossWord{)QXBailey:691782}{1}{359}%
\:CrossWord{)QXMeanMuLuminosity}{1}{359}%
\:CrossWord{)QXPileup25}{1}{360}%
\:CrossWord{)QXPileup65}{1}{360}%
\:CrossWord{)QXPERF-2015-08}{1}{360}%
\:CrossWord{)QXATLAS:1996aa}{1}{361}%
\:CrossWord{)QXATLAS:2010xrj}{1}{361}%
\:CrossWord{)QXATLAS:2016lqx}{1}{362}%
\:CrossWord{)QXCacciari:2008gp}{1}{363}%
\:CrossWord{)QXCacciari:2011ma}{1}{363}%
\:CrossWord{)QXATLAS:2016wtr}{1}{364}%
\:CrossWord{)QXTriggerrates}{1}{364}%
\:CrossWord{)QXEGAM-2018-01}{1}{365}%
\:CrossWord{)QXTopoNote}{1}{365}%
\:CrossWord{)QXPERF-2017-03}{1}{366}%
\:CrossWord{)QXATLASTrackFitter}{1}{366}%
\:CrossWord{)QXATLAS-CONF-2012-047}{1}{367}%
\:CrossWord{)QXAaboud:2019ynx}{1}{367}%
\:CrossWord{)QXATLAS-CONF-2014-032}{1}{368}%
\:CrossWord{)QXPERF-2013-05}{1}{369}%
\:CrossWord{)QXHocker}{1}{369}%
\:CrossWord{)QXTRTgas20152016}{1}{370}%
\:CrossWord{)QXPERF-2016-01}{1}{370}%
\:CrossWord{)QXBrendlinger:2228644}{1}{371}%
\:CrossWord{)QXLARG-2009-01}{1}{371}%
\:CrossWord{)QXATL-DAQ-PUB-2017-001}{1}{372}%
\:CrossWord{)QXAad:2019wsl}{1}{372}%
\:CrossWord{)QXATLAS:2020uer}{1}{373}%
\:CrossWord{)QXBorschensky:2014cia}{1}{373}%
\:CrossWord{)QXATLAS:2017jvy}{1}{374}%
\:CrossWord{)QXATL-PHYS-PUB-2020-010}{1}{375}%
\:CrossWord{)QXSUSY-2016-24}{1}{376}%
\:CrossWord{)QXSUSY-2013-12}{1}{376}%
\:CrossWord{)QXCMS-SUS-16-039}{1}{377}%
\:CrossWord{)QXCMS-SUS-17-004}{1}{378}%
\:CrossWord{)QXEXOT-2014-07}{1}{378}%
\:CrossWord{)QXEXOT-2014-08}{1}{379}%
\:CrossWord{)QXCMS-EXO-17-006}{1}{380}%
\:CrossWord{)QXBeenakker:1999xh}{1}{380}%
\:CrossWord{)QXDebove:2010kf}{1}{381}%
\:CrossWord{)QXFuks:2012qx}{1}{381}%
\:CrossWord{)QXFuks:2013vua}{1}{382}%
\:CrossWord{)QXFiaschi:2018hgm}{1}{383}%
\:CrossWord{)QXSOFT-2010-01}{1}{383}%
\:CrossWord{)QXAgostinelli:2002hh}{1}{384}%
\:CrossWord{)QXPERF-2016-04}{1}{384}%
\:CrossWord{)QXPERF-2011-04}{1}{385}%
\:CrossWord{)QXPERF-2015-10}{1}{385}%
\:CrossWord{)QXPERF-2016-07}{1}{386}%
\:CrossWord{)QXPERF-2014-03}{1}{387}%
\:CrossWord{)QXFTAG-2018-01}{1}{387}%
\:CrossWord{)QXATLAS-CONF-2019-021}{1}{388}%
\:CrossWord{)QXLUCID2}{1}{388}%
\:CrossWord{)QXBothmann:2016nao}{1}{389}%
\:CrossWord{)QXDulat:2015mca}{1}{390}%
\:CrossWord{)QXHarland-Lang:2014zoa}{1}{390}%
\:CrossWord{)QXButterworth:2015oua}{1}{391}%
\:CrossWord{)QXATL-PHYS-PUB-2014-021}{1}{391}%
\:CrossWord{)QXSTDM-2018-03}{1}{392}%
\:CrossWord{)QXBaak:2014wma}{1}{393}%
\:CrossWord{)QXROOT}{1}{393}%
\:CrossWord{)QXCousins:2007bmb}{1}{393}%
\:CrossWord{)QXCAP:2021}{1}{394}%
\:CrossWord{)QXreana:2021}{1}{395}%
\:CrossWord{)QXrecast:2021}{1}{395}%
\:CrossWord{)QXhepdata:2021}{1}{395}%
\:CrossWord{)QXAthena:2021}{1}{396}%
\:CrossWord{)QX2013.Klauber}{1}{396}%
\:CrossWord{)QXWilks:1938dza}{1}{396}%
\:CrossWord{)QXCranmer:2014lly}{1}{397}%
\:CrossWord{)Qfn1x4}{1}{397}%
\:CrossWord{fn1x4-bk}{}{397}%
\:CrossWord{)Qfn2x4}{1}{397}%
\:CrossWord{fn2x4-bk}{}{397}%
\:CrossWord{)Qfn3x4}{1}{397}%
\:CrossWord{fn3x4-bk}{}{397}%
\:CrossWord{)Qfn4x4}{1}{397}%
\:CrossWord{fn4x4-bk}{}{397}%
\:CrossWord{)Qfn5x12}{1}{397}%
\:CrossWord{fn5x12-bk}{}{397}%
\:CrossWord{)Qfn6x12}{1}{397}%
\:CrossWord{fn6x12-bk}{}{397}%
\:CrossWord{)Qfn7x12}{1}{397}%
\:CrossWord{fn7x12-bk}{}{397}%
\:CrossWord{)Qfn8x12}{1}{397}%
\:CrossWord{fn8x12-bk}{}{397}%
\:CrossWord{)Qfn9x12}{1}{397}%
\:CrossWord{fn9x12-bk}{}{397}%
\:CrossWord{)Qfn10x12}{1}{397}%
\:CrossWord{fn10x12-bk}{}{397}%
\:CrossWord{)Qfn11x12}{1}{397}%
\:CrossWord{fn11x12-bk}{}{397}%
\:CrossWord{)Qfn12x62}{1}{397}%
\:CrossWord{fn12x62-bk}{}{397}%
