\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Bain:2011}
J.~Bain, {\em Quantum Field Theories in Classical Spacetimes and Particles},
  \href{http://dx.doi.org/10.1016/j.shpsb.2010.07.009}{Studies in History and
  Philosophy of Science Part B: Studies in History and Philosophy of Modern
  Physics {\bfseries 42} (2011) }.

\bibitem{wiki:xxx}
W.~Commons, {\em File:Standard Model Of Particle Physics--Most Complete
  Diagram.png --- Wikimedia Commons{,} the free media repository}, 2020.
\newblock
  \url{https://commons.wikimedia.org/w/index.php?title=File:Standard_Model_Of_Particle_Physics--Most_Complete_Diagram.png&oldid=510617273}.
  [Online; accessed 9-July-2021].

\bibitem{KEK:2012}
KEK, {\em MSSM}, 2012.
\newblock
  \url{https://cpb-us-e2.wpmucdn.com/sites.uci.edu/dist/c/442/files/2012/12/MSSMBrokenEnglish.jpg}.

\bibitem{Ambroso:2009sc}
M.~Ambroso and B.~A. Ovrut, {\em {The B-L/Electroweak Hierarchy in Smooth
  Heterotic Compactifications}},
  \href{http://dx.doi.org/10.1142/S0217751X10049207}{Int. J. Mod. Phys. A
  {\bfseries 25} (2010) 2631--2677},
  \href{http://arxiv.org/abs/0910.1129}{{\ttfamily arXiv:0910.1129 [hep-th]}}.

\bibitem{Ambroso:2010pe}
M.~Ambroso and B.~A. Ovrut, {\em {The Mass Spectra, Hierarchy and Cosmology of
  B-L MSSM Heterotic Compactifications}},
  \href{http://dx.doi.org/10.1142/S0217751X11052943}{Int. J. Mod. Phys. A
  {\bfseries 26} (2011) 1569--1627},
  \href{http://arxiv.org/abs/1005.5392}{{\ttfamily arXiv:1005.5392 [hep-th]}}.

\bibitem{Braun:2005nv}
V.~Braun, Y.-H. He, B.~A. Ovrut,  and T.~Pantev, {\em {The Exact MSSM spectrum
  from string theory}},
  \href{http://dx.doi.org/10.1088/1126-6708/2006/05/043}{JHEP {\bfseries 05}
  (2006) 043}, \href{http://arxiv.org/abs/hep-th/0512177}{{\ttfamily
  arXiv:hep-th/0512177}}.

\bibitem{Ovrut:2014rba}
B.~A. Ovrut, A.~Purves,  and S.~Spinner, {\em {A statistical analysis of the
  minimal SUSY B\textendash{}L theory}},
  \href{http://dx.doi.org/10.1142/S0217732315500856}{Mod. Phys. Lett. A
  {\bfseries 30} (2015) 1550085},
  \href{http://arxiv.org/abs/1412.6103}{{\ttfamily arXiv:1412.6103 [hep-ph]}}.

\bibitem{Ovrut:2012wg}
B.~A. Ovrut, A.~Purves,  and S.~Spinner, {\em {Wilson Lines and a Canonical
  Basis of SU(4) Heterotic Standard Models}},
  \href{http://dx.doi.org/10.1007/JHEP11(2012)026}{JHEP {\bfseries 11} (2012)
  026}, \href{http://arxiv.org/abs/1203.1325}{{\ttfamily arXiv:1203.1325
  [hep-th]}}.

\bibitem{Ovrut:2015uea}
B.~A. Ovrut, A.~Purves,  and S.~Spinner, {\em {The minimal SUSY $B - L$ model:
  from the unification scale to the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP06(2015)182}{JHEP {\bfseries 06} (2015)
  182}, \href{http://arxiv.org/abs/1503.01473}{{\ttfamily arXiv:1503.01473
  [hep-ph]}}.

\bibitem{Ambroso:2009jd}
M.~Ambroso and B.~Ovrut, {\em {The B-L/Electroweak Hierarchy in Heterotic
  String and M-Theory}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/10/011}{JHEP {\bfseries 10}
  (2009) 011}, \href{http://arxiv.org/abs/0904.4509}{{\ttfamily arXiv:0904.4509
  [hep-th]}}.

\bibitem{Dumitru:2018jyb}
S.~Dumitru, B.~A. Ovrut,  and A.~Purves, {\em {The $R$-parity Violating Decays
  of Charginos and Neutralinos in the B-L MSSM}},
  \href{http://dx.doi.org/10.1007/JHEP02(2019)124}{JHEP {\bfseries 02} (2019)
  124}, \href{http://arxiv.org/abs/1810.11035}{{\ttfamily arXiv:1810.11035
  [hep-ph]}}.

\bibitem{Dumitru:2018nct}
S.~Dumitru, B.~A. Ovrut,  and A.~Purves, {\em {$R$-parity Violating Decays of
  Wino Chargino and Wino Neutralino LSPs and NLSPs at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP06(2019)100}{JHEP {\bfseries 06} (2019)
  100}, \href{http://arxiv.org/abs/1811.05581}{{\ttfamily arXiv:1811.05581
  [hep-ph]}}.

\bibitem{KEK:2021}
KEK, {\em B-L MSSM}, 2012.
\newblock
  \url{https://cpb-us-e2.wpmucdn.com/sites.uci.edu/dist/c/442/files/2012/12/MSSMBrokenEnglish.jpg}.
  Beautifully edited by George Ian Dyckes who was inspired by his muse Lucas
  Flores.

\bibitem{2008.LHC}
L.~R. Evans and P.~Bryant, {\em {LHC Machine}}, JINST {\bfseries {3}} (2008)
  S08001, \url{https://cds.cern.ch/record/1129806}, This report is an abridged
  version of the LHC Design Report (CERN-2004-003).

\bibitem{ALICE:2008ngc}
{ALICE} Collaboration, K.~Aamodt {et~al.}, {\em {The ALICE experiment at the
  CERN LHC}}, \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{JINST
  {\bfseries 3} (2008) S08002}.

\bibitem{PERF-2007-01}
{ATLAS Collaboration}, {\em {The ATLAS Experiment at the CERN Large Hadron
  Collider}}, \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{JINST
  {\bfseries 3} (2008) S08003}.

\bibitem{CMS:2008xjf}
{CMS} Collaboration, S.~Chatrchyan {et~al.}, {\em {The CMS Experiment at the
  CERN LHC}}, \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{JINST
  {\bfseries 3} (2008) S08004}.

\bibitem{LHCb:2008vvz}
{LHCb} Collaboration, A.~A. Alves, Jr. {et~al.}, {\em {The LHCb Detector at the
  LHC}}, \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{JINST
  {\bfseries 3} (2008) S08005}.

\bibitem{Mobs:2197559}
E.~Mobs, {\em {The CERN accelerator complex. Complexe des accélérateurs du
  CERN}}, \url{https://cds.cern.ch/record/2197559}, General Photo.

\bibitem{Team:40524}
A.~Team, {\em {Diagram of an LHC dipole magnet. Schéma d'un aimant dipôle du
  LHC}}, Jun, 1999.

\bibitem{Dipole}
{S. Fields, L. Carver}, {\em {ANALYZING THE LHC MAGNET QUENCHES}},
  \href{http://dx.doi.org/10.1088/1742-6596/119/3/032013}{Multiphysics
  Simulation (2017) 7}.

\bibitem{Laurent:40918}
L.~Guiraud, {\em {Model of an LHC superconducting quadrupole magnet. Aimant
  quadripôle supraconducteur}}, Jan, 2000.

\bibitem{BeamEnvelopes}
J.~Jowett, {\em {Beam envelopes in the interaction region around point 1
  (ATLAS)}}, August, 2013.

\bibitem{Bailey:691782}
R.~Bailey and P.~Collier, {\em {Standard Filling Schemes for Various LHC
  Operation Modes}}, tech. rep., CERN, Geneva, Sep, 2003.
\newblock \url{https://cds.cern.ch/record/691782}.

\bibitem{MeanMuLuminosity}
{\em {Number of Interactions per Crossing}},.

\bibitem{Pileup25}
M.~Vincter, {\em {$Z\rightarrow\mu\mu$ candidate event with 25 vertices
  recorded in 2017.}}, 2017.

\bibitem{Pileup65}
M.~Vincter, {\em {$Z\rightarrow\mu\mu$ candidate event with 65 additional
  reconstructed primary vertices recorded in 2017.}}, 2017.

\bibitem{PERF-2015-08}
{ATLAS Collaboration}, {\em {Performance of the ATLAS track reconstruction
  algorithms in dense environments in LHC Run~2}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5225-7}{Eur. Phys. J. C
  {\bfseries 77} (2017) 673}, \href{http://arxiv.org/abs/1704.07983}{{\ttfamily
  arXiv:1704.07983 [hep-ex]}}.

\bibitem{ATLAS:1996aa}
{ATLAS} Collaboration,, {\em {ATLAS tile calorimeter: Technical design
  report}},.

\bibitem{ATLAS:2010xrj}
{ATLAS} Collaboration, G.~Aad {et~al.}, {\em {Commissioning of the ATLAS Muon
  Spectrometer with Cosmic Rays}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1415-2}{Eur. Phys. J. C
  {\bfseries 70} (2010) 875--916},
  \href{http://arxiv.org/abs/1006.4384}{{\ttfamily arXiv:1006.4384
  [physics.ins-det]}}.

\bibitem{ATLAS:2016lqx}
{ATLAS} Collaboration, G.~Aad {et~al.}, {\em {Muon reconstruction performance
  of the ATLAS detector in proton\textendash{}proton collision data at
  $\sqrt{s}$ =13 TeV}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4120-y}{Eur. Phys. J. C
  {\bfseries 76} (2016) 292}, \href{http://arxiv.org/abs/1603.05598}{{\ttfamily
  arXiv:1603.05598 [hep-ex]}}.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam,  and G.~Soyez, {\em {The anti-$k_t$ jet clustering
  algorithm}}, \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{JHEP
  {\bfseries 04} (2008) 063}, \href{http://arxiv.org/abs/0802.1189}{{\ttfamily
  arXiv:0802.1189 [hep-ph]}}.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam,  and G.~Soyez, {\em {FastJet User Manual}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}{Eur. Phys. J. C
  {\bfseries 72} (2012) 1896}, \href{http://arxiv.org/abs/1111.6097}{{\ttfamily
  arXiv:1111.6097 [hep-ph]}}.

\bibitem{ATLAS:2016wtr}
{ATLAS} Collaboration, M.~Aaboud {et~al.}, {\em {Performance of the ATLAS
  Trigger System in 2015}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4852-3}{Eur. Phys. J. C
  {\bfseries 77} (2017) 317}, \href{http://arxiv.org/abs/1611.09661}{{\ttfamily
  arXiv:1611.09661 [hep-ex]}}.

\bibitem{Triggerrates}
{K. Whalen, D. Zanzi, H. Russell}, {\em {Trigger rates}}, September, 2018.

\bibitem{EGAM-2018-01}
{ATLAS Collaboration}, {\em {Electron and photon performance measurements with
  the ATLAS detector using the 2015--2017 LHC proton--proton collision data}},
  \href{http://dx.doi.org/10.1088/1748-0221/14/12/P12006}{JINST {\bfseries 14}
  (2019) P12006}, \href{http://arxiv.org/abs/1908.00005}{{\ttfamily
  arXiv:1908.00005 [hep-ex]}}.

\bibitem{TopoNote}
{ATLAS} Collaboration, {W. Lampl et al.}, {\em {Calorimeter Clustering
  Algorithms: Description and Performance}}, Atl-larg-pub-2008-002, 2008.

\bibitem{PERF-2017-03}
{ATLAS Collaboration}, {\em {Electron and photon energy calibration with the
  ATLAS detector using 2015--2016 LHC proton--proton collision data}},
  \href{http://dx.doi.org/10.1088/1748-0221/14/03/P03017}{JINST {\bfseries 14}
  (2019) P03017}, \href{http://arxiv.org/abs/1812.03848}{{\ttfamily
  arXiv:1812.03848 [hep-ex]}}.

\bibitem{ATLASTrackFitter}
{T. Cornelissen et al.}, {\em {The global $\chi^2$ track fitter in ATLAS}},
  \href{http://dx.doi.org/10.1088/1742-6596/119/3/032013}{J.\ Phys.\ Conf.\
  Ser. {\bfseries 119} (2008) 032013}.

\bibitem{ATLAS-CONF-2012-047}
{ATLAS Collaboration}, {\em {Improved electron reconstruction in ATLAS using
  the Gaussian Sum Filter-based model for bremsstrahlung}},
  {ATLAS-CONF-2012-047}, 2012, \url{https://cds.cern.ch/record/1449796}.

\bibitem{Aaboud:2019ynx}
{ATLAS} Collaboration, M.~Aaboud {et~al.}, {\em {Electron reconstruction and
  identification in the ATLAS experiment using the 2015 and 2016 LHC
  proton-proton collision data at $\sqrt{s}$ = 13 TeV}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7140-6}{Eur. Phys. J. C
  {\bfseries 79} (2019) 639}, \href{http://arxiv.org/abs/1902.04655}{{\ttfamily
  arXiv:1902.04655 [physics.ins-det]}}.

\bibitem{ATLAS-CONF-2014-032}
{ATLAS Collaboration}, {\em {Electron efficiency measurements with the ATLAS
  detector using the 2012 LHC proton--proton collision data}},
  {ATLAS-CONF-2014-032}, 2014, \url{https://cds.cern.ch/record/1706245}.

\bibitem{PERF-2013-05}
{ATLAS Collaboration}, {\em {Electron and photon energy calibration with the
  ATLAS detector using LHC Run~1 data}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3071-4}{Eur. Phys. J. C
  {\bfseries 74} (2014) 3071}, \href{http://arxiv.org/abs/1407.5063}{{\ttfamily
  arXiv:1407.5063 [hep-ex]}}.

\bibitem{Hocker}
A.~Hocker {et~al.}, {\em {TMVA - Toolkit for Multivariate Data Analysis}}, PoS
  {\bfseries ACAT} (2007) 040,
\href{http://arxiv.org/abs/physics/0703039}{{\ttfamily arXiv:physics/0703039
  [PHYSICS]}}.
%%CITATION = PHYSICS/0703039;%%.

\bibitem{TRTgas20152016}
{\em {TRT performance results from 13 TeV collision data (2015/2016)}}, August,
  2016.

\bibitem{PERF-2016-01}
{ATLAS Collaboration}, {\em {Electron efficiency measurements with the ATLAS
  detector using 2012 LHC proton--proton collision data}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4756-2}{Eur. Phys. J. C
  {\bfseries 77} (2017) 195}, \href{http://arxiv.org/abs/1612.01456}{{\ttfamily
  arXiv:1612.01456 [hep-ex]}}.

\bibitem{Brendlinger:2228644}
K.~Brendlinger, {\em {Physics with Electrons in the ATLAS Detector}},
  \url{https://cds.cern.ch/record/2228644}, Presented 21 Jun 2016.

\bibitem{LARG-2009-01}
{ATLAS Collaboration}, {\em {Readiness of the ATLAS liquid argon calorimeter
  for LHC collisions}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1354-y}{Eur. Phys. J. C
  {\bfseries 70} (2010) 723}, \href{http://arxiv.org/abs/0912.2642}{{\ttfamily
  arXiv:0912.2642 [hep-ex]}}.

\bibitem{ATL-DAQ-PUB-2017-001}
{ATLAS Collaboration}, {\em {Trigger Menu in 2016}}, {ATL-DAQ-PUB-2017-001},
  2017, \url{https://cds.cern.ch/record/2242069}.

\bibitem{Aad:2019wsl}
{ATLAS} Collaboration, G.~Aad {et~al.}, {\em {Performance of electron and
  photon triggers in ATLAS during LHC Run 2}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7500-2}{Eur. Phys. J. C
  {\bfseries 80} (2020) 47}, \href{http://arxiv.org/abs/1909.00761}{{\ttfamily
  arXiv:1909.00761 [hep-ex]}}.

\bibitem{ATLAS:2020uer}
{ATLAS} Collaboration, G.~Aad {et~al.}, {\em {Search for trilepton resonances
  from chargino and neutralino pair production in $\sqrt{s}$ = 13 TeV $pp$
  collisions with the ATLAS detector}},
  \href{http://dx.doi.org/10.1103/PhysRevD.103.112003}{Phys. Rev. D {\bfseries
  103} (2021) 112003}, \href{http://arxiv.org/abs/2011.10543}{{\ttfamily
  arXiv:2011.10543 [hep-ex]}}.

\bibitem{Borschensky:2014cia}
C.~Borschensky, M.~Kr\"amer, A.~Kulesza, M.~Mangano, S.~Padhi, T.~Plehn,  and
  X.~Portell, {\em {Squark and gluino production cross sections in pp
  collisions at $\sqrt{s}$ = 13, 14, 33 and 100 TeV}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3174-y}{Eur. Phys. J. C
  {\bfseries 74} (2014) 3174}, \href{http://arxiv.org/abs/1407.5066}{{\ttfamily
  arXiv:1407.5066 [hep-ph]}}.

\bibitem{ATLAS:2017jvy}
{ATLAS} Collaboration, M.~Aaboud {et~al.}, {\em {Search for B-L R
  -parity-violating top squarks in $\sqrt s$ =13 TeV pp collisions with the
  ATLAS experiment}}, \href{http://dx.doi.org/10.1103/PhysRevD.97.032003}{Phys.
  Rev. D {\bfseries 97} (2018) 032003},
  \href{http://arxiv.org/abs/1710.05544}{{\ttfamily arXiv:1710.05544
  [hep-ex]}}.

\bibitem{ATL-PHYS-PUB-2020-010}
{ATLAS Collaboration} Collaboration,, {\em {Standard Model Summary Plots Spring
  2020}}, Tech. Rep. ATL-PHYS-PUB-2020-010, CERN, Geneva, May, 2020.
\newblock \url{http://cds.cern.ch/record/2718937}.

\bibitem{SUSY-2016-24}
{ATLAS Collaboration}, {\em {Search for electroweak production of
  supersymmetric particles in final states with two or three leptons at
  $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector}},
  \href{http://arxiv.org/abs/1803.02762}{{\ttfamily arXiv:1803.02762
  [hep-ex]}}.

\bibitem{SUSY-2013-12}
{ATLAS Collaboration}, {\em {Search for direct production of charginos and
  neutralinos in events with three leptons and missing transverse momentum in
  $\sqrt{s} = 8\;\mbox{TeV}$ $pp$ collisions with the ATLAS detector}},
  \href{http://dx.doi.org/10.1007/JHEP04(2014)169}{JHEP {\bfseries 04} (2014)
  169}, \href{http://arxiv.org/abs/1402.7029}{{\ttfamily arXiv:1402.7029
  [hep-ex]}}.

\bibitem{CMS-SUS-16-039}
{CMS Collaboration}, {\em {Search for electroweak production of charginos and
  neutralinos in multilepton final states in proton--proton collisions at
  $\sqrt{s} = 13\;\mbox{TeV}$}},
  \href{http://arxiv.org/abs/1709.05406}{{\ttfamily arXiv:1709.05406
  [hep-ex]}}.

\bibitem{CMS-SUS-17-004}
{CMS Collaboration}, {\em {Combined search for electroweak production of
  charginos and neutralinos in proton--proton collisions at $\sqrt{s} =
  13\;\mbox{TeV}$}}, \href{http://arxiv.org/abs/1801.03957}{{\ttfamily
  arXiv:1801.03957 [hep-ex]}}.

\bibitem{EXOT-2014-07}
{ATLAS Collaboration}, {\em {Search for type-III seesaw heavy leptons in $pp$
  collisions at $\sqrt{s} = 8\;\mbox{TeV}$ with the ATLAS Detector}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.032001}{Phys. Rev. D {\bfseries
  92} (2015) 032001}, \href{http://arxiv.org/abs/1506.01839}{{\ttfamily
  arXiv:1506.01839 [hep-ex]}}.

\bibitem{EXOT-2014-08}
{ATLAS Collaboration}, {\em {Search for heavy lepton resonances decaying to a
  $Z$ boson and a lepton in $pp$ collisions at $\sqrt{s} = 8\;\mbox{TeV}$ with
  the ATLAS detector}}, \href{http://dx.doi.org/10.1007/JHEP09(2015)108}{JHEP
  {\bfseries 09} (2015) 108}, \href{http://arxiv.org/abs/1506.01291}{{\ttfamily
  arXiv:1506.01291 [hep-ex]}}.

\bibitem{CMS-EXO-17-006}
{CMS Collaboration}, {\em {Search for Evidence of the Type-III Seesaw Mechanism
  in Multilepton Final States in Proton--Proton Collisions at $\sqrt{s} =
  13\;\mbox{TeV}$}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.221802}{Phys. Rev. Lett.
  {\bfseries 119} (2017) 221802},
  \href{http://arxiv.org/abs/1708.07962}{{\ttfamily arXiv:1708.07962
  [hep-ex]}}.

\bibitem{Beenakker:1999xh}
W.~Beenakker {et~al.}, {\em {The Production of Charginos/Neutralinos and
  Sleptons at Hadron Colliders}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.83.3780}{Phys. Rev. Lett.
  {\bfseries 83} (1999) 3780},
\href{http://arxiv.org/abs/hep-ph/9906298}{{\ttfamily arXiv:hep-ph/9906298}}.
%%CITATION = HEP-PH/9906298;%%.

\bibitem{Debove:2010kf}
J.~Debove, B.~Fuks,  and M.~Klasen, {\em {Threshold resummation for gaugino
  pair production at hadron colliders}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2010.08.016}{Nucl. Phys. B
  {\bfseries 842} (2011) 51},
\href{http://arxiv.org/abs/1005.2909}{{\ttfamily arXiv:1005.2909 [hep-ph]}}.
%%CITATION = ARXIV:1005.2909;%%.

\bibitem{Fuks:2012qx}
B.~Fuks, M.~Klasen, D.~R. Lamprea,  and M.~Rothering, {\em {Gaugino production
  in proton-proton collisions at a center-of-mass energy of
  \(8\,\text{TeV}\)}}, \href{http://dx.doi.org/10.1007/JHEP10(2012)081}{JHEP
  {\bfseries 10} (2012) 081},
\href{http://arxiv.org/abs/1207.2159}{{\ttfamily arXiv:1207.2159 [hep-ph]}}.
%%CITATION = ARXIV:1207.2159;%%.

\bibitem{Fuks:2013vua}
B.~Fuks, M.~Klasen, D.~R. Lamprea,  and M.~Rothering, {\em {Precision
  predictions for electroweak superpartner production at hadron colliders with
  \textsc{resummino}}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2480-0}{Eur. Phys. J. C
  {\bfseries 73} (2013) 2480},
\href{http://arxiv.org/abs/1304.0790}{{\ttfamily arXiv:1304.0790 [hep-ph]}}.
%%CITATION = ARXIV:1304.0790;%%.

\bibitem{Fiaschi:2018hgm}
J.~Fiaschi and M.~Klasen, {\em {Neutralino-chargino pair production at NLO+NLL
  with resummation-improved parton density functions for LHC Run~II}},
  \href{http://dx.doi.org/10.1103/PhysRevD.98.055014}{Phys. Rev. D {\bfseries
  98} (2018) 055014},
\href{http://arxiv.org/abs/1805.11322}{{\ttfamily arXiv:1805.11322 [hep-ph]}}.
%%CITATION = ARXIV:1805.11322;%%.

\bibitem{SOFT-2010-01}
{ATLAS Collaboration}, {\em {The ATLAS Simulation Infrastructure}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1429-9}{Eur. Phys. J. C
  {\bfseries 70} (2010) 823}, \href{http://arxiv.org/abs/1005.4568}{{\ttfamily
  arXiv:1005.4568 [physics.ins-det]}}.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli {et~al.}, {\em {\textsc{Geant4} -- a simulation toolkit}},
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{Nucl. Instrum. Meth. A
  {\bfseries 506} (2003) 250}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{PERF-2016-04}
{ATLAS Collaboration}, {\em {Jet energy scale measurements and their systematic
  uncertainties in proton--proton collisions at $\sqrt{s} = 13\;\mbox{TeV}$
  with the ATLAS detector}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.072002}{Phys. Rev. D {\bfseries
  96} (2017) 072002}, \href{http://arxiv.org/abs/1703.09665}{{\ttfamily
  arXiv:1703.09665 [hep-ex]}}.

\bibitem{PERF-2011-04}
{ATLAS Collaboration}, {\em {Jet energy resolution in proton--proton collisions
  at $\sqrt{s} = 7\;\mbox{TeV}$ recorded in 2010 with the ATLAS detector}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2306-0}{Eur. Phys. J. C
  {\bfseries 73} (2013) 2306}, \href{http://arxiv.org/abs/1210.6210}{{\ttfamily
  arXiv:1210.6210 [hep-ex]}}.

\bibitem{PERF-2015-10}
{ATLAS Collaboration}, {\em {Muon reconstruction performance of the ATLAS
  detector in proton--proton collision data at $\sqrt{s} = 13\;\mbox{TeV}$}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4120-y}{Eur. Phys. J. C
  {\bfseries 76} (2016) 292}, \href{http://arxiv.org/abs/1603.05598}{{\ttfamily
  arXiv:1603.05598 [hep-ex]}}.

\bibitem{PERF-2016-07}
{ATLAS Collaboration}, {\em {Performance of missing transverse momentum
  reconstruction with the ATLAS detector using proton--proton collisions at
  $\sqrt{s} = 13\;\mbox{TeV}$}},
  \href{http://arxiv.org/abs/1802.08168}{{\ttfamily arXiv:1802.08168
  [hep-ex]}}.

\bibitem{PERF-2014-03}
{ATLAS Collaboration}, {\em {Performance of pile-up mitigation techniques for
  jets in $pp$ collisions at $\sqrt{s} = 8\;\mbox{TeV}$ using the ATLAS
  detector}}, \href{http://dx.doi.org/10.1140/epjc/s10052-016-4395-z}{Eur.
  Phys. J. C {\bfseries 76} (2016) 581},
  \href{http://arxiv.org/abs/1510.03823}{{\ttfamily arXiv:1510.03823
  [hep-ex]}}.

\bibitem{FTAG-2018-01}
{ATLAS Collaboration}, {\em {ATLAS \(b\)-jet identification performance and
  efficiency measurement with \(t\bar{t}\) events in \(pp\) collisions at
  \(\sqrt{s} = 13\,\text{TeV}\)}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7450-8}{Eur. Phys. J. C
  {\bfseries 79} (2019) 970}, \href{http://arxiv.org/abs/1907.05120}{{\ttfamily
  arXiv:1907.05120 [hep-ex]}}.

\bibitem{ATLAS-CONF-2019-021}
{ATLAS Collaboration}, {\em {Luminosity determination in \(pp\) collisions at
  \(\sqrt{s} = 13\,\text{TeV}\) using the ATLAS detector at the LHC}},
  {ATLAS-CONF-2019-021}, 2019, \url{https://cds.cern.ch/record/2677054}.

\bibitem{LUCID2}
G.~Avoni {et~al.}, {\em The new LUCID-2 detector for luminosity measurement and
  monitoring in ATLAS},
  \href{http://dx.doi.org/10.1088/1748-0221/13/07/P07017}{JINST {\bfseries 13}
  (2018) P07017}.

\bibitem{Bothmann:2016nao}
E.~Bothmann, M.~Sch{\"o}nherr,  and S.~Schumann, {\em {Reweighting QCD
  matrix-element and parton-shower calculations}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4430-0}{Eur. Phys. J. C
  {\bfseries 76} (2016) 590},
\href{http://arxiv.org/abs/1606.08753}{{\ttfamily arXiv:1606.08753 [hep-ph]}}.
%%CITATION = ARXIV:1606.08753;%%.

\bibitem{Dulat:2015mca}
S.~Dulat, T.-J. Hou, J.~Gao, M.~Guzzi, J.~Huston, P.~Nadolsky, J.~Pumplin,
  C.~Schmidt, D.~Stump,  and C.~P. Yuan, {\em {New parton distribution
  functions from a global analysis of quantum chromodynamics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.93.033006}{Phys. Rev. D {\bfseries
  93} (2016) 033006},
\href{http://arxiv.org/abs/1506.07443}{{\ttfamily arXiv:1506.07443 [hep-ph]}}.
%%CITATION = ARXIV:1506.07443;%%.

\bibitem{Harland-Lang:2014zoa}
L.~Harland-Lang, A.~Martin, P.~Motylinski,  and R.~Thorne, {\em {Parton
  distributions in the LHC era: MMHT 2014 PDFs}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3397-6}{Eur. Phys. J. C
  {\bfseries 75} (2015) 204},
\href{http://arxiv.org/abs/1412.3989}{{\ttfamily arXiv:1412.3989 [hep-ph]}}.
%%CITATION = ARXIV:1412.3989;%%.

\bibitem{Butterworth:2015oua}
J.~Butterworth {et~al.}, {\em {PDF4LHC recommendations for LHC Run II}},
  \href{http://dx.doi.org/10.1088/0954-3899/43/2/023001}{J. Phys. G {\bfseries
  43} (2016) 023001},
\href{http://arxiv.org/abs/1510.03865}{{\ttfamily arXiv:1510.03865 [hep-ph]}}.
%%CITATION = ARXIV:1510.03865;%%.

\bibitem{ATL-PHYS-PUB-2014-021}
{ATLAS Collaboration}, {\em {ATLAS Pythia~8 tunes to $7\;\mbox{TeV}$ data}},
  {ATL-PHYS-PUB-2014-021}, 2014, \url{https://cds.cern.ch/record/1966419}.

\bibitem{STDM-2018-03}
{ATLAS Collaboration}, {\em {Measurement of \(W^{\pm}Z\) production cross
  sections and gauge boson polarisation in \(pp\) collisions at \(\sqrt{s} =
  13\,\text{TeV}\) with the ATLAS detector}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7027-6}{Eur. Phys. J. C
  {\bfseries 79} (2019) 535}, \href{http://arxiv.org/abs/1902.05759}{{\ttfamily
  arXiv:1902.05759 [hep-ex]}}.

\bibitem{Baak:2014wma}
M.~Baak, G.~J. Besjes, D.~C\^ote, A.~Koutsman, J.~Lorenz,  and D.~Short, {\em
  {HistFitter software framework for statistical data analysis}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3327-7}{Eur. Phys. J. C
  {\bfseries 75} (2015) 153}, \href{http://arxiv.org/abs/1410.1280}{{\ttfamily
  arXiv:1410.1280 [hep-ex]}}.

\bibitem{ROOT}
{\em {ROOT}}, \href{http://root.cern.ch}{http://root.cern.ch}, 2013.

\bibitem{Cousins:2007bmb}
R.~D. Cousins, J.~T. Linnemann,  and J.~Tucker, {\em {Evaluation of three
  methods for calculating statistical significance when incorporating a
  systematic uncertainty into a test of the background-only hypothesis for a
  Poisson process}}, \href{http://dx.doi.org/10.1016/j.nima.2008.07.086}{Nucl.
  Instrum. Meth. A {\bfseries 595} (2008) 480},
\href{http://arxiv.org/abs/physics/0702156}{{\ttfamily arXiv:physics/0702156
  [physics.data-an]}}.
%%CITATION = PHYSICS/0702156;%%.

\bibitem{CAP:2021}
CERN, {\em {CERN Analysis Preservation} capture, preserve and reuse physics
  analyses}, 2021.
\newblock \url{https://analysispreservation.cern.ch/login?next=/}.

\bibitem{reana:2021}
reana, {\em {reana} Reproducible research data analysis platform}, 2021.
\newblock \url{https://reanahub.io/}.

\bibitem{recast:2021}
recast, {\em {RECAST} RECAST for ATLAS}, 2021.
\newblock \url{https://recast-docs.web.cern.ch/recast-docs/}.

\bibitem{hepdata:2021}
hepdata, {\em {HEPData} Repository for publication-related High-Energy Physics
  data}, 2021.
\newblock \url{https://www.hepdata.net/}.

\bibitem{Athena:2021}
Athena, {\em {Athena}}, 2021.
\newblock \url{https://atlassoftwaredocs.web.cern.ch/athena/athena-intro/}.

\bibitem{2013.Klauber}
R.~Klauber, {\em Student Friendly Quantum Field Theory}.
\newblock Sandtrove Press, 2013.

\bibitem{Wilks:1938dza}
S.~S. Wilks, {\em {The Large-Sample Distribution of the Likelihood Ratio for
  Testing Composite Hypotheses}},
  \href{http://dx.doi.org/10.1214/aoms/1177732360}{Annals Math. Statist.
  {\bfseries 9} (1938) 60--62}.

\bibitem{Cranmer:2014lly}
K.~Cranmer, {\em Practical Statistics for the LHC},
  \href{http://arxiv.org/abs/1503.07622}{{\ttfamily arXiv:1503.07622
  [physics.data-an]}}.

\end{thebibliography}\endgroup
